申请号­ : CN201620946819.1 申请日 : 2016.08.25 公开（公告）号­ : CN205974641U 公开（公告）日 : 2017.02.22 IPC分类号 : C23C2/40 ; C23C2/06 ; 申请（专利权）人 : 江苏 京生管业有限公司 ; 发明人 : 赵观军 ; 代理人 : 许益民; 代理机构 : 南京科知维创知识产权代理有限责任公司 32270;

申请号­ : CN201620944800.3 申请日 : 2016.08.25 公开（公告）号­ : CN205977641U 公开（公告）日 : 2017.02.22 IPC分类号 : F04B49/06 ; 申请（专利权）人 : 江苏 亚邦三博节能投资有限公司 ; 发明人 : 章明 ; 蒋暖 ; 代理人 : 黄杭飞; 代理机构 : 常州佰业腾飞专利代理事务所(普通合伙) 32231;

申请号­ : CN201620944791.8 申请日 : 2016.08.26 公开（公告）号­ : CN205986075U 公开（公告）日 : 2017.02.22 IPC分类号 : H02G9/06 ; 申请（专利权）人 : 江苏 日龙塑料制品有限公司 ; 发明人 : 刘煜明 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620943044.2 申请日 : 2016.08.25 公开（公告）号­ : CN205967829U 公开（公告）日 : 2017.02.22 IPC分类号 : B23K26/38 ; B23K26/70 ; 申请（专利权）人 : 江苏 省海洋资源开发研究院(连云港) ; 江苏 瀚能电气有限公司 ; 发明人 : 陈劲松 ; 庄卫红 ; 黄大志 ; 晁龙 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620940750.1 申请日 : 2016.08.25 公开（公告）号­ : CN205972426U 公开（公告）日 : 2017.02.22 IPC分类号 : B65D81/18 ; 申请（专利权）人 : 江苏 力维检测科技有限公司 ; 发明人 : 唐金顺 ; 芮海燕 ; 王呈祥 ; 陈志海 ; 代理人 : 李广; 代理机构 : 苏州市中南伟业知识产权代理事务所(普通合伙) 32257;

申请号­ : CN201620937980.2 申请日 : 2016.08.24 公开（公告）号­ : CN205984548U 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/08 ; H01F41/00 ; 申请（专利权）人 : 江苏 恒源变压器有限公司 ; 发明人 : 徐忠跃 ; 宋海军 ; 汪晶 ; 张涛 ; 王天资 ; 徐志达 ; 黄春寿 ; 代理人 : 张春;龚颐雯; 代理机构 : 北京天达知识产权代理事务所(普通合伙) 11386;北京天达知识产权代理事务所(普通合伙) 11386;

申请号­ : CN201620937979.X 申请日 : 2016.08.24 公开（公告）号­ : CN205986175U 公开（公告）日 : 2017.02.22 IPC分类号 : H02J3/26 ; 申请（专利权）人 : 江苏 恒源变压器有限公司 ; 发明人 : 徐忠跃 ; 宋海军 ; 汪晶 ; 张涛 ; 王天资 ; 徐志达 ; 黄春寿 ; 代理人 : 张春;龚颐雯; 代理机构 : 北京天达知识产权代理事务所(普通合伙) 11386;北京天达知识产权代理事务所(普通合伙) 11386;

申请号­ : CN201620937314.9 申请日 : 2016.08.24 公开（公告）号­ : CN205978683U 公开（公告）日 : 2017.02.22 IPC分类号 : F16K17/19 ; F16K17/196 ; F16K15/06 ; 申请（专利权）人 : 江苏 新天宝机械有限公司 ; 发明人 : 施裕新 ; 仇天宝 ; 代理人 : 陶得天; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620963643.0 申请日 : 2016.08.29 公开（公告）号­ : CN205978422U 公开（公告）日 : 2017.02.22 IPC分类号 : F16J12/00 ; 申请（专利权）人 : 江苏 开能华宇环保设备有限公司 ; 发明人 : 沈建华 ; 王银其 ; 盛晨 ; 陈振华 ; 代理人 : 丁骞; 代理机构 : 宜兴市天宇知识产权事务所(普通合伙) 32208;

申请号­ : CN201510016960.1 申请日 : 2015.01.13 公开（公告）号­ : CN104592104B 公开（公告）日 : 2017.02.22 IPC分类号 : C07D213/803 ; C07D213/80 ; 申请（专利权）人 : 江苏 中邦制药有限公司 ; 发明人 : 高倩 ; 钱勇 ; 薛谊 ; 徐强 ; 赵华阳 ; 韩小军 ; 代理人 : 万婧; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620957578.0 申请日 : 2016.08.28 公开（公告）号­ : CN205975094U 公开（公告）日 : 2017.02.22 IPC分类号 : D06F39/00 ; 申请（专利权）人 : 江苏 新安电器有限公司 ; 发明人 : 唐靖 ; 代理人 : 康潇; 代理机构 : 常州佰业腾飞专利代理事务所(普通合伙) 32231;

申请号­ : CN201620951827.5 申请日 : 2016.08.27 公开（公告）号­ : CN205977148U 公开（公告）日 : 2017.02.22 IPC分类号 : E21B23/01 ; 申请（专利权）人 : 江苏 力克石油机械有限公司 ; 发明人 : 李纲要 ; 王昌彬 ; 董兴 ; 张韬 ; 代理人 : 刘忠祥; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620986471.9 申请日 : 2016.08.30 公开（公告）号­ : CN205980333U 公开（公告）日 : 2017.02.22 IPC分类号 : F24H9/00 ; F24H9/20 ; 申请（专利权）人 : 江苏 中鑫德赛木业有限公司 ; 发明人 : 姚中兴 ; 代理人 : 蒋路帆; 代理机构 : 北京驰纳智财知识产权代理事务所(普通合伙) 11367;

申请号­ : CN201620985752.2 申请日 : 2016.08.30 公开（公告）号­ : CN205980734U 公开（公告）日 : 2017.02.22 IPC分类号 : F26B25/02 ; 申请（专利权）人 : 江苏 火焰山干燥技术有限公司 ; 发明人 : 辅金兵 ; 翟卫国 ; 朱汉卿 ; 代理人 : 王君昌;苏向银; 代理机构 : 北京东方灵盾知识产权代理有限公司 11506;北京东方灵盾知识产权代理有限公司 11506;

申请号­ : CN201620982178.5 申请日 : 2016.08.30 公开（公告）号­ : CN205966762U 公开（公告）日 : 2017.02.22 IPC分类号 : B21B13/10 ; B21B31/07 ; 申请（专利权）人 : 江苏 华菱锡钢特钢有限公司 ; 发明人 : 王锐 ; 代理人 : 顾进; 代理机构 : 南京众联专利代理有限公司 32206;

申请号­ : CN201620978059.2 申请日 : 2016.08.27 公开（公告）号­ : CN205973849U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/00 ; C02F1/28 ; B01D36/00 ; 申请（专利权）人 : 江苏 东方生态清淤工程有限公司 ; 发明人 : 高扬 ; 吴玲玲 ; 孙科 ; 顾晓慧 ; 罗荣彪 ; 代理人 : 伍志祥;聂启新; 代理机构 : 无锡华源专利商标事务所(普通合伙) 32228;无锡华源专利商标事务所(普通合伙) 32228;

申请号­ : CN201620986505.4 申请日 : 2016.08.31 公开（公告）号­ : CN205987221U 公开（公告）日 : 2017.02.22 IPC分类号 : H04N21/61 ; H04N21/647 ; 申请（专利权）人 : 江苏 贝特信息技术有限公司 ; 发明人 : 赵东 ; 唐凯 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620986237.6 申请日 : 2016.08.31 公开（公告）号­ : CN205978506U 公开（公告）日 : 2017.02.22 IPC分类号 : F16K1/226 ; F16K41/02 ; F16K27/02 ; 申请（专利权）人 : 江苏 华立控制阀有限公司 ; 发明人 : 杨松金 ; 吕华 ; 优先权号 : CN2016202675379 优先权日 : 2016.04.05 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620979409.7 申请日 : 2016.08.30 公开（公告）号­ : CN205982911U 公开（公告）日 : 2017.02.22 IPC分类号 : G02F1/13 ; 申请（专利权）人 : 江苏 久正光电有限公司 ; 发明人 : 陈红云 ; 肖金华 ;

申请号­ : CN201620978332.1 申请日 : 2016.08.30 公开（公告）号­ : CN205978290U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H1/22 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 张梅红 ; 殷爱国 ; 孔霞 ; 殷平 ;

申请号­ : CN201620978310.5 申请日 : 2016.08.30 公开（公告）号­ : CN205978282U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H1/16 ; F16H57/021 ; F16H57/029 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 叶青 ; 殷爱国 ; 孔霞 ; 李素珍 ; 陈新志 ; 汪亚玲 ; 胡美娟 ; 刘燕 ; 刘涵波 ;

申请号­ : CN201620978238.6 申请日 : 2016.08.29 公开（公告）号­ : CN205976102U 公开（公告）日 : 2017.02.22 IPC分类号 : E04B2/76 ; 申请（专利权）人 : 江苏 嘉图建筑科技有限公司 ; 发明人 : 陶宇新 ; 张阳光 ; 代理人 : 高会会; 代理机构 : 北京市金栋律师事务所 11425;

申请号­ : CN201620969787.7 申请日 : 2016.08.30 公开（公告）号­ : CN205987211U 公开（公告）日 : 2017.02.22 IPC分类号 : H04N21/41 ; 申请（专利权）人 : 江苏 银河电子股份有限公司 ; 发明人 : 张星 ; 唐志敏 ; 代理人 : 董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620964981.6 申请日 : 2016.08.29 公开（公告）号­ : CN205986919U 公开（公告）日 : 2017.02.22 IPC分类号 : H04L12/66 ; 申请（专利权）人 : 江苏 省镇江市人民检察院 ; 发明人 : 俞波涛 ; 朱毅 ; 代理人 : 许方; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201510733271.2 申请日 : 2015.10.30 公开（公告）号­ : CN105234934B 公开（公告）日 : 2017.02.22 IPC分类号 : B25J9/08 ; B25J9/10 ; 申请（专利权）人 : 江苏 亿嘉和科技股份有限公司 ; 发明人 : 兰新力 ; 许春山 ; 代理人 : 陈静;李维朝; 代理机构 : 南京知识律师事务所 32207;南京知识律师事务所 32207;

申请号­ : CN201510647529.7 申请日 : 2015.10.09 公开（公告）号­ : CN106426484A 公开（公告）日 : 2017.02.22 IPC分类号 : B27M3/00 ; B27K3/50 ; B27K3/08 ; 申请（专利权）人 : 江苏 柚尊家居制造有限公司 ; 发明人 : 陈昌华 ; 代理人 : 周蔚然; 代理机构 : 南京众联专利代理有限公司 32206;

申请号­ : CN201510014529.3 申请日 : 2015.01.12 公开（公告）号­ : CN104534029B 公开（公告）日 : 2017.02.22 IPC分类号 : F16H1/22 ; F16H57/023 ; 申请（专利权）人 : 江苏 赫夫特齿轮制造有限公司 ; 发明人 : 王福龙 ; 钱江 ; 代理人 : 陆华君; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201510007794.9 申请日 : 2015.01.05 公开（公告）号­ : CN104677078B 公开（公告）日 : 2017.02.22 IPC分类号 : F26B21/04 ; F26B15/18 ; 申请（专利权）人 : 佛山市海天（高明）调味食品有限公司 ; 佛山市海天调味食品股份有限公司 ; 佛山市海天（ 江苏 ）调味食品有限公司 ; 发明人 : 王江 ; 宾跃 ; 杨华生 ; 罗文 ; 代理人 : 王国标; 代理机构 : 广州嘉权专利商标事务所有限公司 44205;

申请号­ : CN201620957005.8 申请日 : 2016.08.26 公开（公告）号­ : CN205965325U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D46/02 ; B01D46/04 ; 申请（专利权）人 : 江苏 新鹏重型机电制造有限公司 ; 发明人 : 王云 ; 代理人 : 卢霞; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620956212.1 申请日 : 2016.08.29 公开（公告）号­ : CN205969446U 公开（公告）日 : 2017.02.22 IPC分类号 : B28B11/08 ; 申请（专利权）人 : 江苏 金贸科技发展有限公司 ; 发明人 : 胡峻 ; 石斌 ; 彭国辉 ; 花旺 ; 周明华 ; 代理人 : 周蔚然; 代理机构 : 南京众联专利代理有限公司 32206;

申请号­ : CN201620947762.7 申请日 : 2016.08.25 公开（公告）号­ : CN205974640U 公开（公告）日 : 2017.02.22 IPC分类号 : C23C2/26 ; C23C2/40 ; C23C2/06 ; 申请（专利权）人 : 江苏 京生管业有限公司 ; 发明人 : 赵观军 ; 代理人 : 许益民; 代理机构 : 南京科知维创知识产权代理有限责任公司 32270;

申请号­ : CN201620939306.8 申请日 : 2016.08.25 公开（公告）号­ : CN205967351U 公开（公告）日 : 2017.02.22 IPC分类号 : B22D17/22 ; 申请（专利权）人 : 江苏 通泰工业科技有限公司 ; 发明人 : 张稳稳 ; 吕宗喜 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620939295.3 申请日 : 2016.08.25 公开（公告）号­ : CN205967571U 公开（公告）日 : 2017.02.22 IPC分类号 : B23C5/18 ; B23C5/28 ; B23C3/28 ; 申请（专利权）人 : 江苏 通泰工业科技有限公司 ; 发明人 : 白康 ; 吕志旗 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620939010.6 申请日 : 2016.08.25 公开（公告）号­ : CN205977882U 公开（公告）日 : 2017.02.22 IPC分类号 : F15B15/14 ; F15B15/26 ; 申请（专利权）人 : 江苏 三斯风电科技有限公司 ; 发明人 : 林金娘 ; 龚建锋 ; 代国帅 ; 彭增光 ; 周小文 ; 代理人 : 孙彬; 代理机构 : 常州市科谊专利代理事务所 32225;

申请号­ : CN201620938654.3 申请日 : 2016.08.25 公开（公告）号­ : CN205984490U 公开（公告）日 : 2017.02.22 IPC分类号 : H01C17/00 ; H01C17/28 ; 申请（专利权）人 : 江苏 时瑞电子科技有限公司 ; 发明人 : 李训红 ; 代理人 : 黄智明; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620937978.5 申请日 : 2016.08.24 公开（公告）号­ : CN205984547U 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/08 ; F04D29/40 ; 申请（专利权）人 : 江苏 恒源变压器有限公司 ; 发明人 : 徐忠跃 ; 宋海军 ; 汪晶 ; 张涛 ; 王天资 ; 徐志达 ; 黄春寿 ; 代理人 : 张春;龚颐雯; 代理机构 : 北京天达知识产权代理事务所(普通合伙) 11386;北京天达知识产权代理事务所(普通合伙) 11386;

申请号­ : CN201620980162.0 申请日 : 2016.08.30 公开（公告）号­ : CN205978382U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H57/039 ; F16H57/04 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 陈新志 ; 殷爱国 ; 孔霞 ; 李素珍 ; 叶青 ; 汪亚玲 ; 胡美娟 ; 刘燕 ; 刘涵波 ;

申请号­ : CN201620978498.3 申请日 : 2016.08.30 公开（公告）号­ : CN205978328U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H37/12 ; B01F15/00 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 殷爱国 ; 刘燕 ; 孔霞 ; 陈新志 ; 张介禄 ;

申请号­ : CN201620978479.0 申请日 : 2016.08.30 公开（公告）号­ : CN205978358U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H57/02 ; F16H57/032 ; F16H57/04 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 李素珍 ; 殷爱国 ; 孔霞 ; 陈新志 ; 叶青 ; 汪亚玲 ; 胡美娟 ; 刘燕 ; 刘涵波 ;

申请号­ : CN201620978395.7 申请日 : 2016.08.30 公开（公告）号­ : CN205978292U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H1/22 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 汪亚玲 ; 殷爱国 ; 孔霞 ; 李素珍 ; 陈新志 ; 叶青 ; 胡美娟 ; 刘燕 ; 刘涵波 ;

申请号­ : CN201620978343.X 申请日 : 2016.08.30 公开（公告）号­ : CN205978367U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H57/023 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 朱明生 ; 殷爱国 ; 孔霞 ; 黄胜栋 ; 刘媛 ; 张介禄 ;

申请号­ : CN201620964796.7 申请日 : 2016.08.29 公开（公告）号­ : CN205980329U 公开（公告）日 : 2017.02.22 IPC分类号 : F24H9/00 ; 申请（专利权）人 : 江苏 迈能高科技有限公司 ; 发明人 : 朱庆国 ; 李杰 ; 施颖 ; 代理人 : 陆平; 代理机构 : 靖江市靖泰专利事务所 32219;

申请号­ : CN201620963642.6 申请日 : 2016.08.29 公开（公告）号­ : CN205967713U 公开（公告）日 : 2017.02.22 IPC分类号 : B23K1/08 ; B23K23/00 ; B23K3/08 ; H05K3/34 ; 申请（专利权）人 : 江苏 西欧电子有限公司 ; 发明人 : 张裕宾 ; 龚雨华 ; 沈健 ; 代理人 : 卢海洋; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620963506.7 申请日 : 2016.08.26 公开（公告）号­ : CN205965327U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D46/02 ; B01D46/04 ; B01D50/00 ; 申请（专利权）人 : 江苏 新鹏重型机电制造有限公司 ; 发明人 : 王云 ; 代理人 : 卢霞; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620948227.3 申请日 : 2016.08.25 公开（公告）号­ : CN205979564U 公开（公告）日 : 2017.02.22 IPC分类号 : F21S9/03 ; F21V33/00 ; F21V17/12 ; F21W111/02 ; 申请（专利权）人 : 江苏 鸿光杆塔有限公司 ; 发明人 : 唐建康 ; 宋慧奇 ; 杭小刚 ; 唐佳 ; 岳泽宇 ;

申请号­ : CN201620944792.2 申请日 : 2016.08.26 公开（公告）号­ : CN205986076U 公开（公告）日 : 2017.02.22 IPC分类号 : H02G9/06 ; H02G9/04 ; 申请（专利权）人 : 江苏 日龙塑料制品有限公司 ; 发明人 : 刘煜明 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620944637.0 申请日 : 2016.08.26 公开（公告）号­ : CN205970706U 公开（公告）日 : 2017.02.22 IPC分类号 : B60G21/055 ; 申请（专利权）人 : 江苏 希西维轴承有限公司 ; 发明人 : 杨道静 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620943105.5 申请日 : 2016.08.26 公开（公告）号­ : CN205971037U 公开（公告）日 : 2017.02.22 IPC分类号 : B60Q1/32 ; 申请（专利权）人 : 江苏 天明特种车辆有限公司 ; 发明人 : 卢明立 ; 封新海 ; 施宝贵 ; 范双喜 ; 谭荣响 ; 何际顺 ; 郭辉强 ; 周圣 ; 代理人 : 赵自强; 代理机构 : 连云港润知专利代理事务所 32255;

申请号­ : CN201620864559.3 申请日 : 2016.08.11 公开（公告）号­ : CN205987703U 公开（公告）日 : 2017.02.22 IPC分类号 : H05K13/00 ; H05K13/04 ; 申请（专利权）人 : 江苏 博普电子科技有限责任公司 ; 发明人 : 陈强 ; 任春岭 ; 张如春 ; 李新灵 ; 代理人 : 董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620859770.6 申请日 : 2016.08.09 公开（公告）号­ : CN205967286U 公开（公告）日 : 2017.02.22 IPC分类号 : B22C9/04 ; 申请（专利权）人 : 江苏 鹏江电子科技有限公司 ; 发明人 : 徐小平 ;

申请号­ : CN201620848243.5 申请日 : 2016.08.06 公开（公告）号­ : CN205966814U 公开（公告）日 : 2017.02.22 IPC分类号 : B21C3/00 ; 申请（专利权）人 : 江苏 泓博通讯科技有限公司 ; 发明人 : 李建伟 ;

申请号­ : CN201620842823.3 申请日 : 2016.08.05 公开（公告）号­ : CN205975053U 公开（公告）日 : 2017.02.22 IPC分类号 : D06B23/00 ; 申请（专利权）人 : 江苏 爱利多印机科技有限公司 ; 发明人 : 储昭贵 ; 房君 ; 代理人 : 沈毅; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620767572.7 申请日 : 2016.07.21 公开（公告）号­ : CN205970049U 公开（公告）日 : 2017.02.22 IPC分类号 : B29D30/38 ; 申请（专利权）人 : 江苏 通用科技股份有限公司 ; 发明人 : 邱少伟 ; 代理人 : 曹祖良;刘海; 代理机构 : 无锡市大为专利商标事务所(普通合伙) 32104;无锡市大为专利商标事务所(普通合伙) 32104;

申请号­ : CN201620765009.6 申请日 : 2016.07.20 公开（公告）号­ : CN205962895U 公开（公告）日 : 2017.02.22 IPC分类号 : A41D1/06 ; A41D31/02 ; 申请（专利权）人 : 江苏 卡思迪莱服饰有限公司 ; 发明人 : 从金林 ; 从舒凯 ; 代理人 : 戴朝荣; 代理机构 : 南京钟山专利代理有限公司 32252;

申请号­ : CN201620763533.X 申请日 : 2016.07.19 公开（公告）号­ : CN205984295U 公开（公告）日 : 2017.02.22 IPC分类号 : G21C13/036 ; 申请（专利权）人 : 江苏 华光电缆电器有限公司 ; 发明人 : 孙小华 ; 王剑 ; 韦庆成 ; 代理人 : 陆永强; 代理机构 : 浙江永鼎律师事务所 33233;

申请号­ : CN201620757333.3 申请日 : 2016.07.19 公开（公告）号­ : CN205982741U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/38 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620753999.1 申请日 : 2016.07.18 公开（公告）号­ : CN205968662U 公开（公告）日 : 2017.02.22 IPC分类号 : B24B55/06 ; 申请（专利权）人 : 江苏 欧意达门业有限公司 ; 发明人 : 吴进伟 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620747571.6 申请日 : 2016.07.16 公开（公告）号­ : CN205965487U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D53/80 ; B01D53/50 ; 申请（专利权）人 : 江苏 民生重工有限公司 ; 发明人 : 倪飞 ; 冯翼飞 ; 杨磊 ; 王云 ; 杨箭 ; 代理人 : 陆平; 代理机构 : 靖江市靖泰专利事务所 32219;

申请号­ : CN201620682126.6 申请日 : 2016.07.01 公开（公告）号­ : CN205976279U 公开（公告）日 : 2017.02.22 IPC分类号 : E04F13/075 ; E04F13/076 ; G21F1/12 ; G21F3/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682094.X 申请日 : 2016.07.01 公开（公告）号­ : CN205974067U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F9/04 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201410709169.4 申请日 : 2014.11.28 公开（公告）号­ : CN104465028B 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/14 ; H01F27/06 ; F16F15/04 ; 申请（专利权）人 : 江苏 亘德科技有限公司 ; 发明人 : 钱永清 ; 代理人 : 郝传鑫; 代理机构 : 广州三环专利代理有限公司 44202;

申请号­ : CN201410692439.5 申请日 : 2014.11.26 公开（公告）号­ : CN104332903B 公开（公告）日 : 2017.02.22 IPC分类号 : H02G1/08 ; 申请（专利权）人 : 中国石油化工股份有限公司 ; 中石化 江苏 油建工程有限公司 ; 发明人 : 王明强 ; 王健恺 ; 李建红 ; 胡勇 ; 李俊 ; 代理人 : 任利国; 代理机构 : 南京苏科专利代理有限责任公司 32102;

申请号­ : CN201620855907.0 申请日 : 2016.08.09 公开（公告）号­ : CN205972832U 公开（公告）日 : 2017.02.22 IPC分类号 : B65G47/14 ; B65G47/88 ; 申请（专利权）人 : 江苏 天瑞仪器股份有限公司 ; 发明人 : 应刚 ; 丁建峰 ; 邓东卫 ; 谢松林 ;

申请号­ : CN201620855378.4 申请日 : 2016.08.08 公开（公告）号­ : CN205966424U 公开（公告）日 : 2017.02.22 IPC分类号 : B05C17/10 ; 申请（专利权）人 : 江苏 捷科新材料有限公司 ; 发明人 : 张献中 ; 代理人 : 徐冬涛;邢贤冬; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620847099.3 申请日 : 2016.08.05 公开（公告）号­ : CN205973681U 公开（公告）日 : 2017.02.22 IPC分类号 : B66F11/04 ; B66F7/28 ; 申请（专利权）人 : 江苏 长城环保装备有限公司 ; 发明人 : 苗国梁 ;

申请号­ : CN201620845250.X 申请日 : 2016.08.04 公开（公告）号­ : CN205973582U 公开（公告）日 : 2017.02.22 IPC分类号 : B66D3/12 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 孙壮涛 ; 周莹 ; 苏雯 ; 代理人 : 涂春春; 代理机构 : 南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620830833.5 申请日 : 2016.08.03 公开（公告）号­ : CN205973915U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/461 ; C02F1/467 ; 申请（专利权）人 : 江苏 商达水务有限公司 ; 发明人 : 徐卫东 ; 程杨 ; 顾杨 ; 张毅 ; 代理人 : 翁斌; 代理机构 : 常州佰业腾飞专利代理事务所(普通合伙) 32231;

申请号­ : CN201620803986.0 申请日 : 2016.07.28 公开（公告）号­ : CN205963038U 公开（公告）日 : 2017.02.22 IPC分类号 : A43B3/00 ; A43B3/30 ; A43B13/14 ; 申请（专利权）人 : 江苏 人之初母婴用品有限公司 ; 南京全圣特科技有限公司 ; 发明人 : 赵巍 ; 胡学锋 ;

申请号­ : CN201620779676.X 申请日 : 2016.07.25 公开（公告）号­ : CN205965126U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D17/032 ; B01D17/12 ; 申请（专利权）人 : 江苏 艳蓝环保科技有限公司 ; 发明人 : 周胜华 ;

申请号­ : CN201620779675.5 申请日 : 2016.07.25 公开（公告）号­ : CN205981486U 公开（公告）日 : 2017.02.22 IPC分类号 : G01K11/06 ; 申请（专利权）人 : 江苏 艳蓝环保科技有限公司 ; 发明人 : 周胜华 ;

申请号­ : CN201620777502.X 申请日 : 2016.07.22 公开（公告）号­ : CN205971452U 公开（公告）日 : 2017.02.22 IPC分类号 : B62D1/187 ; B62D1/184 ; B62D1/18 ; 申请（专利权）人 : 江苏 华骋科技有限公司 ; 发明人 : 张冬华 ; 杨勇 ; 严维华 ; 陈辉 ; 朱亚琴 ; 赵英 ; 优先权号 : CN2015209125407 优先权日 : 2015.11.17

申请号­ : CN201410742164.1 申请日 : 2014.12.08 公开（公告）号­ : CN104529321B 公开（公告）日 : 2017.02.22 IPC分类号 : C04B28/04 ; C04B24/02 ; C09K5/06 ; 申请（专利权）人 : 江苏 中铁奥莱特新材料股份有限公司 ; 发明人 : 仇影 ; 丁蓓 ; 郭兆来 ; 郑春扬 ; 姜海东 ; 胡阳成 ; 代理人 : 徐冬涛;袁正英; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682166.0 申请日 : 2016.07.01 公开（公告）号­ : CN205972416U 公开（公告）日 : 2017.02.22 IPC分类号 : B65D81/127 ; 申请（专利权）人 : 江苏 广源包装有限公司 ; 发明人 : 武岳 ; 武冠华 ; 陆亚强 ;

申请号­ : CN201620671513.X 申请日 : 2016.06.29 公开（公告）号­ : CN205966863U 公开（公告）日 : 2017.02.22 IPC分类号 : B21D3/05 ; B21D13/04 ; B21D13/08 ; 申请（专利权）人 : 江苏 升创管业有限公司 ; 发明人 : 王明 ; 代理人 : 钱锁方; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201620653969.3 申请日 : 2016.06.28 公开（公告）号­ : CN205962607U 公开（公告）日 : 2017.02.22 IPC分类号 : A23B4/07 ; 申请（专利权）人 : 江苏 正业食品有限公司 ; 发明人 : 张维嵩 ; 张雷 ; 张东亮 ; 朱永进 ; 罗芳喜 ; 代理人 : 徐晓燕; 代理机构 : 宿迁市永泰睿博知识产权代理事务所(普通合伙) 32264;

申请号­ : CN201620641757.3 申请日 : 2016.06.27 公开（公告）号­ : CN205967621U 公开（公告）日 : 2017.02.22 IPC分类号 : B23D35/00 ; 申请（专利权）人 : 江苏 远航精密合金科技股份有限公司 ; 江苏 金泰科精密科技有限公司 ; 发明人 : 周林峰 ; 代理人 : 王尧;徐冬涛; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620623119.9 申请日 : 2016.06.21 公开（公告）号­ : CN205980234U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F13/28 ; F24F7/013 ; H02J7/35 ; 申请（专利权）人 : 江苏 环亚医用科技集团股份有限公司 ; 发明人 : 张惊涛 ; 骆洪 ; 任建庆 ; 顾信革 ; 胥加成 ; 许天航 ; 刘宏伟 ; 卞英俊 ; 代理人 : 徐琳淞; 代理机构 : 北京中济纬天专利代理有限公司 11429;

申请号­ : CN201620568937.3 申请日 : 2016.06.13 公开（公告）号­ : CN205964030U 公开（公告）日 : 2017.02.22 IPC分类号 : A61B5/022 ; 申请（专利权）人 : 江苏 鱼跃信息系统有限公司 ; 江苏 鱼跃医疗设备股份有限公司 ; 南京鱼跃软件技术有限公司 ; 苏州鱼跃医疗科技有限公司 ; 发明人 : 魏贺 ; 王爽 ; 汤阳杨 ; 赵帅 ; 王成正 ; 郑远 ; 代理人 : 张苏沛; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620549926.0 申请日 : 2016.06.08 公开（公告）号­ : CN205985589U 公开（公告）日 : 2017.02.22 IPC分类号 : H01R13/658 ; H01R13/73 ; H01R11/11 ; 申请（专利权）人 : 江苏 华电戚墅堰发电有限公司 ; 发明人 : 顾逸阳 ; 赵军华 ; 宋顺利 ; 俞华峰 ; 胡量 ; 薛丽华 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620549090.4 申请日 : 2016.06.08 公开（公告）号­ : CN205984327U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/02 ; H01B7/282 ; H01B7/295 ; 申请（专利权）人 : 江苏 赛德电气有限公司 ; 发明人 : 戴光华 ; 葛丽荣 ; 吕发忠 ; 圣大勇 ; 代理人 : 李海燕; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620501995.4 申请日 : 2016.05.27 公开（公告）号­ : CN205962795U 公开（公告）日 : 2017.02.22 IPC分类号 : A23P30/34 ; 申请（专利权）人 : 江苏 牧羊控股有限公司 ; 发明人 : 糜长雨 ; 周立春 ; 吴晶 ; 代理人 : 谢东; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620459781.5 申请日 : 2016.05.19 公开（公告）号­ : CN205984099U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B25/02 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 洪超 ; 吴萍 ; 代理人 : 柏尚春; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620747088.8 申请日 : 2016.07.15 公开（公告）号­ : CN205979745U 公开（公告）日 : 2017.02.22 IPC分类号 : F23C10/18 ; F22B37/24 ; F23M5/08 ; 申请（专利权）人 : 江苏 四方锅炉有限公司 ; 发明人 : 任少勇 ; 程言龙 ; 刘凤 ; 姚焕乐 ; 郑晴晴 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620739161.7 申请日 : 2016.07.14 公开（公告）号­ : CN205985104U 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/10 ; H01M10/613 ; H01M10/6567 ; 申请（专利权）人 : 江苏 邦德新能源科技有限公司 ; 发明人 : 王旭 ; 徐波 ; 徐筠 ; 代理人 : 陈建中; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620737873.5 申请日 : 2016.07.13 公开（公告）号­ : CN205967549U 公开（公告）日 : 2017.02.22 IPC分类号 : B23C3/00 ; B23C5/12 ; 申请（专利权）人 : 江苏 艾思飞精密零部件有限公司 ; 发明人 : 覃小勇 ; 宋文景 ; 李军 ; 胡海伟 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620736421.5 申请日 : 2016.07.14 公开（公告）号­ : CN205983604U 公开（公告）日 : 2017.02.22 IPC分类号 : G07C9/00 ; 申请（专利权）人 : 江苏 齐丰科技股份有限公司 ; 发明人 : 戴金林 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620734969.6 申请日 : 2016.07.12 公开（公告）号­ : CN205962611U 公开（公告）日 : 2017.02.22 IPC分类号 : A23B4/07 ; 申请（专利权）人 : 江苏 玉兰新材料科技有限公司 ; 发明人 : 耿德兴 ; 代理人 : 郑云; 代理机构 : 常州市英诺创信专利代理事务所(普通合伙) 32258;

申请号­ : CN201620682194.2 申请日 : 2016.07.01 公开（公告）号­ : CN205976975U 公开（公告）日 : 2017.02.22 IPC分类号 : E06B3/70 ; E06B5/18 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682191.9 申请日 : 2016.07.01 公开（公告）号­ : CN205973930U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/52 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682105.4 申请日 : 2016.07.01 公开（公告）号­ : CN205965785U 公开（公告）日 : 2017.02.22 IPC分类号 : B01J4/02 ; B01F1/00 ; B01F15/02 ; B01F15/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620678234.6 申请日 : 2016.06.30 公开（公告）号­ : CN205966316U 公开（公告）日 : 2017.02.22 IPC分类号 : B05B15/12 ; 申请（专利权）人 : 伟通工业设备（ 江苏 ）有限公司 ; 发明人 : 夏建明 ; 代理人 : 吴小波; 代理机构 : 厦门龙格专利事务所(普通合伙) 35207;

申请号­ : CN201620661714.1 申请日 : 2016.06.29 公开（公告）号­ : CN205964481U 公开（公告）日 : 2017.02.22 IPC分类号 : A61J3/00 ; A61J3/06 ; 申请（专利权）人 : 江苏 贝力机械制造有限公司 ; 发明人 : 孙前 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620699835.5 申请日 : 2016.07.05 公开（公告）号­ : CN205984677U 公开（公告）日 : 2017.02.22 IPC分类号 : H01H3/02 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 杨刚 ; 滕殿祥 ; 李加正 ; 曾智勇 ; 代理人 : 黄明哲;朱戈胜; 代理机构 : 南京天翼专利代理有限责任公司 32112;南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620640873.3 申请日 : 2016.06.27 公开（公告）号­ : CN205975164U 公开（公告）日 : 2017.02.22 IPC分类号 : D06N3/14 ; D06N3/00 ; D04B1/12 ; 申请（专利权）人 : 江苏 新凯盛企业发展有限公司 ; 发明人 : 张卫东 ; 奚炳华 ; 陈亮 ; 代理人 : 徐萍; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620629077.X 申请日 : 2016.06.23 公开（公告）号­ : CN205970621U 公开（公告）日 : 2017.02.22 IPC分类号 : B60B19/02 ; B60F3/00 ; 申请（专利权）人 : 江苏 振发控股集团有限公司 ; 发明人 : 查正发 ; 茅建生 ; 沙虹伟 ; 张柱 ; 孙振鑫 ; 徐勇 ; 沈姣姣 ; 王俊 ; 代理人 : 顾吉云;陶纯佳; 代理机构 : 无锡盛阳专利商标事务所(普通合伙) 32227;无锡盛阳专利商标事务所(普通合伙) 32227;

申请号­ : CN201620618267.1 申请日 : 2016.06.22 公开（公告）号­ : CN205973482U 公开（公告）日 : 2017.02.22 IPC分类号 : B66C9/14 ; 申请（专利权）人 : 江苏 武东机械有限公司 ; 发明人 : 钟晓东 ; 代理人 : 路接洲; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201620623119.9 申请日 : 2016.06.21 公开（公告）号­ : CN205980234U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F13/28 ; F24F7/013 ; H02J7/35 ; 申请（专利权）人 : 江苏 环亚医用科技集团股份有限公司 ; 发明人 : 张惊涛 ; 骆洪 ; 任建庆 ; 顾信革 ; 胥加成 ; 许天航 ; 刘宏伟 ; 卞英俊 ; 代理人 : 徐琳淞; 代理机构 : 北京中济纬天专利代理有限公司 11429;

申请号­ : CN201620568937.3 申请日 : 2016.06.13 公开（公告）号­ : CN205964030U 公开（公告）日 : 2017.02.22 IPC分类号 : A61B5/022 ; 申请（专利权）人 : 江苏 鱼跃信息系统有限公司 ; 江苏 鱼跃医疗设备股份有限公司 ; 南京鱼跃软件技术有限公司 ; 苏州鱼跃医疗科技有限公司 ; 发明人 : 魏贺 ; 王爽 ; 汤阳杨 ; 赵帅 ; 王成正 ; 郑远 ; 代理人 : 张苏沛; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620549926.0 申请日 : 2016.06.08 公开（公告）号­ : CN205985589U 公开（公告）日 : 2017.02.22 IPC分类号 : H01R13/658 ; H01R13/73 ; H01R11/11 ; 申请（专利权）人 : 江苏 华电戚墅堰发电有限公司 ; 发明人 : 顾逸阳 ; 赵军华 ; 宋顺利 ; 俞华峰 ; 胡量 ; 薛丽华 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620549090.4 申请日 : 2016.06.08 公开（公告）号­ : CN205984327U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/02 ; H01B7/282 ; H01B7/295 ; 申请（专利权）人 : 江苏 赛德电气有限公司 ; 发明人 : 戴光华 ; 葛丽荣 ; 吕发忠 ; 圣大勇 ; 代理人 : 李海燕; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620501995.4 申请日 : 2016.05.27 公开（公告）号­ : CN205962795U 公开（公告）日 : 2017.02.22 IPC分类号 : A23P30/34 ; 申请（专利权）人 : 江苏 牧羊控股有限公司 ; 发明人 : 糜长雨 ; 周立春 ; 吴晶 ; 代理人 : 谢东; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620459781.5 申请日 : 2016.05.19 公开（公告）号­ : CN205984099U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B25/02 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 洪超 ; 吴萍 ; 代理人 : 柏尚春; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620437649.4 申请日 : 2016.05.13 公开（公告）号­ : CN205970375U 公开（公告）日 : 2017.02.22 IPC分类号 : B41F19/06 ; B41G1/00 ; 申请（专利权）人 : 江苏 赛迪瑞智能科技有限公司 ; 发明人 : 顾旭波 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620423869.1 申请日 : 2016.05.11 公开（公告）号­ : CN205963844U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 宋媛媛 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201620389005.2 申请日 : 2016.05.04 公开（公告）号­ : CN205963588U 公开（公告）日 : 2017.02.22 IPC分类号 : A47F5/025 ; 申请（专利权）人 : 江苏 基业信息技术有限公司 ; 发明人 : 丁杭英 ; 代理人 : 杨新勇; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201410350886.2 申请日 : 2014.07.23 公开（公告）号­ : CN104268628B 公开（公告）日 : 2017.02.22 IPC分类号 : G06N3/12 ; G06F17/50 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 杨平 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620747088.8 申请日 : 2016.07.15 公开（公告）号­ : CN205979745U 公开（公告）日 : 2017.02.22 IPC分类号 : F23C10/18 ; F22B37/24 ; F23M5/08 ; 申请（专利权）人 : 江苏 四方锅炉有限公司 ; 发明人 : 任少勇 ; 程言龙 ; 刘凤 ; 姚焕乐 ; 郑晴晴 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620739161.7 申请日 : 2016.07.14 公开（公告）号­ : CN205985104U 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/10 ; H01M10/613 ; H01M10/6567 ; 申请（专利权）人 : 江苏 邦德新能源科技有限公司 ; 发明人 : 王旭 ; 徐波 ; 徐筠 ; 代理人 : 陈建中; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620737873.5 申请日 : 2016.07.13 公开（公告）号­ : CN205967549U 公开（公告）日 : 2017.02.22 IPC分类号 : B23C3/00 ; B23C5/12 ; 申请（专利权）人 : 江苏 艾思飞精密零部件有限公司 ; 发明人 : 覃小勇 ; 宋文景 ; 李军 ; 胡海伟 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620736421.5 申请日 : 2016.07.14 公开（公告）号­ : CN205983604U 公开（公告）日 : 2017.02.22 IPC分类号 : G07C9/00 ; 申请（专利权）人 : 江苏 齐丰科技股份有限公司 ; 发明人 : 戴金林 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620734969.6 申请日 : 2016.07.12 公开（公告）号­ : CN205962611U 公开（公告）日 : 2017.02.22 IPC分类号 : A23B4/07 ; 申请（专利权）人 : 江苏 玉兰新材料科技有限公司 ; 发明人 : 耿德兴 ; 代理人 : 郑云; 代理机构 : 常州市英诺创信专利代理事务所(普通合伙) 32258;

申请号­ : CN201620682194.2 申请日 : 2016.07.01 公开（公告）号­ : CN205976975U 公开（公告）日 : 2017.02.22 IPC分类号 : E06B3/70 ; E06B5/18 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682191.9 申请日 : 2016.07.01 公开（公告）号­ : CN205973930U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/52 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682105.4 申请日 : 2016.07.01 公开（公告）号­ : CN205965785U 公开（公告）日 : 2017.02.22 IPC分类号 : B01J4/02 ; B01F1/00 ; B01F15/02 ; B01F15/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620678234.6 申请日 : 2016.06.30 公开（公告）号­ : CN205966316U 公开（公告）日 : 2017.02.22 IPC分类号 : B05B15/12 ; 申请（专利权）人 : 伟通工业设备（ 江苏 ）有限公司 ; 发明人 : 夏建明 ; 代理人 : 吴小波; 代理机构 : 厦门龙格专利事务所(普通合伙) 35207;

申请号­ : CN201620661714.1 申请日 : 2016.06.29 公开（公告）号­ : CN205964481U 公开（公告）日 : 2017.02.22 IPC分类号 : A61J3/00 ; A61J3/06 ; 申请（专利权）人 : 江苏 贝力机械制造有限公司 ; 发明人 : 孙前 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620699835.5 申请日 : 2016.07.05 公开（公告）号­ : CN205984677U 公开（公告）日 : 2017.02.22 IPC分类号 : H01H3/02 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 杨刚 ; 滕殿祥 ; 李加正 ; 曾智勇 ; 代理人 : 黄明哲;朱戈胜; 代理机构 : 南京天翼专利代理有限责任公司 32112;南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620640873.3 申请日 : 2016.06.27 公开（公告）号­ : CN205975164U 公开（公告）日 : 2017.02.22 IPC分类号 : D06N3/14 ; D06N3/00 ; D04B1/12 ; 申请（专利权）人 : 江苏 新凯盛企业发展有限公司 ; 发明人 : 张卫东 ; 奚炳华 ; 陈亮 ; 代理人 : 徐萍; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620629077.X 申请日 : 2016.06.23 公开（公告）号­ : CN205970621U 公开（公告）日 : 2017.02.22 IPC分类号 : B60B19/02 ; B60F3/00 ; 申请（专利权）人 : 江苏 振发控股集团有限公司 ; 发明人 : 查正发 ; 茅建生 ; 沙虹伟 ; 张柱 ; 孙振鑫 ; 徐勇 ; 沈姣姣 ; 王俊 ; 代理人 : 顾吉云;陶纯佳; 代理机构 : 无锡盛阳专利商标事务所(普通合伙) 32227;无锡盛阳专利商标事务所(普通合伙) 32227;

申请号­ : CN201620618267.1 申请日 : 2016.06.22 公开（公告）号­ : CN205973482U 公开（公告）日 : 2017.02.22 IPC分类号 : B66C9/14 ; 申请（专利权）人 : 江苏 武东机械有限公司 ; 发明人 : 钟晓东 ; 代理人 : 路接洲; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201410586209.0 申请日 : 2014.10.28 公开（公告）号­ : CN104348146B 公开（公告）日 : 2017.02.22 IPC分类号 : H02H9/02 ; H02H9/04 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 秦云 ; 樊曦 ; 赵德安 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620524739.7 申请日 : 2016.06.01 公开（公告）号­ : CN205982756U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/44 ; 申请（专利权）人 : 江苏 永鼎股份有限公司 ; 发明人 : 陈晓红 ; 杨红蕾 ; 韦祖国 ; 姚子锋 ; 凌丹风 ; 夏桂军 ; 代理人 : 伍见; 代理机构 : 苏州睿昊知识产权代理事务所(普通合伙) 32277;

申请号­ : CN201620444967.3 申请日 : 2016.05.16 公开（公告）号­ : CN205984082U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B23/36 ; G09B25/02 ; 申请（专利权）人 : 江苏 凯特伦光电科技有限公司 ; 发明人 : 张浩良 ;

申请号­ : CN201620430465.5 申请日 : 2016.05.13 公开（公告）号­ : CN205984312U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B5/00 ; H01B5/08 ; 申请（专利权）人 : 江苏 亨通高压海缆有限公司 ; 发明人 : 梅文杰 ; 李春梅 ; 杨洪亮 ; 邢洁 ; 代理人 : 张建生; 代理机构 : 北京瑞思知识产权代理事务所(普通合伙) 11341;

申请号­ : CN201620423750.4 申请日 : 2016.05.11 公开（公告）号­ : CN205963843U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 王苇页 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201410334973.9 申请日 : 2014.07.14 公开（公告）号­ : CN104252709B 公开（公告）日 : 2017.02.22 IPC分类号 : G06T7/246 ; G06T7/194 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 朱伟兴 ; 郭依正 ; 李新城 ;

申请号­ : CN201620904454.6 申请日 : 2016.08.18 公开（公告）号­ : CN205976460U 公开（公告）日 : 2017.02.22 IPC分类号 : E04G9/08 ; 申请（专利权）人 : 江苏 华维新能源有限公司 ; 发明人 : 蒋劲峰 ; 代理人 : 夏哲华; 代理机构 : 镇江京科专利商标代理有限公司 32107;

申请号­ : CN201620901471.4 申请日 : 2016.08.18 公开（公告）号­ : CN205981253U 公开（公告）日 : 2017.02.22 IPC分类号 : G01D11/16 ; G01D11/30 ; 申请（专利权）人 : 光大水务（济南）有限公司 ; 江苏 通用环境工程有限公司 ; 发明人 : 孙林波 ; 田顺 ; 苏美霞 ; 刘成钰 ; 王传营 ; 代理人 : 张全文; 代理机构 : 深圳中一专利商标事务所 44237;

申请号­ : CN201620898535.X 申请日 : 2016.08.18 公开（公告）号­ : CN205976721U 公开（公告）日 : 2017.02.22 IPC分类号 : E04H17/00 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 赵辛 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620897753.1 申请日 : 2016.08.18 公开（公告）号­ : CN205963028U 公开（公告）日 : 2017.02.22 IPC分类号 : A42B3/04 ; A42B3/30 ; A42B1/24 ; A42B1/08 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 王大成 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620889479.3 申请日 : 2016.08.17 公开（公告）号­ : CN205978836U 公开（公告）日 : 2017.02.22 IPC分类号 : F16L3/223 ; F16L3/237 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 冯伟 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620884998.0 申请日 : 2016.08.16 公开（公告）号­ : CN205984681U 公开（公告）日 : 2017.02.22 IPC分类号 : H01H3/02 ; G01R29/12 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 何菲 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620864559.3 申请日 : 2016.08.11 公开（公告）号­ : CN205987703U 公开（公告）日 : 2017.02.22 IPC分类号 : H05K13/00 ; H05K13/04 ; 申请（专利权）人 : 江苏 博普电子科技有限责任公司 ; 发明人 : 陈强 ; 任春岭 ; 张如春 ; 李新灵 ; 代理人 : 董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620859770.6 申请日 : 2016.08.09 公开（公告）号­ : CN205967286U 公开（公告）日 : 2017.02.22 IPC分类号 : B22C9/04 ; 申请（专利权）人 : 江苏 鹏江电子科技有限公司 ; 发明人 : 徐小平 ;

申请号­ : CN201620848243.5 申请日 : 2016.08.06 公开（公告）号­ : CN205966814U 公开（公告）日 : 2017.02.22 IPC分类号 : B21C3/00 ; 申请（专利权）人 : 江苏 泓博通讯科技有限公司 ; 发明人 : 李建伟 ;

申请号­ : CN201620842823.3 申请日 : 2016.08.05 公开（公告）号­ : CN205975053U 公开（公告）日 : 2017.02.22 IPC分类号 : D06B23/00 ; 申请（专利权）人 : 江苏 爱利多印机科技有限公司 ; 发明人 : 储昭贵 ; 房君 ; 代理人 : 沈毅; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620767572.7 申请日 : 2016.07.21 公开（公告）号­ : CN205970049U 公开（公告）日 : 2017.02.22 IPC分类号 : B29D30/38 ; 申请（专利权）人 : 江苏 通用科技股份有限公司 ; 发明人 : 邱少伟 ; 代理人 : 曹祖良;刘海; 代理机构 : 无锡市大为专利商标事务所(普通合伙) 32104;无锡市大为专利商标事务所(普通合伙) 32104;

申请号­ : CN201620765009.6 申请日 : 2016.07.20 公开（公告）号­ : CN205962895U 公开（公告）日 : 2017.02.22 IPC分类号 : A41D1/06 ; A41D31/02 ; 申请（专利权）人 : 江苏 卡思迪莱服饰有限公司 ; 发明人 : 从金林 ; 从舒凯 ; 代理人 : 戴朝荣; 代理机构 : 南京钟山专利代理有限公司 32252;

申请号­ : CN201620763533.X 申请日 : 2016.07.19 公开（公告）号­ : CN205984295U 公开（公告）日 : 2017.02.22 IPC分类号 : G21C13/036 ; 申请（专利权）人 : 江苏 华光电缆电器有限公司 ; 发明人 : 孙小华 ; 王剑 ; 韦庆成 ; 代理人 : 陆永强; 代理机构 : 浙江永鼎律师事务所 33233;

申请号­ : CN201620757333.3 申请日 : 2016.07.19 公开（公告）号­ : CN205982741U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/38 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620753999.1 申请日 : 2016.07.18 公开（公告）号­ : CN205968662U 公开（公告）日 : 2017.02.22 IPC分类号 : B24B55/06 ; 申请（专利权）人 : 江苏 欧意达门业有限公司 ; 发明人 : 吴进伟 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620747571.6 申请日 : 2016.07.16 公开（公告）号­ : CN205965487U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D53/80 ; B01D53/50 ; 申请（专利权）人 : 江苏 民生重工有限公司 ; 发明人 : 倪飞 ; 冯翼飞 ; 杨磊 ; 王云 ; 杨箭 ; 代理人 : 陆平; 代理机构 : 靖江市靖泰专利事务所 32219;

申请号­ : CN201620682126.6 申请日 : 2016.07.01 公开（公告）号­ : CN205976279U 公开（公告）日 : 2017.02.22 IPC分类号 : E04F13/075 ; E04F13/076 ; G21F1/12 ; G21F3/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682094.X 申请日 : 2016.07.01 公开（公告）号­ : CN205974067U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F9/04 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201410709169.4 申请日 : 2014.11.28 公开（公告）号­ : CN104465028B 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/14 ; H01F27/06 ; F16F15/04 ; 申请（专利权）人 : 江苏 亘德科技有限公司 ; 发明人 : 钱永清 ; 代理人 : 郝传鑫; 代理机构 : 广州三环专利代理有限公司 44202;

申请号­ : CN201410692439.5 申请日 : 2014.11.26 公开（公告）号­ : CN104332903B 公开（公告）日 : 2017.02.22 IPC分类号 : H02G1/08 ; 申请（专利权）人 : 中国石油化工股份有限公司 ; 中石化 江苏 油建工程有限公司 ; 发明人 : 王明强 ; 王健恺 ; 李建红 ; 胡勇 ; 李俊 ; 代理人 : 任利国; 代理机构 : 南京苏科专利代理有限责任公司 32102;

申请号­ : CN201620878206.9 申请日 : 2016.08.15 公开（公告）号­ : CN205974936U 公开（公告）日 : 2017.02.22 IPC分类号 : D04B15/42 ; 申请（专利权）人 : 江苏 千里马袜业有限公司 ; 发明人 : 严海铭 ; 代理人 : 金相允; 代理机构 : 北京超凡志成知识产权代理事务所(普通合伙) 11371;

申请号­ : CN201620870418.2 申请日 : 2016.08.12 公开（公告）号­ : CN205985052U 公开（公告）日 : 2017.02.22 IPC分类号 : H01L31/18 ; 申请（专利权）人 : 江苏 亿欣新材料科技股份有限公司 ; 发明人 : 庄飞 ; 李庆雷 ; 童成庚 ; 代理人 : 杜兴; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620868790.X 申请日 : 2016.08.12 公开（公告）号­ : CN205975371U 公开（公告）日 : 2017.02.22 IPC分类号 : E01D21/00 ; E01D11/02 ; E01D19/16 ; 申请（专利权）人 : 江苏 扬子大桥股份有限公司 ; 发明人 : 季华 ; 沈永富 ; 孙洪滨 ; 朱志远 ; 倪大治 ; 殷月平 ; 代理人 : 王晓青; 代理机构 : 扬州市锦江专利事务所 32106;

申请号­ : CN201410808361.9 申请日 : 2014.12.22 公开（公告）号­ : CN104452002B 公开（公告）日 : 2017.02.22 IPC分类号 : D02G3/04 ; D03D15/00 ; D06B21/00 ; D06C27/00 ; D06P3/85 ; D06P1/00 ; D06P1/44 ; 申请（专利权）人 : 江苏 倪家巷集团精毛纺织有限公司 ; 发明人 : 杨毅方 ; 顾士清 ; 杨丽萍 ; 何峰 ; 吴洪海 ; 代理人 : 达晓玲;施光亚; 代理机构 : 江阴市永兴专利事务所(普通合伙) 32240;江阴市永兴专利事务所(普通合伙) 32240;

申请号­ : CN201620859793.7 申请日 : 2016.08.09 公开（公告）号­ : CN205975457U 公开（公告）日 : 2017.02.22 IPC分类号 : E01H3/04 ; 申请（专利权）人 : 江苏 广亚建材有限公司 ; 发明人 : 陈刚 ; 陈高伟 ; 代理人 : 肖兴坤; 代理机构 : 常州市科谊专利代理事务所 32225;

申请号­ : CN201620856878.X 申请日 : 2016.08.09 公开（公告）号­ : CN205967234U 公开（公告）日 : 2017.02.22 IPC分类号 : B21F37/00 ; B21F11/00 ; B21F23/00 ; 申请（专利权）人 : 江苏 立讯机器人有限公司 ; 发明人 : 顾福乾 ; 万伟 ;

申请号­ : CN201620855907.0 申请日 : 2016.08.09 公开（公告）号­ : CN205972832U 公开（公告）日 : 2017.02.22 IPC分类号 : B65G47/14 ; B65G47/88 ; 申请（专利权）人 : 江苏 天瑞仪器股份有限公司 ; 发明人 : 应刚 ; 丁建峰 ; 邓东卫 ; 谢松林 ;

申请号­ : CN201620855378.4 申请日 : 2016.08.08 公开（公告）号­ : CN205966424U 公开（公告）日 : 2017.02.22 IPC分类号 : B05C17/10 ; 申请（专利权）人 : 江苏 捷科新材料有限公司 ; 发明人 : 张献中 ; 代理人 : 徐冬涛;邢贤冬; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620847099.3 申请日 : 2016.08.05 公开（公告）号­ : CN205973681U 公开（公告）日 : 2017.02.22 IPC分类号 : B66F11/04 ; B66F7/28 ; 申请（专利权）人 : 江苏 长城环保装备有限公司 ; 发明人 : 苗国梁 ;

申请号­ : CN201620845250.X 申请日 : 2016.08.04 公开（公告）号­ : CN205973582U 公开（公告）日 : 2017.02.22 IPC分类号 : B66D3/12 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 孙壮涛 ; 周莹 ; 苏雯 ; 代理人 : 涂春春; 代理机构 : 南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620623119.9 申请日 : 2016.06.21 公开（公告）号­ : CN205980234U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F13/28 ; F24F7/013 ; H02J7/35 ; 申请（专利权）人 : 江苏 环亚医用科技集团股份有限公司 ; 发明人 : 张惊涛 ; 骆洪 ; 任建庆 ; 顾信革 ; 胥加成 ; 许天航 ; 刘宏伟 ; 卞英俊 ; 代理人 : 徐琳淞; 代理机构 : 北京中济纬天专利代理有限公司 11429;

申请号­ : CN201620568937.3 申请日 : 2016.06.13 公开（公告）号­ : CN205964030U 公开（公告）日 : 2017.02.22 IPC分类号 : A61B5/022 ; 申请（专利权）人 : 江苏 鱼跃信息系统有限公司 ; 江苏 鱼跃医疗设备股份有限公司 ; 南京鱼跃软件技术有限公司 ; 苏州鱼跃医疗科技有限公司 ; 发明人 : 魏贺 ; 王爽 ; 汤阳杨 ; 赵帅 ; 王成正 ; 郑远 ; 代理人 : 张苏沛; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620549926.0 申请日 : 2016.06.08 公开（公告）号­ : CN205985589U 公开（公告）日 : 2017.02.22 IPC分类号 : H01R13/658 ; H01R13/73 ; H01R11/11 ; 申请（专利权）人 : 江苏 华电戚墅堰发电有限公司 ; 发明人 : 顾逸阳 ; 赵军华 ; 宋顺利 ; 俞华峰 ; 胡量 ; 薛丽华 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620549090.4 申请日 : 2016.06.08 公开（公告）号­ : CN205984327U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/02 ; H01B7/282 ; H01B7/295 ; 申请（专利权）人 : 江苏 赛德电气有限公司 ; 发明人 : 戴光华 ; 葛丽荣 ; 吕发忠 ; 圣大勇 ; 代理人 : 李海燕; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620501995.4 申请日 : 2016.05.27 公开（公告）号­ : CN205962795U 公开（公告）日 : 2017.02.22 IPC分类号 : A23P30/34 ; 申请（专利权）人 : 江苏 牧羊控股有限公司 ; 发明人 : 糜长雨 ; 周立春 ; 吴晶 ; 代理人 : 谢东; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620459781.5 申请日 : 2016.05.19 公开（公告）号­ : CN205984099U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B25/02 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 洪超 ; 吴萍 ; 代理人 : 柏尚春; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620437649.4 申请日 : 2016.05.13 公开（公告）号­ : CN205970375U 公开（公告）日 : 2017.02.22 IPC分类号 : B41F19/06 ; B41G1/00 ; 申请（专利权）人 : 江苏 赛迪瑞智能科技有限公司 ; 发明人 : 顾旭波 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620423869.1 申请日 : 2016.05.11 公开（公告）号­ : CN205963844U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 宋媛媛 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201620389005.2 申请日 : 2016.05.04 公开（公告）号­ : CN205963588U 公开（公告）日 : 2017.02.22 IPC分类号 : A47F5/025 ; 申请（专利权）人 : 江苏 基业信息技术有限公司 ; 发明人 : 丁杭英 ; 代理人 : 杨新勇; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201410350886.2 申请日 : 2014.07.23 公开（公告）号­ : CN104268628B 公开（公告）日 : 2017.02.22 IPC分类号 : G06N3/12 ; G06F17/50 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 杨平 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620747088.8 申请日 : 2016.07.15 公开（公告）号­ : CN205979745U 公开（公告）日 : 2017.02.22 IPC分类号 : F23C10/18 ; F22B37/24 ; F23M5/08 ; 申请（专利权）人 : 江苏 四方锅炉有限公司 ; 发明人 : 任少勇 ; 程言龙 ; 刘凤 ; 姚焕乐 ; 郑晴晴 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620739161.7 申请日 : 2016.07.14 公开（公告）号­ : CN205985104U 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/10 ; H01M10/613 ; H01M10/6567 ; 申请（专利权）人 : 江苏 邦德新能源科技有限公司 ; 发明人 : 王旭 ; 徐波 ; 徐筠 ; 代理人 : 陈建中; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620864559.3 申请日 : 2016.08.11 公开（公告）号­ : CN205987703U 公开（公告）日 : 2017.02.22 IPC分类号 : H05K13/00 ; H05K13/04 ; 申请（专利权）人 : 江苏 博普电子科技有限责任公司 ; 发明人 : 陈强 ; 任春岭 ; 张如春 ; 李新灵 ; 代理人 : 董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620859770.6 申请日 : 2016.08.09 公开（公告）号­ : CN205967286U 公开（公告）日 : 2017.02.22 IPC分类号 : B22C9/04 ; 申请（专利权）人 : 江苏 鹏江电子科技有限公司 ; 发明人 : 徐小平 ;

申请号­ : CN201620848243.5 申请日 : 2016.08.06 公开（公告）号­ : CN205966814U 公开（公告）日 : 2017.02.22 IPC分类号 : B21C3/00 ; 申请（专利权）人 : 江苏 泓博通讯科技有限公司 ; 发明人 : 李建伟 ;

申请号­ : CN201620842823.3 申请日 : 2016.08.05 公开（公告）号­ : CN205975053U 公开（公告）日 : 2017.02.22 IPC分类号 : D06B23/00 ; 申请（专利权）人 : 江苏 爱利多印机科技有限公司 ; 发明人 : 储昭贵 ; 房君 ; 代理人 : 沈毅; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620767572.7 申请日 : 2016.07.21 公开（公告）号­ : CN205970049U 公开（公告）日 : 2017.02.22 IPC分类号 : B29D30/38 ; 申请（专利权）人 : 江苏 通用科技股份有限公司 ; 发明人 : 邱少伟 ; 代理人 : 曹祖良;刘海; 代理机构 : 无锡市大为专利商标事务所(普通合伙) 32104;无锡市大为专利商标事务所(普通合伙) 32104;

申请号­ : CN201620765009.6 申请日 : 2016.07.20 公开（公告）号­ : CN205962895U 公开（公告）日 : 2017.02.22 IPC分类号 : A41D1/06 ; A41D31/02 ; 申请（专利权）人 : 江苏 卡思迪莱服饰有限公司 ; 发明人 : 从金林 ; 从舒凯 ; 代理人 : 戴朝荣; 代理机构 : 南京钟山专利代理有限公司 32252;

申请号­ : CN201620763533.X 申请日 : 2016.07.19 公开（公告）号­ : CN205984295U 公开（公告）日 : 2017.02.22 IPC分类号 : G21C13/036 ; 申请（专利权）人 : 江苏 华光电缆电器有限公司 ; 发明人 : 孙小华 ; 王剑 ; 韦庆成 ; 代理人 : 陆永强; 代理机构 : 浙江永鼎律师事务所 33233;

申请号­ : CN201620757333.3 申请日 : 2016.07.19 公开（公告）号­ : CN205982741U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/38 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620753999.1 申请日 : 2016.07.18 公开（公告）号­ : CN205968662U 公开（公告）日 : 2017.02.22 IPC分类号 : B24B55/06 ; 申请（专利权）人 : 江苏 欧意达门业有限公司 ; 发明人 : 吴进伟 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620747571.6 申请日 : 2016.07.16 公开（公告）号­ : CN205965487U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D53/80 ; B01D53/50 ; 申请（专利权）人 : 江苏 民生重工有限公司 ; 发明人 : 倪飞 ; 冯翼飞 ; 杨磊 ; 王云 ; 杨箭 ; 代理人 : 陆平; 代理机构 : 靖江市靖泰专利事务所 32219;

申请号­ : CN201620682126.6 申请日 : 2016.07.01 公开（公告）号­ : CN205976279U 公开（公告）日 : 2017.02.22 IPC分类号 : E04F13/075 ; E04F13/076 ; G21F1/12 ; G21F3/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682094.X 申请日 : 2016.07.01 公开（公告）号­ : CN205974067U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F9/04 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201410709169.4 申请日 : 2014.11.28 公开（公告）号­ : CN104465028B 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/14 ; H01F27/06 ; F16F15/04 ; 申请（专利权）人 : 江苏 亘德科技有限公司 ; 发明人 : 钱永清 ; 代理人 : 郝传鑫; 代理机构 : 广州三环专利代理有限公司 44202;

申请号­ : CN201410692439.5 申请日 : 2014.11.26 公开（公告）号­ : CN104332903B 公开（公告）日 : 2017.02.22 IPC分类号 : H02G1/08 ; 申请（专利权）人 : 中国石油化工股份有限公司 ; 中石化 江苏 油建工程有限公司 ; 发明人 : 王明强 ; 王健恺 ; 李建红 ; 胡勇 ; 李俊 ; 代理人 : 任利国; 代理机构 : 南京苏科专利代理有限责任公司 32102;

申请号­ : CN201620878206.9 申请日 : 2016.08.15 公开（公告）号­ : CN205974936U 公开（公告）日 : 2017.02.22 IPC分类号 : D04B15/42 ; 申请（专利权）人 : 江苏 千里马袜业有限公司 ; 发明人 : 严海铭 ; 代理人 : 金相允; 代理机构 : 北京超凡志成知识产权代理事务所(普通合伙) 11371;

申请号­ : CN201620870418.2 申请日 : 2016.08.12 公开（公告）号­ : CN205985052U 公开（公告）日 : 2017.02.22 IPC分类号 : H01L31/18 ; 申请（专利权）人 : 江苏 亿欣新材料科技股份有限公司 ; 发明人 : 庄飞 ; 李庆雷 ; 童成庚 ; 代理人 : 杜兴; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620868790.X 申请日 : 2016.08.12 公开（公告）号­ : CN205975371U 公开（公告）日 : 2017.02.22 IPC分类号 : E01D21/00 ; E01D11/02 ; E01D19/16 ; 申请（专利权）人 : 江苏 扬子大桥股份有限公司 ; 发明人 : 季华 ; 沈永富 ; 孙洪滨 ; 朱志远 ; 倪大治 ; 殷月平 ; 代理人 : 王晓青; 代理机构 : 扬州市锦江专利事务所 32106;

申请号­ : CN201410808361.9 申请日 : 2014.12.22 公开（公告）号­ : CN104452002B 公开（公告）日 : 2017.02.22 IPC分类号 : D02G3/04 ; D03D15/00 ; D06B21/00 ; D06C27/00 ; D06P3/85 ; D06P1/00 ; D06P1/44 ; 申请（专利权）人 : 江苏 倪家巷集团精毛纺织有限公司 ; 发明人 : 杨毅方 ; 顾士清 ; 杨丽萍 ; 何峰 ; 吴洪海 ; 代理人 : 达晓玲;施光亚; 代理机构 : 江阴市永兴专利事务所(普通合伙) 32240;江阴市永兴专利事务所(普通合伙) 32240;

申请号­ : CN201620859793.7 申请日 : 2016.08.09 公开（公告）号­ : CN205975457U 公开（公告）日 : 2017.02.22 IPC分类号 : E01H3/04 ; 申请（专利权）人 : 江苏 广亚建材有限公司 ; 发明人 : 陈刚 ; 陈高伟 ; 代理人 : 肖兴坤; 代理机构 : 常州市科谊专利代理事务所 32225;

申请号­ : CN201620856878.X 申请日 : 2016.08.09 公开（公告）号­ : CN205967234U 公开（公告）日 : 2017.02.22 IPC分类号 : B21F37/00 ; B21F11/00 ; B21F23/00 ; 申请（专利权）人 : 江苏 立讯机器人有限公司 ; 发明人 : 顾福乾 ; 万伟 ;

申请号­ : CN201620855907.0 申请日 : 2016.08.09 公开（公告）号­ : CN205972832U 公开（公告）日 : 2017.02.22 IPC分类号 : B65G47/14 ; B65G47/88 ; 申请（专利权）人 : 江苏 天瑞仪器股份有限公司 ; 发明人 : 应刚 ; 丁建峰 ; 邓东卫 ; 谢松林 ;

申请号­ : CN201620855378.4 申请日 : 2016.08.08 公开（公告）号­ : CN205966424U 公开（公告）日 : 2017.02.22 IPC分类号 : B05C17/10 ; 申请（专利权）人 : 江苏 捷科新材料有限公司 ; 发明人 : 张献中 ; 代理人 : 徐冬涛;邢贤冬; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620847099.3 申请日 : 2016.08.05 公开（公告）号­ : CN205973681U 公开（公告）日 : 2017.02.22 IPC分类号 : B66F11/04 ; B66F7/28 ; 申请（专利权）人 : 江苏 长城环保装备有限公司 ; 发明人 : 苗国梁 ;

申请号­ : CN201620845250.X 申请日 : 2016.08.04 公开（公告）号­ : CN205973582U 公开（公告）日 : 2017.02.22 IPC分类号 : B66D3/12 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 孙壮涛 ; 周莹 ; 苏雯 ; 代理人 : 涂春春; 代理机构 : 南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620623119.9 申请日 : 2016.06.21 公开（公告）号­ : CN205980234U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F13/28 ; F24F7/013 ; H02J7/35 ; 申请（专利权）人 : 江苏 环亚医用科技集团股份有限公司 ; 发明人 : 张惊涛 ; 骆洪 ; 任建庆 ; 顾信革 ; 胥加成 ; 许天航 ; 刘宏伟 ; 卞英俊 ; 代理人 : 徐琳淞; 代理机构 : 北京中济纬天专利代理有限公司 11429;

申请号­ : CN201620568937.3 申请日 : 2016.06.13 公开（公告）号­ : CN205964030U 公开（公告）日 : 2017.02.22 IPC分类号 : A61B5/022 ; 申请（专利权）人 : 江苏 鱼跃信息系统有限公司 ; 江苏 鱼跃医疗设备股份有限公司 ; 南京鱼跃软件技术有限公司 ; 苏州鱼跃医疗科技有限公司 ; 发明人 : 魏贺 ; 王爽 ; 汤阳杨 ; 赵帅 ; 王成正 ; 郑远 ; 代理人 : 张苏沛; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620549926.0 申请日 : 2016.06.08 公开（公告）号­ : CN205985589U 公开（公告）日 : 2017.02.22 IPC分类号 : H01R13/658 ; H01R13/73 ; H01R11/11 ; 申请（专利权）人 : 江苏 华电戚墅堰发电有限公司 ; 发明人 : 顾逸阳 ; 赵军华 ; 宋顺利 ; 俞华峰 ; 胡量 ; 薛丽华 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620549090.4 申请日 : 2016.06.08 公开（公告）号­ : CN205984327U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/02 ; H01B7/282 ; H01B7/295 ; 申请（专利权）人 : 江苏 赛德电气有限公司 ; 发明人 : 戴光华 ; 葛丽荣 ; 吕发忠 ; 圣大勇 ; 代理人 : 李海燕; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620501995.4 申请日 : 2016.05.27 公开（公告）号­ : CN205962795U 公开（公告）日 : 2017.02.22 IPC分类号 : A23P30/34 ; 申请（专利权）人 : 江苏 牧羊控股有限公司 ; 发明人 : 糜长雨 ; 周立春 ; 吴晶 ; 代理人 : 谢东; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620459781.5 申请日 : 2016.05.19 公开（公告）号­ : CN205984099U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B25/02 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 洪超 ; 吴萍 ; 代理人 : 柏尚春; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620437649.4 申请日 : 2016.05.13 公开（公告）号­ : CN205970375U 公开（公告）日 : 2017.02.22 IPC分类号 : B41F19/06 ; B41G1/00 ; 申请（专利权）人 : 江苏 赛迪瑞智能科技有限公司 ; 发明人 : 顾旭波 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620423869.1 申请日 : 2016.05.11 公开（公告）号­ : CN205963844U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 宋媛媛 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201620389005.2 申请日 : 2016.05.04 公开（公告）号­ : CN205963588U 公开（公告）日 : 2017.02.22 IPC分类号 : A47F5/025 ; 申请（专利权）人 : 江苏 基业信息技术有限公司 ; 发明人 : 丁杭英 ; 代理人 : 杨新勇; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201410350886.2 申请日 : 2014.07.23 公开（公告）号­ : CN104268628B 公开（公告）日 : 2017.02.22 IPC分类号 : G06N3/12 ; G06F17/50 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 杨平 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620747088.8 申请日 : 2016.07.15 公开（公告）号­ : CN205979745U 公开（公告）日 : 2017.02.22 IPC分类号 : F23C10/18 ; F22B37/24 ; F23M5/08 ; 申请（专利权）人 : 江苏 四方锅炉有限公司 ; 发明人 : 任少勇 ; 程言龙 ; 刘凤 ; 姚焕乐 ; 郑晴晴 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620739161.7 申请日 : 2016.07.14 公开（公告）号­ : CN205985104U 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/10 ; H01M10/613 ; H01M10/6567 ; 申请（专利权）人 : 江苏 邦德新能源科技有限公司 ; 发明人 : 王旭 ; 徐波 ; 徐筠 ; 代理人 : 陈建中; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620737873.5 申请日 : 2016.07.13 公开（公告）号­ : CN205967549U 公开（公告）日 : 2017.02.22 IPC分类号 : B23C3/00 ; B23C5/12 ; 申请（专利权）人 : 江苏 艾思飞精密零部件有限公司 ; 发明人 : 覃小勇 ; 宋文景 ; 李军 ; 胡海伟 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620736421.5 申请日 : 2016.07.14 公开（公告）号­ : CN205983604U 公开（公告）日 : 2017.02.22 IPC分类号 : G07C9/00 ; 申请（专利权）人 : 江苏 齐丰科技股份有限公司 ; 发明人 : 戴金林 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620734969.6 申请日 : 2016.07.12 公开（公告）号­ : CN205962611U 公开（公告）日 : 2017.02.22 IPC分类号 : A23B4/07 ; 申请（专利权）人 : 江苏 玉兰新材料科技有限公司 ; 发明人 : 耿德兴 ; 代理人 : 郑云; 代理机构 : 常州市英诺创信专利代理事务所(普通合伙) 32258;

申请号­ : CN201620682194.2 申请日 : 2016.07.01 公开（公告）号­ : CN205976975U 公开（公告）日 : 2017.02.22 IPC分类号 : E06B3/70 ; E06B5/18 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682191.9 申请日 : 2016.07.01 公开（公告）号­ : CN205973930U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/52 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682105.4 申请日 : 2016.07.01 公开（公告）号­ : CN205965785U 公开（公告）日 : 2017.02.22 IPC分类号 : B01J4/02 ; B01F1/00 ; B01F15/02 ; B01F15/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620678234.6 申请日 : 2016.06.30 公开（公告）号­ : CN205966316U 公开（公告）日 : 2017.02.22 IPC分类号 : B05B15/12 ; 申请（专利权）人 : 伟通工业设备（ 江苏 ）有限公司 ; 发明人 : 夏建明 ; 代理人 : 吴小波; 代理机构 : 厦门龙格专利事务所(普通合伙) 35207;

申请号­ : CN201620661714.1 申请日 : 2016.06.29 公开（公告）号­ : CN205964481U 公开（公告）日 : 2017.02.22 IPC分类号 : A61J3/00 ; A61J3/06 ; 申请（专利权）人 : 江苏 贝力机械制造有限公司 ; 发明人 : 孙前 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620699835.5 申请日 : 2016.07.05 公开（公告）号­ : CN205984677U 公开（公告）日 : 2017.02.22 IPC分类号 : H01H3/02 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 杨刚 ; 滕殿祥 ; 李加正 ; 曾智勇 ; 代理人 : 黄明哲;朱戈胜; 代理机构 : 南京天翼专利代理有限责任公司 32112;南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620640873.3 申请日 : 2016.06.27 公开（公告）号­ : CN205975164U 公开（公告）日 : 2017.02.22 IPC分类号 : D06N3/14 ; D06N3/00 ; D04B1/12 ; 申请（专利权）人 : 江苏 新凯盛企业发展有限公司 ; 发明人 : 张卫东 ; 奚炳华 ; 陈亮 ; 代理人 : 徐萍; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620629077.X 申请日 : 2016.06.23 公开（公告）号­ : CN205970621U 公开（公告）日 : 2017.02.22 IPC分类号 : B60B19/02 ; B60F3/00 ; 申请（专利权）人 : 江苏 振发控股集团有限公司 ; 发明人 : 查正发 ; 茅建生 ; 沙虹伟 ; 张柱 ; 孙振鑫 ; 徐勇 ; 沈姣姣 ; 王俊 ; 代理人 : 顾吉云;陶纯佳; 代理机构 : 无锡盛阳专利商标事务所(普通合伙) 32227;无锡盛阳专利商标事务所(普通合伙) 32227;

申请号­ : CN201620618267.1 申请日 : 2016.06.22 公开（公告）号­ : CN205973482U 公开（公告）日 : 2017.02.22 IPC分类号 : B66C9/14 ; 申请（专利权）人 : 江苏 武东机械有限公司 ; 发明人 : 钟晓东 ; 代理人 : 路接洲; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201410586209.0 申请日 : 2014.10.28 公开（公告）号­ : CN104348146B 公开（公告）日 : 2017.02.22 IPC分类号 : H02H9/02 ; H02H9/04 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 秦云 ; 樊曦 ; 赵德安 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620524739.7 申请日 : 2016.06.01 公开（公告）号­ : CN205982756U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/44 ; 申请（专利权）人 : 江苏 永鼎股份有限公司 ; 发明人 : 陈晓红 ; 杨红蕾 ; 韦祖国 ; 姚子锋 ; 凌丹风 ; 夏桂军 ; 代理人 : 伍见; 代理机构 : 苏州睿昊知识产权代理事务所(普通合伙) 32277;

申请号­ : CN201620444967.3 申请日 : 2016.05.16 公开（公告）号­ : CN205984082U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B23/36 ; G09B25/02 ; 申请（专利权）人 : 江苏 凯特伦光电科技有限公司 ; 发明人 : 张浩良 ;

申请号­ : CN201620430465.5 申请日 : 2016.05.13 公开（公告）号­ : CN205984312U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B5/00 ; H01B5/08 ; 申请（专利权）人 : 江苏 亨通高压海缆有限公司 ; 发明人 : 梅文杰 ; 李春梅 ; 杨洪亮 ; 邢洁 ; 代理人 : 张建生; 代理机构 : 北京瑞思知识产权代理事务所(普通合伙) 11341;

申请号­ : CN201620423750.4 申请日 : 2016.05.11 公开（公告）号­ : CN205963843U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 王苇页 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201410334973.9 申请日 : 2014.07.14 公开（公告）号­ : CN104252709B 公开（公告）日 : 2017.02.22 IPC分类号 : G06T7/246 ; G06T7/194 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 朱伟兴 ; 郭依正 ; 李新城 ;

申请号­ : CN201620904454.6 申请日 : 2016.08.18 公开（公告）号­ : CN205976460U 公开（公告）日 : 2017.02.22 IPC分类号 : E04G9/08 ; 申请（专利权）人 : 江苏 华维新能源有限公司 ; 发明人 : 蒋劲峰 ; 代理人 : 夏哲华; 代理机构 : 镇江京科专利商标代理有限公司 32107;

申请号­ : CN201620901471.4 申请日 : 2016.08.18 公开（公告）号­ : CN205981253U 公开（公告）日 : 2017.02.22 IPC分类号 : G01D11/16 ; G01D11/30 ; 申请（专利权）人 : 光大水务（济南）有限公司 ; 江苏 通用环境工程有限公司 ; 发明人 : 孙林波 ; 田顺 ; 苏美霞 ; 刘成钰 ; 王传营 ; 代理人 : 张全文; 代理机构 : 深圳中一专利商标事务所 44237;

申请号­ : CN201620898535.X 申请日 : 2016.08.18 公开（公告）号­ : CN205976721U 公开（公告）日 : 2017.02.22 IPC分类号 : E04H17/00 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 赵辛 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620897753.1 申请日 : 2016.08.18 公开（公告）号­ : CN205963028U 公开（公告）日 : 2017.02.22 IPC分类号 : A42B3/04 ; A42B3/30 ; A42B1/24 ; A42B1/08 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 王大成 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620889479.3 申请日 : 2016.08.17 公开（公告）号­ : CN205978836U 公开（公告）日 : 2017.02.22 IPC分类号 : F16L3/223 ; F16L3/237 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 冯伟 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620884998.0 申请日 : 2016.08.16 公开（公告）号­ : CN205984681U 公开（公告）日 : 2017.02.22 IPC分类号 : H01H3/02 ; G01R29/12 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 何菲 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620924281.4 申请日 : 2016.08.23 公开（公告）号­ : CN205985361U 公开（公告）日 : 2017.02.22 IPC分类号 : H01Q21/24 ; H01Q1/52 ; H01Q1/38 ; H01Q19/10 ; H01Q15/14 ; 申请（专利权）人 : 江苏 省东方世纪网络信息有限公司 ; 发明人 : 漆一宏 ; 于伟 ; 代理人 : 黄德海; 代理机构 : 北京清亦华知识产权代理事务所(普通合伙) 11201;

申请号­ : CN201620919750.3 申请日 : 2016.08.23 公开（公告）号­ : CN205972867U 公开（公告）日 : 2017.02.22 IPC分类号 : B65G47/26 ; 申请（专利权）人 : 江苏 新美星包装机械股份有限公司 ; 发明人 : 邹中全 ; 栾慰林 ; 代理人 : 黄春松; 代理机构 : 南京苏科专利代理有限责任公司 32102;

申请号­ : CN201620918134.6 申请日 : 2016.08.23 公开（公告）号­ : CN205984523U 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/02 ; 申请（专利权）人 : 江苏 华峰电器控制设备有限公司 ; 发明人 : 朱学林 ;

申请号­ : CN201620917995.2 申请日 : 2016.08.22 公开（公告）号­ : CN205982780U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/44 ; G01R31/12 ; G01M3/18 ; 申请（专利权）人 : 江苏 亨通海洋光网系统有限公司 ; 发明人 : 郝常吉 ; 尹亚宗 ; 陈家彬 ; 马少波 ; 王安亮 ; 许人东 ; 孙贵林 ; 孙晓华 ; 张超 ; 凌川顺 ; 代理人 : 伍见; 代理机构 : 苏州睿昊知识产权代理事务所(普通合伙) 32277;

申请号­ : CN201620946050.3 申请日 : 2016.08.26 公开（公告）号­ : CN205972833U 公开（公告）日 : 2017.02.22 IPC分类号 : B65G47/14 ; 申请（专利权）人 : 江苏 新美星包装机械股份有限公司 ; 发明人 : 高擎宇 ; 张惠 ; 代理人 : 黄春松; 代理机构 : 南京苏科专利代理有限责任公司 32102;

申请号­ : CN201620944545.2 申请日 : 2016.08.25 公开（公告）号­ : CN205978202U 公开（公告）日 : 2017.02.22 IPC分类号 : F16D66/02 ; 申请（专利权）人 : 江苏 三斯风电科技有限公司 ; 发明人 : 林金娘 ; 龚建锋 ; 代国帅 ; 彭增光 ; 周小文 ; 代理人 : 孙彬; 代理机构 : 常州市科谊专利代理事务所 32225;

申请号­ : CN201620942354.2 申请日 : 2016.08.25 公开（公告）号­ : CN205968566U 公开（公告）日 : 2017.02.22 IPC分类号 : B24B27/033 ; B24B47/12 ; B24B7/12 ; 申请（专利权）人 : 江苏 京生管业有限公司 ; 发明人 : 赵观军 ; 代理人 : 许益民; 代理机构 : 南京科知维创知识产权代理有限责任公司 32270;

申请号­ : CN201620942243.1 申请日 : 2016.08.25 公开（公告）号­ : CN205980249U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F13/30 ; F28G9/00 ; 申请（专利权）人 : 佛山市海天调味食品股份有限公司 ; 佛山市海天（高明）调味食品有限公司 ; 佛山市海天（ 江苏 ）调味食品有限公司 ; 发明人 : 郑景山 ; 王锐明 ; 代理人 : 郝传鑫; 代理机构 : 广州三环专利代理有限公司 44202;

申请号­ : CN201620938079.7 申请日 : 2016.08.25 公开（公告）号­ : CN205984310U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B1/02 ; H01B3/44 ; H01B7/02 ; H01B9/02 ; 申请（专利权）人 : 江苏 双登电力科技有限公司 ; 发明人 : 计初喜 ; 翟立锋 ; 段和勋 ; 黄宏林 ; 唐春仁 ; 仲月 ;

申请号­ : CN201620937823.1 申请日 : 2016.08.24 公开（公告）号­ : CN205966300U 公开（公告）日 : 2017.02.22 IPC分类号 : B05B13/06 ; B05B13/04 ; B08B3/02 ; 申请（专利权）人 : 江苏 新天宝机械有限公司 ; 发明人 : 施裕新 ; 仇天宝 ; 代理人 : 陶得天; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620934210.2 申请日 : 2016.08.25 公开（公告）号­ : CN205986756U 公开（公告）日 : 2017.02.22 IPC分类号 : H02S40/30 ; H02J7/00 ; H02S40/38 ; H02S40/42 ; H02S40/32 ; 申请（专利权）人 : 东信电力 江苏 有限公司 ; 发明人 : 杨成 ; 张晓东 ; 代理人 : 奚衡宝; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620933062.2 申请日 : 2016.08.24 公开（公告）号­ : CN205981193U 公开（公告）日 : 2017.02.22 IPC分类号 : G01C9/00 ; 申请（专利权）人 : 中国能源建设集团 江苏 省电力设计院有限公司 ; 发明人 : 高琳婕 ; 范仁东 ; 郝思红 ; 代理人 : 董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620929784.0 申请日 : 2016.08.23 公开（公告）号­ : CN205985333U 公开（公告）日 : 2017.02.22 IPC分类号 : H01Q1/36 ; H01Q1/50 ; H01Q19/10 ; 申请（专利权）人 : 江苏 省东方世纪网络信息有限公司 ; 中国铁塔股份有限公司南京市分公司 ; 发明人 : 漆一宏 ; 于伟 ; 戴海兵 ; 沈明卿 ; 崔然 ; 代理人 : 宋合成; 代理机构 : 北京清亦华知识产权代理事务所(普通合伙) 11201;

申请号­ : CN201620927052.8 申请日 : 2016.08.23 公开（公告）号­ : CN205976051U 公开（公告）日 : 2017.02.22 IPC分类号 : E04B1/98 ; E04B2/58 ; E04H9/02 ; 申请（专利权）人 : 江苏 嘉图建筑科技有限公司 ; 发明人 : 张兵林 ; 曾丹骏 ; 代理人 : 李萍; 代理机构 : 北京市金栋律师事务所 11425;

申请号­ : CN201620791796.1 申请日 : 2016.07.27 公开（公告）号­ : CN205986733U 公开（公告）日 : 2017.02.22 IPC分类号 : H02S20/30 ; 申请（专利权）人 : 江苏 泰元鑫能源有限公司 ; 发明人 : 姜达太 ; 姜观仲 ; 代理人 : 徐萍; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620789823.1 申请日 : 2016.07.25 公开（公告）号­ : CN205974523U 公开（公告）日 : 2017.02.22 IPC分类号 : C12M1/34 ; C12Q1/68 ; 申请（专利权）人 : 江苏 睿玻生物科技有限公司 ; 发明人 : 卿志荣 ; 郑帮 ;

申请号­ : CN201620782610.6 申请日 : 2016.07.22 公开（公告）号­ : CN205976900U 公开（公告）日 : 2017.02.22 IPC分类号 : E06B1/32 ; E06B1/56 ; 申请（专利权）人 : 江苏 捷科新材料有限公司 ; 发明人 : 张献中 ; 代理人 : 徐冬涛;邢贤冬; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620777605.6 申请日 : 2016.07.21 公开（公告）号­ : CN205974419U 公开（公告）日 : 2017.02.22 IPC分类号 : C10J3/20 ; C10J3/42 ; 申请（专利权）人 : 江苏 河海节能装备有限公司 ; 发明人 : 杨家华 ; 荆国政 ; 平会峰 ; 陆阳 ; 顾晓炳 ; 代理人 : 杨闯; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201620764771.2 申请日 : 2016.07.20 公开（公告）号­ : CN205984159U 公开（公告）日 : 2017.02.22 IPC分类号 : G09F9/30 ; G09F9/35 ; 申请（专利权）人 : 江苏 清投视讯科技有限公司 ; 发明人 : 王展 ; 高玉斌 ; 邢思原 ; 章倩 ; 陈欢 ; 代理人 : 周舟; 代理机构 : 宜兴市天宇知识产权事务所(普通合伙) 32208;

申请号­ : CN201620757247.2 申请日 : 2016.07.19 公开（公告）号­ : CN205982738U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/38 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620751421.2 申请日 : 2016.07.15 公开（公告）号­ : CN205966463U 公开（公告）日 : 2017.02.22 IPC分类号 : B07B1/24 ; B07B1/42 ; B07B1/46 ; 申请（专利权）人 : 江苏 建筑职业技术学院 ; 发明人 : 程琼 ; 吴虎城 ; 梁峙 ; 代理人 : 王新生; 代理机构 : 北京轻创知识产权代理有限公司 11212;

申请号­ : CN201620741140.9 申请日 : 2016.07.14 公开（公告）号­ : CN205966652U 公开（公告）日 : 2017.02.22 IPC分类号 : B08B5/04 ; 申请（专利权）人 : 江苏 科耐尔新能源科技有限公司 ; 发明人 : 刘恒 ; 代理人 : 何君; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620739035.1 申请日 : 2016.07.14 公开（公告）号­ : CN205976243U 公开（公告）日 : 2017.02.22 IPC分类号 : E04D12/00 ; E04D13/17 ; E04D13/18 ; H02S20/23 ; 申请（专利权）人 : 江苏 友科太阳能科技有限公司 ; 发明人 : 赵新伟 ; 印冰 ; 周燕强 ; 吴博 ; 代理人 : 彭春艳;陈晓良; 代理机构 : 江阴市永兴专利事务所(普通合伙) 32240;江阴市永兴专利事务所(普通合伙) 32240;

申请号­ : CN201620736422.X 申请日 : 2016.07.14 公开（公告）号­ : CN205981463U 公开（公告）日 : 2017.02.22 IPC分类号 : G01K1/00 ; G05B19/042 ; 申请（专利权）人 : 江苏 齐丰科技股份有限公司 ; 发明人 : 吴保成 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620850519.3 申请日 : 2016.08.08 公开（公告）号­ : CN205967800U 公开（公告）日 : 2017.02.22 IPC分类号 : B23K26/064 ; B23K26/067 ; B23K26/06 ; 申请（专利权）人 : 江苏 启澜激光科技有限公司 ; 发明人 : 罗新红 ; 周慧 ; 代理人 : 程殿军;张瑾; 代理机构 : 北京汇泽知识产权代理有限公司 11228;北京汇泽知识产权代理有限公司 11228;

申请号­ : CN201620837543.3 申请日 : 2016.08.04 公开（公告）号­ : CN205980688U 公开（公告）日 : 2017.02.22 IPC分类号 : F26B19/00 ; F26B25/00 ; 申请（专利权）人 : 江苏 新光数控技术有限公司 ; 发明人 : 俞晓 ; 代理人 : 李翀; 代理机构 : 无锡万里知识产权代理事务所(特殊普通合伙) 32263;

申请号­ : CN201620832128.9 申请日 : 2016.08.03 公开（公告）号­ : CN205974474U 公开（公告）日 : 2017.02.22 IPC分类号 : C12G1/02 ; C12G3/02 ; C12C11/00 ; G01N1/14 ; 申请（专利权）人 : 江苏 新光数控技术有限公司 ; 发明人 : 俞晓 ; 代理人 : 李翀; 代理机构 : 无锡万里知识产权代理事务所(特殊普通合伙) 32263;

申请号­ : CN201620824552.9 申请日 : 2016.08.01 公开（公告）号­ : CN205969604U 公开（公告）日 : 2017.02.22 IPC分类号 : B29C31/00 ; B29L23/00 ; 申请（专利权）人 : 江苏 龙麒橡塑有限公司 ; 发明人 : 朱政鹏 ; 王海兵 ; 戴春杰 ; 陈法 ; 代理人 : 刘刚; 代理机构 : 北京联瑞联丰知识产权代理事务所(普通合伙) 11411;

申请号­ : CN201620819152.9 申请日 : 2016.08.01 公开（公告）号­ : CN205975553U 公开（公告）日 : 2017.02.22 IPC分类号 : E02B17/06 ; 申请（专利权）人 : 宏华海洋油气装备（ 江苏 ）有限公司 ; 发明人 : 陈志梅 ; 冯琦 ; 向溢 ; 范洪伟 ; 孙广耕 ; 陈艳 ; 谭维维 ; 代理人 : 卢海洋; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620808472.4 申请日 : 2016.07.29 公开（公告）号­ : CN205981058U 公开（公告）日 : 2017.02.22 IPC分类号 : G01B5/24 ; 申请（专利权）人 : 江苏 省家禽科学研究所 ; 发明人 : 赵东伟 ; 汤青萍 ; 付胜勇 ; 常玲玲 ; 穆春宇 ; 代理人 : 李楠; 代理机构 : 扬州苏中专利事务所(普通合伙) 32222;

申请号­ : CN201620780345.8 申请日 : 2016.07.22 公开（公告）号­ : CN205976898U 公开（公告）日 : 2017.02.22 IPC分类号 : E06B1/04 ; 申请（专利权）人 : 江苏 捷科新材料有限公司 ; 发明人 : 张献中 ; 代理人 : 徐冬涛;邢贤冬; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201410744184.2 申请日 : 2014.12.09 公开（公告）号­ : CN104369356B 公开（公告）日 : 2017.02.22 IPC分类号 : B29C53/06 ; B29C53/84 ; 申请（专利权）人 : 江苏 省苏中建设集团股份有限公司 ; 发明人 : 罗恪年 ; 唐小卫 ; 焦远俊 ; 姜勇 ; 田祥圣 ; 陈晓强 ; 王晨 ; 代理人 : 苗建;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201410740164.8 申请日 : 2014.12.08 公开（公告）号­ : CN104438138B 公开（公告）日 : 2017.02.22 IPC分类号 : B07C5/344 ; 申请（专利权）人 : 江苏 华东锂电技术研究院有限公司 ; 清华大学 ; 发明人 : 杨永 ; 张宏生 ; 何向明 ; 李建军 ; 王莉 ; 李国华 ; 李团伟 ; 王淑慧 ; 代理人 : 哈达; 代理机构 : 深圳市鼎言知识产权代理有限公司 44311;

申请号­ : CN201410735950.9 申请日 : 2014.12.05 公开（公告）号­ : CN104538663B 公开（公告）日 : 2017.02.22 IPC分类号 : H01M8/2475 ; 申请（专利权）人 : 江苏 氢电新能源有限公司 ; 发明人 : 程立明 ; 王习鹏 ; 代理人 : 缪友菊; 代理机构 : 南京先科专利代理事务所(普通合伙) 32285;

申请号­ : CN201620829709.7 申请日 : 2016.08.03 公开（公告）号­ : CN205966847U 公开（公告）日 : 2017.02.22 IPC分类号 : B21C49/00 ; 申请（专利权）人 : 江苏 双宇电工材料有限公司 ; 发明人 : 吴金 ; 代理人 : 彭春艳;陈晓良; 代理机构 : 江阴市永兴专利事务所(普通合伙) 32240;江阴市永兴专利事务所(普通合伙) 32240;

申请号­ : CN201620821505.9 申请日 : 2016.08.01 公开（公告）号­ : CN205969909U 公开（公告）日 : 2017.02.22 IPC分类号 : B29C47/90 ; B29L23/00 ; 申请（专利权）人 : 江苏 龙麒橡塑有限公司 ; 发明人 : 朱政鹏 ; 王海兵 ; 戴春杰 ; 陈法 ; 代理人 : 刘刚; 代理机构 : 北京联瑞联丰知识产权代理事务所(普通合伙) 11411;

申请号­ : CN201620810508.2 申请日 : 2016.07.28 公开（公告）号­ : CN205971017U 公开（公告）日 : 2017.02.22 IPC分类号 : B60P3/055 ; B66C23/36 ; 申请（专利权）人 : 江苏 中汽高科股份有限公司 ; 发明人 : 朱运东 ; 周超 ; 叶思明 ; 李颂云 ; 韩健 ; 代理人 : 王凌霄; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201410784666.0 申请日 : 2014.12.17 公开（公告）号­ : CN104485024B 公开（公告）日 : 2017.02.22 IPC分类号 : G08G3/02 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 陈悦 ; 谢仪 ; 施奇 ; 谢云平 ; 杨大明 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201410771891.0 申请日 : 2014.12.16 公开（公告）号­ : CN104457486B 公开（公告）日 : 2017.02.22 IPC分类号 : G01B5/00 ; 申请（专利权）人 : 江苏 天宏自动化科技有限公司 ; 发明人 : 张培军 ; 张达鑫 ; 叶松军 ; 张秋白 ; 王路军 ; 潘益琴 ; 徐桢 ; 张烽 ;

申请号­ : CN201620801991.8 申请日 : 2016.07.27 公开（公告）号­ : CN205977400U 公开（公告）日 : 2017.02.22 IPC分类号 : F02B63/04 ; F02B77/13 ; F01N13/08 ; 申请（专利权）人 : 江苏 东方康弛机电科技有限公司 ; 发明人 : 夏松谦 ; 周英俊 ; 刘忠福 ; 代理人 : 戴朝荣; 代理机构 : 南京钟山专利代理有限公司 32252;

申请号­ : CN201620774010.5 申请日 : 2016.07.22 公开（公告）号­ : CN205965120U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D17/022 ; 申请（专利权）人 : 江苏 瑞尔隆鼎实业有限公司 ; 发明人 : 吴晓杉 ; 代理人 : 王敏杰; 代理机构 : 上海新天专利代理有限公司 31213;

申请号­ : CN201620757331.4 申请日 : 2016.07.19 公开（公告）号­ : CN205982723U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/255 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620757248.7 申请日 : 2016.07.19 公开（公告）号­ : CN205982739U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/38 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620731658.4 申请日 : 2016.07.13 公开（公告）号­ : CN205966138U 公开（公告）日 : 2017.02.22 IPC分类号 : B02C23/00 ; B07B1/48 ; 申请（专利权）人 : 江苏 良友农牧机械有限公司 ; 发明人 : 陈志亮 ; 吴翔 ; 陈时新 ; 曾雪峰 ; 虞浩波 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620832281.1 申请日 : 2016.08.03 公开（公告）号­ : CN205968994U 公开（公告）日 : 2017.02.22 IPC分类号 : B25J9/00 ; B25J9/16 ; 申请（专利权）人 : 江苏 新光数控技术有限公司 ; 发明人 : 俞晓 ; 代理人 : 李翀; 代理机构 : 无锡万里知识产权代理事务所(特殊普通合伙) 32263;

申请号­ : CN201620826374.3 申请日 : 2016.08.01 公开（公告）号­ : CN205969600U 公开（公告）日 : 2017.02.22 IPC分类号 : B29B17/04 ; B02C23/18 ; B02C18/14 ; B02C18/18 ; B02C25/00 ; 申请（专利权）人 : 江苏 龙麒橡塑有限公司 ; 发明人 : 朱政鹏 ; 王海兵 ; 戴春杰 ; 陈法 ; 代理人 : 刘刚; 代理机构 : 北京联瑞联丰知识产权代理事务所(普通合伙) 11411;

申请号­ : CN201620820940.X 申请日 : 2016.08.01 公开（公告）号­ : CN205979176U 公开（公告）日 : 2017.02.22 IPC分类号 : F17D1/02 ; 申请（专利权）人 : 宏华海洋油气装备（ 江苏 ）有限公司 ; 发明人 : 张明 ; 冯琦 ; 方自彪 ; 邓才荣 ; 罗鹏 ; 代理人 : 卢海洋; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620819997.8 申请日 : 2016.07.29 公开（公告）号­ : CN205969356U 公开（公告）日 : 2017.02.22 IPC分类号 : B27C5/06 ; B23C3/12 ; 申请（专利权）人 : 江苏 向利防静电装饰材料股份有限公司 ; 发明人 : 曹文明 ; 周喜梅 ; 代理人 : 王凌霄; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201620818409.9 申请日 : 2016.08.01 公开（公告）号­ : CN205977466U 公开（公告）日 : 2017.02.22 IPC分类号 : F02M21/06 ; F02G5/00 ; F01P3/20 ; 申请（专利权）人 : 宏华海洋油气装备（ 江苏 ）有限公司 ; 发明人 : 张明 ; 冯琦 ; 方自彪 ; 邓才荣 ; 罗鹏 ; 代理人 : 卢海洋; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620812012.9 申请日 : 2016.07.29 公开（公告）号­ : CN205974607U 公开（公告）日 : 2017.02.22 IPC分类号 : C21D9/26 ; C21D1/18 ; B08B1/00 ; 申请（专利权）人 : 江苏 飞虎针业有限公司 ; 发明人 : 薛宏飞 ; 代理人 : 胡定华; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620811305.5 申请日 : 2016.07.29 公开（公告）号­ : CN205967237U 公开（公告）日 : 2017.02.22 IPC分类号 : B21G1/04 ; D05B85/00 ; 申请（专利权）人 : 江苏 飞虎针业有限公司 ; 发明人 : 薛宏飞 ; 代理人 : 胡定华; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201410790524.5 申请日 : 2014.12.18 公开（公告）号­ : CN104484996B 公开（公告）日 : 2017.02.22 IPC分类号 : G08G1/01 ; 申请（专利权）人 : 中设设计集团股份有限公司 ; 发明人 : 王维锋 ; 杨根成 ; 季锦章 ; 丁闪闪 ; 万剑 ; 党倩 ; 代理人 : 董建林;郭晓敏; 代理机构 : 南京纵横知识产权代理有限公司 32224;南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620809701.4 申请日 : 2016.07.28 公开（公告）号­ : CN205976444U 公开（公告）日 : 2017.02.22 IPC分类号 : E04G5/04 ; 申请（专利权）人 : 江苏 正方园建设集团有限公司 ; 发明人 : 赵文征 ; 黄凯旋 ; 代理人 : 殷红梅;任月娜; 代理机构 : 无锡市大为专利商标事务所(普通合伙) 32104;无锡市大为专利商标事务所(普通合伙) 32104;

申请号­ : CN201620792685.2 申请日 : 2016.07.26 公开（公告）号­ : CN205985175U 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/30 ; 申请（专利权）人 : 江苏 索尔新能源科技股份有限公司 ; 发明人 : 王乾 ; 钱科 ; 季伟源 ; 代理人 : 陆华君; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201620904317.2 申请日 : 2016.08.18 公开（公告）号­ : CN205981774U 公开（公告）日 : 2017.02.22 IPC分类号 : G01N1/10 ; 申请（专利权）人 : 江苏 泰氟隆科技有限公司 ; 发明人 : 赵文杰 ; 赵晖 ; 侯金国 ; 代理人 : 陈晓斌; 代理机构 : 北京轻创知识产权代理有限公司 11212;

申请号­ : CN201620896763.3 申请日 : 2016.08.17 公开（公告）号­ : CN205973286U 公开（公告）日 : 2017.02.22 IPC分类号 : B65H75/18 ; B65H19/10 ; 申请（专利权）人 : 江苏 大海塑料股份有限公司 ; 发明人 : 黄春泉 ; 张卫刚 ; 陈卫华 ; 代理人 : 蒋路帆; 代理机构 : 北京驰纳智财知识产权代理事务所(普通合伙) 11367;

申请号­ : CN201620891962.5 申请日 : 2016.08.17 公开（公告）号­ : CN205982467U 公开（公告）日 : 2017.02.22 IPC分类号 : G01R31/00 ; G01R1/02 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 赵辛 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620889494.8 申请日 : 2016.08.17 公开（公告）号­ : CN205973683U 公开（公告）日 : 2017.02.22 IPC分类号 : B66F11/04 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 赵辛 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620885402.9 申请日 : 2016.08.16 公开（公告）号­ : CN205976728U 公开（公告）日 : 2017.02.22 IPC分类号 : E04H17/14 ; G08B21/02 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 冯伟 ; 赵辛 ; 丁文树 ; 顾鸿钧 ; 唐杰 ; 顾鸿莺 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620884994.2 申请日 : 2016.08.16 公开（公告）号­ : CN205984680U 公开（公告）日 : 2017.02.22 IPC分类号 : H01H3/02 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 毛锋 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620864559.3 申请日 : 2016.08.11 公开（公告）号­ : CN205987703U 公开（公告）日 : 2017.02.22 IPC分类号 : H05K13/00 ; H05K13/04 ; 申请（专利权）人 : 江苏 博普电子科技有限责任公司 ; 发明人 : 陈强 ; 任春岭 ; 张如春 ; 李新灵 ; 代理人 : 董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620859770.6 申请日 : 2016.08.09 公开（公告）号­ : CN205967286U 公开（公告）日 : 2017.02.22 IPC分类号 : B22C9/04 ; 申请（专利权）人 : 江苏 鹏江电子科技有限公司 ; 发明人 : 徐小平 ;

申请号­ : CN201620848243.5 申请日 : 2016.08.06 公开（公告）号­ : CN205966814U 公开（公告）日 : 2017.02.22 IPC分类号 : B21C3/00 ; 申请（专利权）人 : 江苏 泓博通讯科技有限公司 ; 发明人 : 李建伟 ;

申请号­ : CN201620842823.3 申请日 : 2016.08.05 公开（公告）号­ : CN205975053U 公开（公告）日 : 2017.02.22 IPC分类号 : D06B23/00 ; 申请（专利权）人 : 江苏 爱利多印机科技有限公司 ; 发明人 : 储昭贵 ; 房君 ; 代理人 : 沈毅; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620767572.7 申请日 : 2016.07.21 公开（公告）号­ : CN205970049U 公开（公告）日 : 2017.02.22 IPC分类号 : B29D30/38 ; 申请（专利权）人 : 江苏 通用科技股份有限公司 ; 发明人 : 邱少伟 ; 代理人 : 曹祖良;刘海; 代理机构 : 无锡市大为专利商标事务所(普通合伙) 32104;无锡市大为专利商标事务所(普通合伙) 32104;

申请号­ : CN201620765009.6 申请日 : 2016.07.20 公开（公告）号­ : CN205962895U 公开（公告）日 : 2017.02.22 IPC分类号 : A41D1/06 ; A41D31/02 ; 申请（专利权）人 : 江苏 卡思迪莱服饰有限公司 ; 发明人 : 从金林 ; 从舒凯 ; 代理人 : 戴朝荣; 代理机构 : 南京钟山专利代理有限公司 32252;

申请号­ : CN201620763533.X 申请日 : 2016.07.19 公开（公告）号­ : CN205984295U 公开（公告）日 : 2017.02.22 IPC分类号 : G21C13/036 ; 申请（专利权）人 : 江苏 华光电缆电器有限公司 ; 发明人 : 孙小华 ; 王剑 ; 韦庆成 ; 代理人 : 陆永强; 代理机构 : 浙江永鼎律师事务所 33233;

申请号­ : CN201620757333.3 申请日 : 2016.07.19 公开（公告）号­ : CN205982741U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/38 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620753999.1 申请日 : 2016.07.18 公开（公告）号­ : CN205968662U 公开（公告）日 : 2017.02.22 IPC分类号 : B24B55/06 ; 申请（专利权）人 : 江苏 欧意达门业有限公司 ; 发明人 : 吴进伟 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620747571.6 申请日 : 2016.07.16 公开（公告）号­ : CN205965487U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D53/80 ; B01D53/50 ; 申请（专利权）人 : 江苏 民生重工有限公司 ; 发明人 : 倪飞 ; 冯翼飞 ; 杨磊 ; 王云 ; 杨箭 ; 代理人 : 陆平; 代理机构 : 靖江市靖泰专利事务所 32219;

申请号­ : CN201620682126.6 申请日 : 2016.07.01 公开（公告）号­ : CN205976279U 公开（公告）日 : 2017.02.22 IPC分类号 : E04F13/075 ; E04F13/076 ; G21F1/12 ; G21F3/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682094.X 申请日 : 2016.07.01 公开（公告）号­ : CN205974067U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F9/04 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201410709169.4 申请日 : 2014.11.28 公开（公告）号­ : CN104465028B 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/14 ; H01F27/06 ; F16F15/04 ; 申请（专利权）人 : 江苏 亘德科技有限公司 ; 发明人 : 钱永清 ; 代理人 : 郝传鑫; 代理机构 : 广州三环专利代理有限公司 44202;

申请号­ : CN201410692439.5 申请日 : 2014.11.26 公开（公告）号­ : CN104332903B 公开（公告）日 : 2017.02.22 IPC分类号 : H02G1/08 ; 申请（专利权）人 : 中国石油化工股份有限公司 ; 中石化 江苏 油建工程有限公司 ; 发明人 : 王明强 ; 王健恺 ; 李建红 ; 胡勇 ; 李俊 ; 代理人 : 任利国; 代理机构 : 南京苏科专利代理有限责任公司 32102;

申请号­ : CN201620855907.0 申请日 : 2016.08.09 公开（公告）号­ : CN205972832U 公开（公告）日 : 2017.02.22 IPC分类号 : B65G47/14 ; B65G47/88 ; 申请（专利权）人 : 江苏 天瑞仪器股份有限公司 ; 发明人 : 应刚 ; 丁建峰 ; 邓东卫 ; 谢松林 ;

申请号­ : CN201620855378.4 申请日 : 2016.08.08 公开（公告）号­ : CN205966424U 公开（公告）日 : 2017.02.22 IPC分类号 : B05C17/10 ; 申请（专利权）人 : 江苏 捷科新材料有限公司 ; 发明人 : 张献中 ; 代理人 : 徐冬涛;邢贤冬; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620847099.3 申请日 : 2016.08.05 公开（公告）号­ : CN205973681U 公开（公告）日 : 2017.02.22 IPC分类号 : B66F11/04 ; B66F7/28 ; 申请（专利权）人 : 江苏 长城环保装备有限公司 ; 发明人 : 苗国梁 ;

申请号­ : CN201620845250.X 申请日 : 2016.08.04 公开（公告）号­ : CN205973582U 公开（公告）日 : 2017.02.22 IPC分类号 : B66D3/12 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 孙壮涛 ; 周莹 ; 苏雯 ; 代理人 : 涂春春; 代理机构 : 南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620830833.5 申请日 : 2016.08.03 公开（公告）号­ : CN205973915U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/461 ; C02F1/467 ; 申请（专利权）人 : 江苏 商达水务有限公司 ; 发明人 : 徐卫东 ; 程杨 ; 顾杨 ; 张毅 ; 代理人 : 翁斌; 代理机构 : 常州佰业腾飞专利代理事务所(普通合伙) 32231;

申请号­ : CN201620803986.0 申请日 : 2016.07.28 公开（公告）号­ : CN205963038U 公开（公告）日 : 2017.02.22 IPC分类号 : A43B3/00 ; A43B3/30 ; A43B13/14 ; 申请（专利权）人 : 江苏 人之初母婴用品有限公司 ; 南京全圣特科技有限公司 ; 发明人 : 赵巍 ; 胡学锋 ;

申请号­ : CN201620779676.X 申请日 : 2016.07.25 公开（公告）号­ : CN205965126U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D17/032 ; B01D17/12 ; 申请（专利权）人 : 江苏 艳蓝环保科技有限公司 ; 发明人 : 周胜华 ;

申请号­ : CN201620779675.5 申请日 : 2016.07.25 公开（公告）号­ : CN205981486U 公开（公告）日 : 2017.02.22 IPC分类号 : G01K11/06 ; 申请（专利权）人 : 江苏 艳蓝环保科技有限公司 ; 发明人 : 周胜华 ;

申请号­ : CN201620777502.X 申请日 : 2016.07.22 公开（公告）号­ : CN205971452U 公开（公告）日 : 2017.02.22 IPC分类号 : B62D1/187 ; B62D1/184 ; B62D1/18 ; 申请（专利权）人 : 江苏 华骋科技有限公司 ; 发明人 : 张冬华 ; 杨勇 ; 严维华 ; 陈辉 ; 朱亚琴 ; 赵英 ; 优先权号 : CN2015209125407 优先权日 : 2015.11.17

申请号­ : CN201410742164.1 申请日 : 2014.12.08 公开（公告）号­ : CN104529321B 公开（公告）日 : 2017.02.22 IPC分类号 : C04B28/04 ; C04B24/02 ; C09K5/06 ; 申请（专利权）人 : 江苏 中铁奥莱特新材料股份有限公司 ; 发明人 : 仇影 ; 丁蓓 ; 郭兆来 ; 郑春扬 ; 姜海东 ; 胡阳成 ; 代理人 : 徐冬涛;袁正英; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620623119.9 申请日 : 2016.06.21 公开（公告）号­ : CN205980234U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F13/28 ; F24F7/013 ; H02J7/35 ; 申请（专利权）人 : 江苏 环亚医用科技集团股份有限公司 ; 发明人 : 张惊涛 ; 骆洪 ; 任建庆 ; 顾信革 ; 胥加成 ; 许天航 ; 刘宏伟 ; 卞英俊 ; 代理人 : 徐琳淞; 代理机构 : 北京中济纬天专利代理有限公司 11429;

申请号­ : CN201620568937.3 申请日 : 2016.06.13 公开（公告）号­ : CN205964030U 公开（公告）日 : 2017.02.22 IPC分类号 : A61B5/022 ; 申请（专利权）人 : 江苏 鱼跃信息系统有限公司 ; 江苏 鱼跃医疗设备股份有限公司 ; 南京鱼跃软件技术有限公司 ; 苏州鱼跃医疗科技有限公司 ; 发明人 : 魏贺 ; 王爽 ; 汤阳杨 ; 赵帅 ; 王成正 ; 郑远 ; 代理人 : 张苏沛; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620549926.0 申请日 : 2016.06.08 公开（公告）号­ : CN205985589U 公开（公告）日 : 2017.02.22 IPC分类号 : H01R13/658 ; H01R13/73 ; H01R11/11 ; 申请（专利权）人 : 江苏 华电戚墅堰发电有限公司 ; 发明人 : 顾逸阳 ; 赵军华 ; 宋顺利 ; 俞华峰 ; 胡量 ; 薛丽华 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620549090.4 申请日 : 2016.06.08 公开（公告）号­ : CN205984327U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/02 ; H01B7/282 ; H01B7/295 ; 申请（专利权）人 : 江苏 赛德电气有限公司 ; 发明人 : 戴光华 ; 葛丽荣 ; 吕发忠 ; 圣大勇 ; 代理人 : 李海燕; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620501995.4 申请日 : 2016.05.27 公开（公告）号­ : CN205962795U 公开（公告）日 : 2017.02.22 IPC分类号 : A23P30/34 ; 申请（专利权）人 : 江苏 牧羊控股有限公司 ; 发明人 : 糜长雨 ; 周立春 ; 吴晶 ; 代理人 : 谢东; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620459781.5 申请日 : 2016.05.19 公开（公告）号­ : CN205984099U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B25/02 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 洪超 ; 吴萍 ; 代理人 : 柏尚春; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620437649.4 申请日 : 2016.05.13 公开（公告）号­ : CN205970375U 公开（公告）日 : 2017.02.22 IPC分类号 : B41F19/06 ; B41G1/00 ; 申请（专利权）人 : 江苏 赛迪瑞智能科技有限公司 ; 发明人 : 顾旭波 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620423869.1 申请日 : 2016.05.11 公开（公告）号­ : CN205963844U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 宋媛媛 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201620389005.2 申请日 : 2016.05.04 公开（公告）号­ : CN205963588U 公开（公告）日 : 2017.02.22 IPC分类号 : A47F5/025 ; 申请（专利权）人 : 江苏 基业信息技术有限公司 ; 发明人 : 丁杭英 ; 代理人 : 杨新勇; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201410350886.2 申请日 : 2014.07.23 公开（公告）号­ : CN104268628B 公开（公告）日 : 2017.02.22 IPC分类号 : G06N3/12 ; G06F17/50 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 杨平 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620747088.8 申请日 : 2016.07.15 公开（公告）号­ : CN205979745U 公开（公告）日 : 2017.02.22 IPC分类号 : F23C10/18 ; F22B37/24 ; F23M5/08 ; 申请（专利权）人 : 江苏 四方锅炉有限公司 ; 发明人 : 任少勇 ; 程言龙 ; 刘凤 ; 姚焕乐 ; 郑晴晴 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620739161.7 申请日 : 2016.07.14 公开（公告）号­ : CN205985104U 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/10 ; H01M10/613 ; H01M10/6567 ; 申请（专利权）人 : 江苏 邦德新能源科技有限公司 ; 发明人 : 王旭 ; 徐波 ; 徐筠 ; 代理人 : 陈建中; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620864559.3 申请日 : 2016.08.11 公开（公告）号­ : CN205987703U 公开（公告）日 : 2017.02.22 IPC分类号 : H05K13/00 ; H05K13/04 ; 申请（专利权）人 : 江苏 博普电子科技有限责任公司 ; 发明人 : 陈强 ; 任春岭 ; 张如春 ; 李新灵 ; 代理人 : 董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620859770.6 申请日 : 2016.08.09 公开（公告）号­ : CN205967286U 公开（公告）日 : 2017.02.22 IPC分类号 : B22C9/04 ; 申请（专利权）人 : 江苏 鹏江电子科技有限公司 ; 发明人 : 徐小平 ;

申请号­ : CN201620848243.5 申请日 : 2016.08.06 公开（公告）号­ : CN205966814U 公开（公告）日 : 2017.02.22 IPC分类号 : B21C3/00 ; 申请（专利权）人 : 江苏 泓博通讯科技有限公司 ; 发明人 : 李建伟 ;

申请号­ : CN201620842823.3 申请日 : 2016.08.05 公开（公告）号­ : CN205975053U 公开（公告）日 : 2017.02.22 IPC分类号 : D06B23/00 ; 申请（专利权）人 : 江苏 爱利多印机科技有限公司 ; 发明人 : 储昭贵 ; 房君 ; 代理人 : 沈毅; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620767572.7 申请日 : 2016.07.21 公开（公告）号­ : CN205970049U 公开（公告）日 : 2017.02.22 IPC分类号 : B29D30/38 ; 申请（专利权）人 : 江苏 通用科技股份有限公司 ; 发明人 : 邱少伟 ; 代理人 : 曹祖良;刘海; 代理机构 : 无锡市大为专利商标事务所(普通合伙) 32104;无锡市大为专利商标事务所(普通合伙) 32104;

申请号­ : CN201620765009.6 申请日 : 2016.07.20 公开（公告）号­ : CN205962895U 公开（公告）日 : 2017.02.22 IPC分类号 : A41D1/06 ; A41D31/02 ; 申请（专利权）人 : 江苏 卡思迪莱服饰有限公司 ; 发明人 : 从金林 ; 从舒凯 ; 代理人 : 戴朝荣; 代理机构 : 南京钟山专利代理有限公司 32252;

申请号­ : CN201620763533.X 申请日 : 2016.07.19 公开（公告）号­ : CN205984295U 公开（公告）日 : 2017.02.22 IPC分类号 : G21C13/036 ; 申请（专利权）人 : 江苏 华光电缆电器有限公司 ; 发明人 : 孙小华 ; 王剑 ; 韦庆成 ; 代理人 : 陆永强; 代理机构 : 浙江永鼎律师事务所 33233;

申请号­ : CN201620757333.3 申请日 : 2016.07.19 公开（公告）号­ : CN205982741U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/38 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620753999.1 申请日 : 2016.07.18 公开（公告）号­ : CN205968662U 公开（公告）日 : 2017.02.22 IPC分类号 : B24B55/06 ; 申请（专利权）人 : 江苏 欧意达门业有限公司 ; 发明人 : 吴进伟 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620747571.6 申请日 : 2016.07.16 公开（公告）号­ : CN205965487U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D53/80 ; B01D53/50 ; 申请（专利权）人 : 江苏 民生重工有限公司 ; 发明人 : 倪飞 ; 冯翼飞 ; 杨磊 ; 王云 ; 杨箭 ; 代理人 : 陆平; 代理机构 : 靖江市靖泰专利事务所 32219;

申请号­ : CN201620682126.6 申请日 : 2016.07.01 公开（公告）号­ : CN205976279U 公开（公告）日 : 2017.02.22 IPC分类号 : E04F13/075 ; E04F13/076 ; G21F1/12 ; G21F3/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682094.X 申请日 : 2016.07.01 公开（公告）号­ : CN205974067U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F9/04 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201410709169.4 申请日 : 2014.11.28 公开（公告）号­ : CN104465028B 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/14 ; H01F27/06 ; F16F15/04 ; 申请（专利权）人 : 江苏 亘德科技有限公司 ; 发明人 : 钱永清 ; 代理人 : 郝传鑫; 代理机构 : 广州三环专利代理有限公司 44202;

申请号­ : CN201410692439.5 申请日 : 2014.11.26 公开（公告）号­ : CN104332903B 公开（公告）日 : 2017.02.22 IPC分类号 : H02G1/08 ; 申请（专利权）人 : 中国石油化工股份有限公司 ; 中石化 江苏 油建工程有限公司 ; 发明人 : 王明强 ; 王健恺 ; 李建红 ; 胡勇 ; 李俊 ; 代理人 : 任利国; 代理机构 : 南京苏科专利代理有限责任公司 32102;

申请号­ : CN201620878206.9 申请日 : 2016.08.15 公开（公告）号­ : CN205974936U 公开（公告）日 : 2017.02.22 IPC分类号 : D04B15/42 ; 申请（专利权）人 : 江苏 千里马袜业有限公司 ; 发明人 : 严海铭 ; 代理人 : 金相允; 代理机构 : 北京超凡志成知识产权代理事务所(普通合伙) 11371;

申请号­ : CN201620870418.2 申请日 : 2016.08.12 公开（公告）号­ : CN205985052U 公开（公告）日 : 2017.02.22 IPC分类号 : H01L31/18 ; 申请（专利权）人 : 江苏 亿欣新材料科技股份有限公司 ; 发明人 : 庄飞 ; 李庆雷 ; 童成庚 ; 代理人 : 杜兴; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620868790.X 申请日 : 2016.08.12 公开（公告）号­ : CN205975371U 公开（公告）日 : 2017.02.22 IPC分类号 : E01D21/00 ; E01D11/02 ; E01D19/16 ; 申请（专利权）人 : 江苏 扬子大桥股份有限公司 ; 发明人 : 季华 ; 沈永富 ; 孙洪滨 ; 朱志远 ; 倪大治 ; 殷月平 ; 代理人 : 王晓青; 代理机构 : 扬州市锦江专利事务所 32106;

申请号­ : CN201410808361.9 申请日 : 2014.12.22 公开（公告）号­ : CN104452002B 公开（公告）日 : 2017.02.22 IPC分类号 : D02G3/04 ; D03D15/00 ; D06B21/00 ; D06C27/00 ; D06P3/85 ; D06P1/00 ; D06P1/44 ; 申请（专利权）人 : 江苏 倪家巷集团精毛纺织有限公司 ; 发明人 : 杨毅方 ; 顾士清 ; 杨丽萍 ; 何峰 ; 吴洪海 ; 代理人 : 达晓玲;施光亚; 代理机构 : 江阴市永兴专利事务所(普通合伙) 32240;江阴市永兴专利事务所(普通合伙) 32240;

申请号­ : CN201620859793.7 申请日 : 2016.08.09 公开（公告）号­ : CN205975457U 公开（公告）日 : 2017.02.22 IPC分类号 : E01H3/04 ; 申请（专利权）人 : 江苏 广亚建材有限公司 ; 发明人 : 陈刚 ; 陈高伟 ; 代理人 : 肖兴坤; 代理机构 : 常州市科谊专利代理事务所 32225;

申请号­ : CN201620856878.X 申请日 : 2016.08.09 公开（公告）号­ : CN205967234U 公开（公告）日 : 2017.02.22 IPC分类号 : B21F37/00 ; B21F11/00 ; B21F23/00 ; 申请（专利权）人 : 江苏 立讯机器人有限公司 ; 发明人 : 顾福乾 ; 万伟 ;

申请号­ : CN201620855907.0 申请日 : 2016.08.09 公开（公告）号­ : CN205972832U 公开（公告）日 : 2017.02.22 IPC分类号 : B65G47/14 ; B65G47/88 ; 申请（专利权）人 : 江苏 天瑞仪器股份有限公司 ; 发明人 : 应刚 ; 丁建峰 ; 邓东卫 ; 谢松林 ;

申请号­ : CN201620855378.4 申请日 : 2016.08.08 公开（公告）号­ : CN205966424U 公开（公告）日 : 2017.02.22 IPC分类号 : B05C17/10 ; 申请（专利权）人 : 江苏 捷科新材料有限公司 ; 发明人 : 张献中 ; 代理人 : 徐冬涛;邢贤冬; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620847099.3 申请日 : 2016.08.05 公开（公告）号­ : CN205973681U 公开（公告）日 : 2017.02.22 IPC分类号 : B66F11/04 ; B66F7/28 ; 申请（专利权）人 : 江苏 长城环保装备有限公司 ; 发明人 : 苗国梁 ;

申请号­ : CN201620845250.X 申请日 : 2016.08.04 公开（公告）号­ : CN205973582U 公开（公告）日 : 2017.02.22 IPC分类号 : B66D3/12 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 孙壮涛 ; 周莹 ; 苏雯 ; 代理人 : 涂春春; 代理机构 : 南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620623119.9 申请日 : 2016.06.21 公开（公告）号­ : CN205980234U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F13/28 ; F24F7/013 ; H02J7/35 ; 申请（专利权）人 : 江苏 环亚医用科技集团股份有限公司 ; 发明人 : 张惊涛 ; 骆洪 ; 任建庆 ; 顾信革 ; 胥加成 ; 许天航 ; 刘宏伟 ; 卞英俊 ; 代理人 : 徐琳淞; 代理机构 : 北京中济纬天专利代理有限公司 11429;

申请号­ : CN201620568937.3 申请日 : 2016.06.13 公开（公告）号­ : CN205964030U 公开（公告）日 : 2017.02.22 IPC分类号 : A61B5/022 ; 申请（专利权）人 : 江苏 鱼跃信息系统有限公司 ; 江苏 鱼跃医疗设备股份有限公司 ; 南京鱼跃软件技术有限公司 ; 苏州鱼跃医疗科技有限公司 ; 发明人 : 魏贺 ; 王爽 ; 汤阳杨 ; 赵帅 ; 王成正 ; 郑远 ; 代理人 : 张苏沛; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620549926.0 申请日 : 2016.06.08 公开（公告）号­ : CN205985589U 公开（公告）日 : 2017.02.22 IPC分类号 : H01R13/658 ; H01R13/73 ; H01R11/11 ; 申请（专利权）人 : 江苏 华电戚墅堰发电有限公司 ; 发明人 : 顾逸阳 ; 赵军华 ; 宋顺利 ; 俞华峰 ; 胡量 ; 薛丽华 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620549090.4 申请日 : 2016.06.08 公开（公告）号­ : CN205984327U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/02 ; H01B7/282 ; H01B7/295 ; 申请（专利权）人 : 江苏 赛德电气有限公司 ; 发明人 : 戴光华 ; 葛丽荣 ; 吕发忠 ; 圣大勇 ; 代理人 : 李海燕; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620501995.4 申请日 : 2016.05.27 公开（公告）号­ : CN205962795U 公开（公告）日 : 2017.02.22 IPC分类号 : A23P30/34 ; 申请（专利权）人 : 江苏 牧羊控股有限公司 ; 发明人 : 糜长雨 ; 周立春 ; 吴晶 ; 代理人 : 谢东; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620459781.5 申请日 : 2016.05.19 公开（公告）号­ : CN205984099U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B25/02 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 洪超 ; 吴萍 ; 代理人 : 柏尚春; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620437649.4 申请日 : 2016.05.13 公开（公告）号­ : CN205970375U 公开（公告）日 : 2017.02.22 IPC分类号 : B41F19/06 ; B41G1/00 ; 申请（专利权）人 : 江苏 赛迪瑞智能科技有限公司 ; 发明人 : 顾旭波 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620423869.1 申请日 : 2016.05.11 公开（公告）号­ : CN205963844U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 宋媛媛 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201620389005.2 申请日 : 2016.05.04 公开（公告）号­ : CN205963588U 公开（公告）日 : 2017.02.22 IPC分类号 : A47F5/025 ; 申请（专利权）人 : 江苏 基业信息技术有限公司 ; 发明人 : 丁杭英 ; 代理人 : 杨新勇; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201410350886.2 申请日 : 2014.07.23 公开（公告）号­ : CN104268628B 公开（公告）日 : 2017.02.22 IPC分类号 : G06N3/12 ; G06F17/50 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 杨平 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620747088.8 申请日 : 2016.07.15 公开（公告）号­ : CN205979745U 公开（公告）日 : 2017.02.22 IPC分类号 : F23C10/18 ; F22B37/24 ; F23M5/08 ; 申请（专利权）人 : 江苏 四方锅炉有限公司 ; 发明人 : 任少勇 ; 程言龙 ; 刘凤 ; 姚焕乐 ; 郑晴晴 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620739161.7 申请日 : 2016.07.14 公开（公告）号­ : CN205985104U 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/10 ; H01M10/613 ; H01M10/6567 ; 申请（专利权）人 : 江苏 邦德新能源科技有限公司 ; 发明人 : 王旭 ; 徐波 ; 徐筠 ; 代理人 : 陈建中; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620915186.8 申请日 : 2016.08.22 公开（公告）号­ : CN205968446U 公开（公告）日 : 2017.02.22 IPC分类号 : B23Q11/10 ; 申请（专利权）人 : 江苏 融汇环境工程有限公司 ; 发明人 : 石国民 ; 吴良云 ;

申请号­ : CN201620913492.8 申请日 : 2016.08.22 公开（公告）号­ : CN205966041U 公开（公告）日 : 2017.02.22 IPC分类号 : B02C17/04 ; B02C17/10 ; B02C17/18 ; C04B11/00 ; 申请（专利权）人 : 江苏 一夫科技股份有限公司 ; 发明人 : 宋小霞 ; 陈家伟 ; 陈玉兰 ; 季强 ; 彭卓飞 ; 夏怀顺 ; 水幸寿 ; 姜丽 ; 唐炜 ; 代理人 : 王纪营; 代理机构 : 江苏 银创律师事务所 32242;

申请号­ : CN201620910583.6 申请日 : 2016.08.22 公开（公告）号­ : CN205967605U 公开（公告）日 : 2017.02.22 IPC分类号 : B23D25/12 ; B23D33/00 ; 申请（专利权）人 : 江苏 三环实业股份有限公司 ; 发明人 : 印辉阳 ; 邵露 ; 陈杰 ; 代理人 : 杜振军; 代理机构 : 南京天华专利代理有限责任公司 32218;

申请号­ : CN201410853670.8 申请日 : 2014.12.31 公开（公告）号­ : CN104600261B 公开（公告）日 : 2017.02.22 IPC分类号 : H01M4/36 ; H01M4/50 ; H01M4/62 ; H01M10/0525 ; 申请（专利权）人 : 江苏 锋驰绿色电源有限公司 ; 发明人 : 史雪锋 ; 陈鹏 ; 代理人 : 胡红娟; 代理机构 : 杭州天勤知识产权代理有限公司 33224;

申请号­ : CN201620767572.7 申请日 : 2016.07.21 公开（公告）号­ : CN205970049U 公开（公告）日 : 2017.02.22 IPC分类号 : B29D30/38 ; 申请（专利权）人 : 江苏 通用科技股份有限公司 ; 发明人 : 邱少伟 ; 代理人 : 曹祖良;刘海; 代理机构 : 无锡市大为专利商标事务所(普通合伙) 32104;无锡市大为专利商标事务所(普通合伙) 32104;

申请号­ : CN201620765009.6 申请日 : 2016.07.20 公开（公告）号­ : CN205962895U 公开（公告）日 : 2017.02.22 IPC分类号 : A41D1/06 ; A41D31/02 ; 申请（专利权）人 : 江苏 卡思迪莱服饰有限公司 ; 发明人 : 从金林 ; 从舒凯 ; 代理人 : 戴朝荣; 代理机构 : 南京钟山专利代理有限公司 32252;

申请号­ : CN201620763533.X 申请日 : 2016.07.19 公开（公告）号­ : CN205984295U 公开（公告）日 : 2017.02.22 IPC分类号 : G21C13/036 ; 申请（专利权）人 : 江苏 华光电缆电器有限公司 ; 发明人 : 孙小华 ; 王剑 ; 韦庆成 ; 代理人 : 陆永强; 代理机构 : 浙江永鼎律师事务所 33233;

申请号­ : CN201620757333.3 申请日 : 2016.07.19 公开（公告）号­ : CN205982741U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/38 ; 申请（专利权）人 : 江苏 中科光电有限公司 ; 发明人 : 卢立建 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620753999.1 申请日 : 2016.07.18 公开（公告）号­ : CN205968662U 公开（公告）日 : 2017.02.22 IPC分类号 : B24B55/06 ; 申请（专利权）人 : 江苏 欧意达门业有限公司 ; 发明人 : 吴进伟 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620747571.6 申请日 : 2016.07.16 公开（公告）号­ : CN205965487U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D53/80 ; B01D53/50 ; 申请（专利权）人 : 江苏 民生重工有限公司 ; 发明人 : 倪飞 ; 冯翼飞 ; 杨磊 ; 王云 ; 杨箭 ; 代理人 : 陆平; 代理机构 : 靖江市靖泰专利事务所 32219;

申请号­ : CN201620682126.6 申请日 : 2016.07.01 公开（公告）号­ : CN205976279U 公开（公告）日 : 2017.02.22 IPC分类号 : E04F13/075 ; E04F13/076 ; G21F1/12 ; G21F3/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682094.X 申请日 : 2016.07.01 公开（公告）号­ : CN205974067U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F9/04 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201410709169.4 申请日 : 2014.11.28 公开（公告）号­ : CN104465028B 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/14 ; H01F27/06 ; F16F15/04 ; 申请（专利权）人 : 江苏 亘德科技有限公司 ; 发明人 : 钱永清 ; 代理人 : 郝传鑫; 代理机构 : 广州三环专利代理有限公司 44202;

申请号­ : CN201410692439.5 申请日 : 2014.11.26 公开（公告）号­ : CN104332903B 公开（公告）日 : 2017.02.22 IPC分类号 : H02G1/08 ; 申请（专利权）人 : 中国石油化工股份有限公司 ; 中石化 江苏 油建工程有限公司 ; 发明人 : 王明强 ; 王健恺 ; 李建红 ; 胡勇 ; 李俊 ; 代理人 : 任利国; 代理机构 : 南京苏科专利代理有限责任公司 32102;

申请号­ : CN201620855907.0 申请日 : 2016.08.09 公开（公告）号­ : CN205972832U 公开（公告）日 : 2017.02.22 IPC分类号 : B65G47/14 ; B65G47/88 ; 申请（专利权）人 : 江苏 天瑞仪器股份有限公司 ; 发明人 : 应刚 ; 丁建峰 ; 邓东卫 ; 谢松林 ;

申请号­ : CN201620855378.4 申请日 : 2016.08.08 公开（公告）号­ : CN205966424U 公开（公告）日 : 2017.02.22 IPC分类号 : B05C17/10 ; 申请（专利权）人 : 江苏 捷科新材料有限公司 ; 发明人 : 张献中 ; 代理人 : 徐冬涛;邢贤冬; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620847099.3 申请日 : 2016.08.05 公开（公告）号­ : CN205973681U 公开（公告）日 : 2017.02.22 IPC分类号 : B66F11/04 ; B66F7/28 ; 申请（专利权）人 : 江苏 长城环保装备有限公司 ; 发明人 : 苗国梁 ;

申请号­ : CN201620845250.X 申请日 : 2016.08.04 公开（公告）号­ : CN205973582U 公开（公告）日 : 2017.02.22 IPC分类号 : B66D3/12 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 孙壮涛 ; 周莹 ; 苏雯 ; 代理人 : 涂春春; 代理机构 : 南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620830833.5 申请日 : 2016.08.03 公开（公告）号­ : CN205973915U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/461 ; C02F1/467 ; 申请（专利权）人 : 江苏 商达水务有限公司 ; 发明人 : 徐卫东 ; 程杨 ; 顾杨 ; 张毅 ; 代理人 : 翁斌; 代理机构 : 常州佰业腾飞专利代理事务所(普通合伙) 32231;

申请号­ : CN201620803986.0 申请日 : 2016.07.28 公开（公告）号­ : CN205963038U 公开（公告）日 : 2017.02.22 IPC分类号 : A43B3/00 ; A43B3/30 ; A43B13/14 ; 申请（专利权）人 : 江苏 人之初母婴用品有限公司 ; 南京全圣特科技有限公司 ; 发明人 : 赵巍 ; 胡学锋 ;

申请号­ : CN201620779676.X 申请日 : 2016.07.25 公开（公告）号­ : CN205965126U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D17/032 ; B01D17/12 ; 申请（专利权）人 : 江苏 艳蓝环保科技有限公司 ; 发明人 : 周胜华 ;

申请号­ : CN201620779675.5 申请日 : 2016.07.25 公开（公告）号­ : CN205981486U 公开（公告）日 : 2017.02.22 IPC分类号 : G01K11/06 ; 申请（专利权）人 : 江苏 艳蓝环保科技有限公司 ; 发明人 : 周胜华 ;

申请号­ : CN201620777502.X 申请日 : 2016.07.22 公开（公告）号­ : CN205971452U 公开（公告）日 : 2017.02.22 IPC分类号 : B62D1/187 ; B62D1/184 ; B62D1/18 ; 申请（专利权）人 : 江苏 华骋科技有限公司 ; 发明人 : 张冬华 ; 杨勇 ; 严维华 ; 陈辉 ; 朱亚琴 ; 赵英 ; 优先权号 : CN2015209125407 优先权日 : 2015.11.17

申请号­ : CN201410742164.1 申请日 : 2014.12.08 公开（公告）号­ : CN104529321B 公开（公告）日 : 2017.02.22 IPC分类号 : C04B28/04 ; C04B24/02 ; C09K5/06 ; 申请（专利权）人 : 江苏 中铁奥莱特新材料股份有限公司 ; 发明人 : 仇影 ; 丁蓓 ; 郭兆来 ; 郑春扬 ; 姜海东 ; 胡阳成 ; 代理人 : 徐冬涛;袁正英; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620623119.9 申请日 : 2016.06.21 公开（公告）号­ : CN205980234U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F13/28 ; F24F7/013 ; H02J7/35 ; 申请（专利权）人 : 江苏 环亚医用科技集团股份有限公司 ; 发明人 : 张惊涛 ; 骆洪 ; 任建庆 ; 顾信革 ; 胥加成 ; 许天航 ; 刘宏伟 ; 卞英俊 ; 代理人 : 徐琳淞; 代理机构 : 北京中济纬天专利代理有限公司 11429;

申请号­ : CN201620568937.3 申请日 : 2016.06.13 公开（公告）号­ : CN205964030U 公开（公告）日 : 2017.02.22 IPC分类号 : A61B5/022 ; 申请（专利权）人 : 江苏 鱼跃信息系统有限公司 ; 江苏 鱼跃医疗设备股份有限公司 ; 南京鱼跃软件技术有限公司 ; 苏州鱼跃医疗科技有限公司 ; 发明人 : 魏贺 ; 王爽 ; 汤阳杨 ; 赵帅 ; 王成正 ; 郑远 ; 代理人 : 张苏沛; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620549926.0 申请日 : 2016.06.08 公开（公告）号­ : CN205985589U 公开（公告）日 : 2017.02.22 IPC分类号 : H01R13/658 ; H01R13/73 ; H01R11/11 ; 申请（专利权）人 : 江苏 华电戚墅堰发电有限公司 ; 发明人 : 顾逸阳 ; 赵军华 ; 宋顺利 ; 俞华峰 ; 胡量 ; 薛丽华 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201620549090.4 申请日 : 2016.06.08 公开（公告）号­ : CN205984327U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/02 ; H01B7/282 ; H01B7/295 ; 申请（专利权）人 : 江苏 赛德电气有限公司 ; 发明人 : 戴光华 ; 葛丽荣 ; 吕发忠 ; 圣大勇 ; 代理人 : 李海燕; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620501995.4 申请日 : 2016.05.27 公开（公告）号­ : CN205962795U 公开（公告）日 : 2017.02.22 IPC分类号 : A23P30/34 ; 申请（专利权）人 : 江苏 牧羊控股有限公司 ; 发明人 : 糜长雨 ; 周立春 ; 吴晶 ; 代理人 : 谢东; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620459781.5 申请日 : 2016.05.19 公开（公告）号­ : CN205984099U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B25/02 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 洪超 ; 吴萍 ; 代理人 : 柏尚春; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201620437649.4 申请日 : 2016.05.13 公开（公告）号­ : CN205970375U 公开（公告）日 : 2017.02.22 IPC分类号 : B41F19/06 ; B41G1/00 ; 申请（专利权）人 : 江苏 赛迪瑞智能科技有限公司 ; 发明人 : 顾旭波 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620423869.1 申请日 : 2016.05.11 公开（公告）号­ : CN205963844U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 宋媛媛 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201620389005.2 申请日 : 2016.05.04 公开（公告）号­ : CN205963588U 公开（公告）日 : 2017.02.22 IPC分类号 : A47F5/025 ; 申请（专利权）人 : 江苏 基业信息技术有限公司 ; 发明人 : 丁杭英 ; 代理人 : 杨新勇; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201410350886.2 申请日 : 2014.07.23 公开（公告）号­ : CN104268628B 公开（公告）日 : 2017.02.22 IPC分类号 : G06N3/12 ; G06F17/50 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 杨平 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620747088.8 申请日 : 2016.07.15 公开（公告）号­ : CN205979745U 公开（公告）日 : 2017.02.22 IPC分类号 : F23C10/18 ; F22B37/24 ; F23M5/08 ; 申请（专利权）人 : 江苏 四方锅炉有限公司 ; 发明人 : 任少勇 ; 程言龙 ; 刘凤 ; 姚焕乐 ; 郑晴晴 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620739161.7 申请日 : 2016.07.14 公开（公告）号­ : CN205985104U 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/10 ; H01M10/613 ; H01M10/6567 ; 申请（专利权）人 : 江苏 邦德新能源科技有限公司 ; 发明人 : 王旭 ; 徐波 ; 徐筠 ; 代理人 : 陈建中; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620737873.5 申请日 : 2016.07.13 公开（公告）号­ : CN205967549U 公开（公告）日 : 2017.02.22 IPC分类号 : B23C3/00 ; B23C5/12 ; 申请（专利权）人 : 江苏 艾思飞精密零部件有限公司 ; 发明人 : 覃小勇 ; 宋文景 ; 李军 ; 胡海伟 ; 代理人 : 许希富; 代理机构 : 苏州市指南针专利代理事务所(特殊普通合伙) 32268;

申请号­ : CN201620736421.5 申请日 : 2016.07.14 公开（公告）号­ : CN205983604U 公开（公告）日 : 2017.02.22 IPC分类号 : G07C9/00 ; 申请（专利权）人 : 江苏 齐丰科技股份有限公司 ; 发明人 : 戴金林 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620734969.6 申请日 : 2016.07.12 公开（公告）号­ : CN205962611U 公开（公告）日 : 2017.02.22 IPC分类号 : A23B4/07 ; 申请（专利权）人 : 江苏 玉兰新材料科技有限公司 ; 发明人 : 耿德兴 ; 代理人 : 郑云; 代理机构 : 常州市英诺创信专利代理事务所(普通合伙) 32258;

申请号­ : CN201620682194.2 申请日 : 2016.07.01 公开（公告）号­ : CN205976975U 公开（公告）日 : 2017.02.22 IPC分类号 : E06B3/70 ; E06B5/18 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682191.9 申请日 : 2016.07.01 公开（公告）号­ : CN205973930U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/52 ; C02F1/24 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 丁其昌 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620682105.4 申请日 : 2016.07.01 公开（公告）号­ : CN205965785U 公开（公告）日 : 2017.02.22 IPC分类号 : B01J4/02 ; B01F1/00 ; B01F15/02 ; B01F15/04 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 邱筱 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620678234.6 申请日 : 2016.06.30 公开（公告）号­ : CN205966316U 公开（公告）日 : 2017.02.22 IPC分类号 : B05B15/12 ; 申请（专利权）人 : 伟通工业设备（ 江苏 ）有限公司 ; 发明人 : 夏建明 ; 代理人 : 吴小波; 代理机构 : 厦门龙格专利事务所(普通合伙) 35207;

申请号­ : CN201620661714.1 申请日 : 2016.06.29 公开（公告）号­ : CN205964481U 公开（公告）日 : 2017.02.22 IPC分类号 : A61J3/00 ; A61J3/06 ; 申请（专利权）人 : 江苏 贝力机械制造有限公司 ; 发明人 : 孙前 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620699835.5 申请日 : 2016.07.05 公开（公告）号­ : CN205984677U 公开（公告）日 : 2017.02.22 IPC分类号 : H01H3/02 ; 申请（专利权）人 : 国网 江苏 省电力公司南京供电公司 ; 国网 江苏 省电力公司 ; 国家电网公司 ; 发明人 : 杨刚 ; 滕殿祥 ; 李加正 ; 曾智勇 ; 代理人 : 黄明哲;朱戈胜; 代理机构 : 南京天翼专利代理有限责任公司 32112;南京天翼专利代理有限责任公司 32112;

申请号­ : CN201620640873.3 申请日 : 2016.06.27 公开（公告）号­ : CN205975164U 公开（公告）日 : 2017.02.22 IPC分类号 : D06N3/14 ; D06N3/00 ; D04B1/12 ; 申请（专利权）人 : 江苏 新凯盛企业发展有限公司 ; 发明人 : 张卫东 ; 奚炳华 ; 陈亮 ; 代理人 : 徐萍; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201620629077.X 申请日 : 2016.06.23 公开（公告）号­ : CN205970621U 公开（公告）日 : 2017.02.22 IPC分类号 : B60B19/02 ; B60F3/00 ; 申请（专利权）人 : 江苏 振发控股集团有限公司 ; 发明人 : 查正发 ; 茅建生 ; 沙虹伟 ; 张柱 ; 孙振鑫 ; 徐勇 ; 沈姣姣 ; 王俊 ; 代理人 : 顾吉云;陶纯佳; 代理机构 : 无锡盛阳专利商标事务所(普通合伙) 32227;无锡盛阳专利商标事务所(普通合伙) 32227;

申请号­ : CN201620618267.1 申请日 : 2016.06.22 公开（公告）号­ : CN205973482U 公开（公告）日 : 2017.02.22 IPC分类号 : B66C9/14 ; 申请（专利权）人 : 江苏 武东机械有限公司 ; 发明人 : 钟晓东 ; 代理人 : 路接洲; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201410586209.0 申请日 : 2014.10.28 公开（公告）号­ : CN104348146B 公开（公告）日 : 2017.02.22 IPC分类号 : H02H9/02 ; H02H9/04 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 秦云 ; 樊曦 ; 赵德安 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620524739.7 申请日 : 2016.06.01 公开（公告）号­ : CN205982756U 公开（公告）日 : 2017.02.22 IPC分类号 : G02B6/44 ; 申请（专利权）人 : 江苏 永鼎股份有限公司 ; 发明人 : 陈晓红 ; 杨红蕾 ; 韦祖国 ; 姚子锋 ; 凌丹风 ; 夏桂军 ; 代理人 : 伍见; 代理机构 : 苏州睿昊知识产权代理事务所(普通合伙) 32277;

申请号­ : CN201620444967.3 申请日 : 2016.05.16 公开（公告）号­ : CN205984082U 公开（公告）日 : 2017.02.22 IPC分类号 : G09B23/36 ; G09B25/02 ; 申请（专利权）人 : 江苏 凯特伦光电科技有限公司 ; 发明人 : 张浩良 ;

申请号­ : CN201620430465.5 申请日 : 2016.05.13 公开（公告）号­ : CN205984312U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B5/00 ; H01B5/08 ; 申请（专利权）人 : 江苏 亨通高压海缆有限公司 ; 发明人 : 梅文杰 ; 李春梅 ; 杨洪亮 ; 邢洁 ; 代理人 : 张建生; 代理机构 : 北京瑞思知识产权代理事务所(普通合伙) 11341;

申请号­ : CN201620423750.4 申请日 : 2016.05.11 公开（公告）号­ : CN205963843U 公开（公告）日 : 2017.02.22 IPC分类号 : A47J37/07 ; 申请（专利权）人 : 江苏 经贸职业技术学院 ; 发明人 : 王苇页 ; 代理人 : 杨晓玲; 代理机构 : 南京瑞弘专利商标事务所(普通合伙) 32249;

申请号­ : CN201410334973.9 申请日 : 2014.07.14 公开（公告）号­ : CN104252709B 公开（公告）日 : 2017.02.22 IPC分类号 : G06T7/246 ; G06T7/194 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 朱伟兴 ; 郭依正 ; 李新城 ;

申请号­ : CN201620904454.6 申请日 : 2016.08.18 公开（公告）号­ : CN205976460U 公开（公告）日 : 2017.02.22 IPC分类号 : E04G9/08 ; 申请（专利权）人 : 江苏 华维新能源有限公司 ; 发明人 : 蒋劲峰 ; 代理人 : 夏哲华; 代理机构 : 镇江京科专利商标代理有限公司 32107;

申请号­ : CN201620901471.4 申请日 : 2016.08.18 公开（公告）号­ : CN205981253U 公开（公告）日 : 2017.02.22 IPC分类号 : G01D11/16 ; G01D11/30 ; 申请（专利权）人 : 光大水务（济南）有限公司 ; 江苏 通用环境工程有限公司 ; 发明人 : 孙林波 ; 田顺 ; 苏美霞 ; 刘成钰 ; 王传营 ; 代理人 : 张全文; 代理机构 : 深圳中一专利商标事务所 44237;

申请号­ : CN201620898535.X 申请日 : 2016.08.18 公开（公告）号­ : CN205976721U 公开（公告）日 : 2017.02.22 IPC分类号 : E04H17/00 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 赵辛 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620897753.1 申请日 : 2016.08.18 公开（公告）号­ : CN205963028U 公开（公告）日 : 2017.02.22 IPC分类号 : A42B3/04 ; A42B3/30 ; A42B1/24 ; A42B1/08 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 王大成 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620889479.3 申请日 : 2016.08.17 公开（公告）号­ : CN205978836U 公开（公告）日 : 2017.02.22 IPC分类号 : F16L3/223 ; F16L3/237 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 冯伟 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620884998.0 申请日 : 2016.08.16 公开（公告）号­ : CN205984681U 公开（公告）日 : 2017.02.22 IPC分类号 : H01H3/02 ; G01R29/12 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 何菲 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620880856.7 申请日 : 2016.08.15 公开（公告）号­ : CN205973745U 公开（公告）日 : 2017.02.22 IPC分类号 : B67C3/28 ; 申请（专利权）人 : 江苏 新美星包装机械股份有限公司 ; 发明人 : 沈军 ; 褚兴安 ; 贺陵 ; 代理人 : 孙仿卫; 代理机构 : 苏州创元专利商标事务所有限公司 32103;

申请号­ : CN201620879329.4 申请日 : 2016.08.15 公开（公告）号­ : CN205967590U 公开（公告）日 : 2017.02.22 IPC分类号 : B23D19/00 ; B23D33/00 ; 申请（专利权）人 : 江苏 新光数控技术有限公司 ; 发明人 : 俞晓 ; 代理人 : 李翀; 代理机构 : 无锡万里知识产权代理事务所(特殊普通合伙) 32263;

申请号­ : CN201620876412.6 申请日 : 2016.12.06 公开（公告）号­ : CN205975978U 公开（公告）日 : 2017.02.22 IPC分类号 : E04B1/344 ; E04B1/343 ; E04F15/00 ; 申请（专利权）人 : 江苏 丰顺新材料科技有限公司 ; 发明人 : 谢振伟 ; 戈国良 ;

申请号­ : CN201620876384.8 申请日 : 2016.08.15 公开（公告）号­ : CN205975976U 公开（公告）日 : 2017.02.22 IPC分类号 : E04B1/344 ; 申请（专利权）人 : 江苏 丰顺新材料科技有限公司 ; 发明人 : 谢振伟 ; 戈国良 ;

申请号­ : CN201620904305.X 申请日 : 2016.08.19 公开（公告）号­ : CN205968131U 公开（公告）日 : 2017.02.22 IPC分类号 : B23P19/06 ; 申请（专利权）人 : 江苏 新光数控技术有限公司 ; 发明人 : 俞晓 ; 代理人 : 李翀; 代理机构 : 无锡万里知识产权代理事务所(特殊普通合伙) 32263;

申请号­ : CN201620897752.7 申请日 : 2016.08.18 公开（公告）号­ : CN205963027U 公开（公告）日 : 2017.02.22 IPC分类号 : A42B3/04 ; A42B3/08 ; A42B1/24 ; A42B1/08 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 刘江东 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620894335.7 申请日 : 2016.08.17 公开（公告）号­ : CN205974771U 公开（公告）日 : 2017.02.22 IPC分类号 : D01D13/02 ; 申请（专利权）人 : 江苏 百利达股份有限公司 ; 发明人 : 倪利锋 ; 刘国 ;

申请号­ : CN201620893109.7 申请日 : 2016.08.17 公开（公告）号­ : CN205977556U 公开（公告）日 : 2017.02.22 IPC分类号 : F03D13/40 ; 申请（专利权）人 : 江苏 天明特种车辆有限公司 ; 发明人 : 卢明立 ; 封新海 ; 周爱斌 ; 苗增 ; 江玉凤 ; 赵国祥 ; 代理人 : 赵自强; 代理机构 : 连云港润知专利代理事务所 32255;

申请号­ : CN201620892155.5 申请日 : 2016.08.17 公开（公告）号­ : CN205986596U 公开（公告）日 : 2017.02.22 IPC分类号 : H02M1/00 ; H05K7/20 ; H05K5/02 ; 申请（专利权）人 : 东信电力 江苏 有限公司 ; 发明人 : 杨成 ; 张晓东 ; 代理人 : 奚衡宝; 代理机构 : 北京连和连知识产权代理有限公司 11278;

申请号­ : CN201620892093.8 申请日 : 2016.08.17 公开（公告）号­ : CN205984322U 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/00 ; H01B7/02 ; H01B7/17 ; H01B7/295 ; 申请（专利权）人 : 江苏 宝安电缆有限公司 ; 发明人 : 杨光 ; 周军 ; 尹洪君 ; 冼寿江 ; 吴林磊 ; 王殷奇 ; 石海 ; 代理人 : 杜振军; 代理机构 : 南京天华专利代理有限责任公司 32218;

申请号­ : CN201620889496.7 申请日 : 2016.08.17 公开（公告）号­ : CN205985941U 公开（公告）日 : 2017.02.22 IPC分类号 : H02G1/00 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 冯伟 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201620887757.1 申请日 : 2016.08.16 公开（公告）号­ : CN205966478U 公开（公告）日 : 2017.02.22 IPC分类号 : B07B1/28 ; B07B1/46 ; 申请（专利权）人 : 江苏 大海塑料股份有限公司 ; 发明人 : 沈一明 ; 郭洪春 ; 张晓东 ; 代理人 : 蒋路帆; 代理机构 : 北京驰纳智财知识产权代理事务所(普通合伙) 11367;

申请号­ : CN201620759623.1 申请日 : 2016.07.19 公开（公告）号­ : CN205962757U 公开（公告）日 : 2017.02.22 IPC分类号 : A23N12/08 ; 申请（专利权）人 : 江苏 众友兴和菌业科技有限公司 ; 发明人 : 周进军 ; 代理人 : 陈臣; 代理机构 : 宿迁市永泰睿博知识产权代理事务所(普通合伙) 32264;

申请号­ : CN201620757621.9 申请日 : 2016.07.18 公开（公告）号­ : CN205977801U 公开（公告）日 : 2017.02.22 IPC分类号 : F04D29/26 ; 申请（专利权）人 : 江苏 森博苑机电科技有限公司 ; 发明人 : 马战飞 ; 王鹏 ; 蒋兵 ;

申请号­ : CN201620734259.3 申请日 : 2016.07.08 公开（公告）号­ : CN205963083U 公开（公告）日 : 2017.02.22 IPC分类号 : A43B13/22 ; 申请（专利权）人 : 江苏 伊贝实业股份有限公司 ; 发明人 : 徐金海 ;

申请号­ : CN201620734256.X 申请日 : 2016.07.08 公开（公告）号­ : CN205963082U 公开（公告）日 : 2017.02.22 IPC分类号 : A43B13/22 ; A43B13/14 ; A43B13/12 ; A43B13/18 ; 申请（专利权）人 : 江苏 伊贝实业股份有限公司 ; 发明人 : 徐金海 ;

申请号­ : CN201620722526.5 申请日 : 2016.07.11 公开（公告）号­ : CN205974923U 公开（公告）日 : 2017.02.22 IPC分类号 : D04B9/42 ; D04B15/88 ; D04B35/34 ; 申请（专利权）人 : 江苏 鼎顺医疗用品有限公司 ; 发明人 : 王静珠 ; 张艳峰 ; 代理人 : 王明亮; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201620682193.8 申请日 : 2016.07.01 公开（公告）号­ : CN205976974U 公开（公告）日 : 2017.02.22 IPC分类号 : E06B3/70 ; E06B5/18 ; 申请（专利权）人 : 江苏 巨昌环保集团有限公司 ; 发明人 : 丁俊 ; 丁其昌 ; 杨巨仙 ; 代理人 : 李德溅;夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;南京天华专利代理有限责任公司 32218;

申请号­ : CN201620830074.2 申请日 : 2016.08.03 公开（公告）号­ : CN205985919U 公开（公告）日 : 2017.02.22 IPC分类号 : H02B11/173 ; 申请（专利权）人 : 江苏 华世远电力技术有限公司 ; 发明人 : 王鑫磊 ; 邢怀远 ; 毛艳 ;

申请号­ : CN201620827061.X 申请日 : 2016.08.02 公开（公告）号­ : CN205977155U 公开（公告）日 : 2017.02.22 IPC分类号 : E21B33/03 ; E21B34/02 ; E21B43/24 ; E21B47/07 ; E21B47/06 ; E21B47/00 ; 申请（专利权）人 : 江苏 利文机械有限公司 ; 发明人 : 於海波 ; 代理人 : 冯瑞; 代理机构 : 苏州市中南伟业知识产权代理事务所(普通合伙) 32257;

申请号­ : CN201620826458.7 申请日 : 2016.08.01 公开（公告）号­ : CN205969882U 公开（公告）日 : 2017.02.22 IPC分类号 : B29C47/24 ; B29C47/86 ; B29C47/92 ; B29L23/00 ; 申请（专利权）人 : 江苏 龙麒橡塑有限公司 ; 发明人 : 朱政鹏 ; 王海兵 ; 戴春杰 ; 陈法 ; 代理人 : 刘刚; 代理机构 : 北京联瑞联丰知识产权代理事务所(普通合伙) 11411;

申请号­ : CN201620822739.5 申请日 : 2016.07.29 公开（公告）号­ : CN205974172U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F9/14 ; 申请（专利权）人 : 江苏 佳净洁环境科技有限公司 ; 发明人 : 薛文涛 ; 代理人 : 邱兴天; 代理机构 : 南京申云知识产权代理事务所(普通合伙) 32274;

申请号­ : CN201620822238.7 申请日 : 2016.07.29 公开（公告）号­ : CN205980071U 公开（公告）日 : 2017.02.22 IPC分类号 : F24F1/16 ; F24F1/46 ; A01G1/04 ; A01G9/24 ; 申请（专利权）人 : 江苏 赛诺浦节能科技有限公司 ; 发明人 : 黄德祥 ; 陈世坤 ; 仲冬梅 ; 糜成瑞 ; 代理人 : 王炜; 代理机构 : 北京文苑专利代理有限公司 11516;

申请号­ : CN201620819457.X 申请日 : 2016.08.01 公开（公告）号­ : CN205975550U 公开（公告）日 : 2017.02.22 IPC分类号 : E02B17/00 ; E02B17/08 ; 申请（专利权）人 : 宏华海洋油气装备（ 江苏 ）有限公司 ; 发明人 : 陈艳 ; 冯琦 ; 向溢 ; 范洪伟 ; 孙广耕 ; 陈志梅 ; 代理人 : 卢海洋; 代理机构 : 南京正联知识产权代理有限公司 32243;

