申请号­ : CN201620946819.1 申请日 : 2016.08.25 公开（公告）号­ : CN205974641U 公开（公告）日 : 2017.02.22 IPC分类号 : C23C2/40 ; C23C2/06 ; 申请（专利权）人 : 江苏 京生管业有限公司 ; 发明人 : 赵观军 ; 代理人 : 许益民; 代理机构 : 南京科知维创知识产权代理有限责任公司 32270;

申请号­ : CN201620944800.3 申请日 : 2016.08.25 公开（公告）号­ : CN205977641U 公开（公告）日 : 2017.02.22 IPC分类号 : F04B49/06 ; 申请（专利权）人 : 江苏 亚邦三博节能投资有限公司 ; 发明人 : 章明 ; 蒋暖 ; 代理人 : 黄杭飞; 代理机构 : 常州佰业腾飞专利代理事务所(普通合伙) 32231;

申请号­ : CN201620944791.8 申请日 : 2016.08.26 公开（公告）号­ : CN205986075U 公开（公告）日 : 2017.02.22 IPC分类号 : H02G9/06 ; 申请（专利权）人 : 江苏 日龙塑料制品有限公司 ; 发明人 : 刘煜明 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620943044.2 申请日 : 2016.08.25 公开（公告）号­ : CN205967829U 公开（公告）日 : 2017.02.22 IPC分类号 : B23K26/38 ; B23K26/70 ; 申请（专利权）人 : 江苏 省海洋资源开发研究院(连云港) ; 江苏 瀚能电气有限公司 ; 发明人 : 陈劲松 ; 庄卫红 ; 黄大志 ; 晁龙 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620940750.1 申请日 : 2016.08.25 公开（公告）号­ : CN205972426U 公开（公告）日 : 2017.02.22 IPC分类号 : B65D81/18 ; 申请（专利权）人 : 江苏 力维检测科技有限公司 ; 发明人 : 唐金顺 ; 芮海燕 ; 王呈祥 ; 陈志海 ; 代理人 : 李广; 代理机构 : 苏州市中南伟业知识产权代理事务所(普通合伙) 32257;

申请号­ : CN201620937980.2 申请日 : 2016.08.24 公开（公告）号­ : CN205984548U 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/08 ; H01F41/00 ; 申请（专利权）人 : 江苏 恒源变压器有限公司 ; 发明人 : 徐忠跃 ; 宋海军 ; 汪晶 ; 张涛 ; 王天资 ; 徐志达 ; 黄春寿 ; 代理人 : 张春;龚颐雯; 代理机构 : 北京天达知识产权代理事务所(普通合伙) 11386;北京天达知识产权代理事务所(普通合伙) 11386;

申请号­ : CN201620937979.X 申请日 : 2016.08.24 公开（公告）号­ : CN205986175U 公开（公告）日 : 2017.02.22 IPC分类号 : H02J3/26 ; 申请（专利权）人 : 江苏 恒源变压器有限公司 ; 发明人 : 徐忠跃 ; 宋海军 ; 汪晶 ; 张涛 ; 王天资 ; 徐志达 ; 黄春寿 ; 代理人 : 张春;龚颐雯; 代理机构 : 北京天达知识产权代理事务所(普通合伙) 11386;北京天达知识产权代理事务所(普通合伙) 11386;

申请号­ : CN201620937314.9 申请日 : 2016.08.24 公开（公告）号­ : CN205978683U 公开（公告）日 : 2017.02.22 IPC分类号 : F16K17/19 ; F16K17/196 ; F16K15/06 ; 申请（专利权）人 : 江苏 新天宝机械有限公司 ; 发明人 : 施裕新 ; 仇天宝 ; 代理人 : 陶得天; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620963643.0 申请日 : 2016.08.29 公开（公告）号­ : CN205978422U 公开（公告）日 : 2017.02.22 IPC分类号 : F16J12/00 ; 申请（专利权）人 : 江苏 开能华宇环保设备有限公司 ; 发明人 : 沈建华 ; 王银其 ; 盛晨 ; 陈振华 ; 代理人 : 丁骞; 代理机构 : 宜兴市天宇知识产权事务所(普通合伙) 32208;

申请号­ : CN201510016960.1 申请日 : 2015.01.13 公开（公告）号­ : CN104592104B 公开（公告）日 : 2017.02.22 IPC分类号 : C07D213/803 ; C07D213/80 ; 申请（专利权）人 : 江苏 中邦制药有限公司 ; 发明人 : 高倩 ; 钱勇 ; 薛谊 ; 徐强 ; 赵华阳 ; 韩小军 ; 代理人 : 万婧; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201620957578.0 申请日 : 2016.08.28 公开（公告）号­ : CN205975094U 公开（公告）日 : 2017.02.22 IPC分类号 : D06F39/00 ; 申请（专利权）人 : 江苏 新安电器有限公司 ; 发明人 : 唐靖 ; 代理人 : 康潇; 代理机构 : 常州佰业腾飞专利代理事务所(普通合伙) 32231;

申请号­ : CN201620951827.5 申请日 : 2016.08.27 公开（公告）号­ : CN205977148U 公开（公告）日 : 2017.02.22 IPC分类号 : E21B23/01 ; 申请（专利权）人 : 江苏 力克石油机械有限公司 ; 发明人 : 李纲要 ; 王昌彬 ; 董兴 ; 张韬 ; 代理人 : 刘忠祥; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620986471.9 申请日 : 2016.08.30 公开（公告）号­ : CN205980333U 公开（公告）日 : 2017.02.22 IPC分类号 : F24H9/00 ; F24H9/20 ; 申请（专利权）人 : 江苏 中鑫德赛木业有限公司 ; 发明人 : 姚中兴 ; 代理人 : 蒋路帆; 代理机构 : 北京驰纳智财知识产权代理事务所(普通合伙) 11367;

申请号­ : CN201620985752.2 申请日 : 2016.08.30 公开（公告）号­ : CN205980734U 公开（公告）日 : 2017.02.22 IPC分类号 : F26B25/02 ; 申请（专利权）人 : 江苏 火焰山干燥技术有限公司 ; 发明人 : 辅金兵 ; 翟卫国 ; 朱汉卿 ; 代理人 : 王君昌;苏向银; 代理机构 : 北京东方灵盾知识产权代理有限公司 11506;北京东方灵盾知识产权代理有限公司 11506;

申请号­ : CN201620982178.5 申请日 : 2016.08.30 公开（公告）号­ : CN205966762U 公开（公告）日 : 2017.02.22 IPC分类号 : B21B13/10 ; B21B31/07 ; 申请（专利权）人 : 江苏 华菱锡钢特钢有限公司 ; 发明人 : 王锐 ; 代理人 : 顾进; 代理机构 : 南京众联专利代理有限公司 32206;

申请号­ : CN201620978059.2 申请日 : 2016.08.27 公开（公告）号­ : CN205973849U 公开（公告）日 : 2017.02.22 IPC分类号 : C02F1/00 ; C02F1/28 ; B01D36/00 ; 申请（专利权）人 : 江苏 东方生态清淤工程有限公司 ; 发明人 : 高扬 ; 吴玲玲 ; 孙科 ; 顾晓慧 ; 罗荣彪 ; 代理人 : 伍志祥;聂启新; 代理机构 : 无锡华源专利商标事务所(普通合伙) 32228;无锡华源专利商标事务所(普通合伙) 32228;

申请号­ : CN201620986505.4 申请日 : 2016.08.31 公开（公告）号­ : CN205987221U 公开（公告）日 : 2017.02.22 IPC分类号 : H04N21/61 ; H04N21/647 ; 申请（专利权）人 : 江苏 贝特信息技术有限公司 ; 发明人 : 赵东 ; 唐凯 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201620986237.6 申请日 : 2016.08.31 公开（公告）号­ : CN205978506U 公开（公告）日 : 2017.02.22 IPC分类号 : F16K1/226 ; F16K41/02 ; F16K27/02 ; 申请（专利权）人 : 江苏 华立控制阀有限公司 ; 发明人 : 杨松金 ; 吕华 ; 优先权号 : CN2016202675379 优先权日 : 2016.04.05 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620979409.7 申请日 : 2016.08.30 公开（公告）号­ : CN205982911U 公开（公告）日 : 2017.02.22 IPC分类号 : G02F1/13 ; 申请（专利权）人 : 江苏 久正光电有限公司 ; 发明人 : 陈红云 ; 肖金华 ;

申请号­ : CN201620978332.1 申请日 : 2016.08.30 公开（公告）号­ : CN205978290U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H1/22 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 张梅红 ; 殷爱国 ; 孔霞 ; 殷平 ;

申请号­ : CN201620978310.5 申请日 : 2016.08.30 公开（公告）号­ : CN205978282U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H1/16 ; F16H57/021 ; F16H57/029 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 叶青 ; 殷爱国 ; 孔霞 ; 李素珍 ; 陈新志 ; 汪亚玲 ; 胡美娟 ; 刘燕 ; 刘涵波 ;

申请号­ : CN201620978238.6 申请日 : 2016.08.29 公开（公告）号­ : CN205976102U 公开（公告）日 : 2017.02.22 IPC分类号 : E04B2/76 ; 申请（专利权）人 : 江苏 嘉图建筑科技有限公司 ; 发明人 : 陶宇新 ; 张阳光 ; 代理人 : 高会会; 代理机构 : 北京市金栋律师事务所 11425;

申请号­ : CN201620969787.7 申请日 : 2016.08.30 公开（公告）号­ : CN205987211U 公开（公告）日 : 2017.02.22 IPC分类号 : H04N21/41 ; 申请（专利权）人 : 江苏 银河电子股份有限公司 ; 发明人 : 张星 ; 唐志敏 ; 代理人 : 董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;

申请号­ : CN201620964981.6 申请日 : 2016.08.29 公开（公告）号­ : CN205986919U 公开（公告）日 : 2017.02.22 IPC分类号 : H04L12/66 ; 申请（专利权）人 : 江苏 省镇江市人民检察院 ; 发明人 : 俞波涛 ; 朱毅 ; 代理人 : 许方; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201510733271.2 申请日 : 2015.10.30 公开（公告）号­ : CN105234934B 公开（公告）日 : 2017.02.22 IPC分类号 : B25J9/08 ; B25J9/10 ; 申请（专利权）人 : 江苏 亿嘉和科技股份有限公司 ; 发明人 : 兰新力 ; 许春山 ; 代理人 : 陈静;李维朝; 代理机构 : 南京知识律师事务所 32207;南京知识律师事务所 32207;

申请号­ : CN201510647529.7 申请日 : 2015.10.09 公开（公告）号­ : CN106426484A 公开（公告）日 : 2017.02.22 IPC分类号 : B27M3/00 ; B27K3/50 ; B27K3/08 ; 申请（专利权）人 : 江苏 柚尊家居制造有限公司 ; 发明人 : 陈昌华 ; 代理人 : 周蔚然; 代理机构 : 南京众联专利代理有限公司 32206;

申请号­ : CN201510014529.3 申请日 : 2015.01.12 公开（公告）号­ : CN104534029B 公开（公告）日 : 2017.02.22 IPC分类号 : F16H1/22 ; F16H57/023 ; 申请（专利权）人 : 江苏 赫夫特齿轮制造有限公司 ; 发明人 : 王福龙 ; 钱江 ; 代理人 : 陆华君; 代理机构 : 常州市维益专利事务所(普通合伙) 32211;

申请号­ : CN201510007794.9 申请日 : 2015.01.05 公开（公告）号­ : CN104677078B 公开（公告）日 : 2017.02.22 IPC分类号 : F26B21/04 ; F26B15/18 ; 申请（专利权）人 : 佛山市海天（高明）调味食品有限公司 ; 佛山市海天调味食品股份有限公司 ; 佛山市海天（ 江苏 ）调味食品有限公司 ; 发明人 : 王江 ; 宾跃 ; 杨华生 ; 罗文 ; 代理人 : 王国标; 代理机构 : 广州嘉权专利商标事务所有限公司 44205;

申请号­ : CN201620957005.8 申请日 : 2016.08.26 公开（公告）号­ : CN205965325U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D46/02 ; B01D46/04 ; 申请（专利权）人 : 江苏 新鹏重型机电制造有限公司 ; 发明人 : 王云 ; 代理人 : 卢霞; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620956212.1 申请日 : 2016.08.29 公开（公告）号­ : CN205969446U 公开（公告）日 : 2017.02.22 IPC分类号 : B28B11/08 ; 申请（专利权）人 : 江苏 金贸科技发展有限公司 ; 发明人 : 胡峻 ; 石斌 ; 彭国辉 ; 花旺 ; 周明华 ; 代理人 : 周蔚然; 代理机构 : 南京众联专利代理有限公司 32206;

申请号­ : CN201620947762.7 申请日 : 2016.08.25 公开（公告）号­ : CN205974640U 公开（公告）日 : 2017.02.22 IPC分类号 : C23C2/26 ; C23C2/40 ; C23C2/06 ; 申请（专利权）人 : 江苏 京生管业有限公司 ; 发明人 : 赵观军 ; 代理人 : 许益民; 代理机构 : 南京科知维创知识产权代理有限责任公司 32270;

申请号­ : CN201620939306.8 申请日 : 2016.08.25 公开（公告）号­ : CN205967351U 公开（公告）日 : 2017.02.22 IPC分类号 : B22D17/22 ; 申请（专利权）人 : 江苏 通泰工业科技有限公司 ; 发明人 : 张稳稳 ; 吕宗喜 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620939295.3 申请日 : 2016.08.25 公开（公告）号­ : CN205967571U 公开（公告）日 : 2017.02.22 IPC分类号 : B23C5/18 ; B23C5/28 ; B23C3/28 ; 申请（专利权）人 : 江苏 通泰工业科技有限公司 ; 发明人 : 白康 ; 吕志旗 ; 代理人 : 周爱芳; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201620939010.6 申请日 : 2016.08.25 公开（公告）号­ : CN205977882U 公开（公告）日 : 2017.02.22 IPC分类号 : F15B15/14 ; F15B15/26 ; 申请（专利权）人 : 江苏 三斯风电科技有限公司 ; 发明人 : 林金娘 ; 龚建锋 ; 代国帅 ; 彭增光 ; 周小文 ; 代理人 : 孙彬; 代理机构 : 常州市科谊专利代理事务所 32225;

申请号­ : CN201620938654.3 申请日 : 2016.08.25 公开（公告）号­ : CN205984490U 公开（公告）日 : 2017.02.22 IPC分类号 : H01C17/00 ; H01C17/28 ; 申请（专利权）人 : 江苏 时瑞电子科技有限公司 ; 发明人 : 李训红 ; 代理人 : 黄智明; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620937978.5 申请日 : 2016.08.24 公开（公告）号­ : CN205984547U 公开（公告）日 : 2017.02.22 IPC分类号 : H01F27/08 ; F04D29/40 ; 申请（专利权）人 : 江苏 恒源变压器有限公司 ; 发明人 : 徐忠跃 ; 宋海军 ; 汪晶 ; 张涛 ; 王天资 ; 徐志达 ; 黄春寿 ; 代理人 : 张春;龚颐雯; 代理机构 : 北京天达知识产权代理事务所(普通合伙) 11386;北京天达知识产权代理事务所(普通合伙) 11386;

申请号­ : CN201620980162.0 申请日 : 2016.08.30 公开（公告）号­ : CN205978382U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H57/039 ; F16H57/04 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 陈新志 ; 殷爱国 ; 孔霞 ; 李素珍 ; 叶青 ; 汪亚玲 ; 胡美娟 ; 刘燕 ; 刘涵波 ;

申请号­ : CN201620978498.3 申请日 : 2016.08.30 公开（公告）号­ : CN205978328U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H37/12 ; B01F15/00 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 殷爱国 ; 刘燕 ; 孔霞 ; 陈新志 ; 张介禄 ;

申请号­ : CN201620978479.0 申请日 : 2016.08.30 公开（公告）号­ : CN205978358U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H57/02 ; F16H57/032 ; F16H57/04 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 李素珍 ; 殷爱国 ; 孔霞 ; 陈新志 ; 叶青 ; 汪亚玲 ; 胡美娟 ; 刘燕 ; 刘涵波 ;

申请号­ : CN201620978395.7 申请日 : 2016.08.30 公开（公告）号­ : CN205978292U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H1/22 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 汪亚玲 ; 殷爱国 ; 孔霞 ; 李素珍 ; 陈新志 ; 叶青 ; 胡美娟 ; 刘燕 ; 刘涵波 ;

申请号­ : CN201620978343.X 申请日 : 2016.08.30 公开（公告）号­ : CN205978367U 公开（公告）日 : 2017.02.22 IPC分类号 : F16H57/023 ; 申请（专利权）人 : 江苏 泰隆减速机股份有限公司 ; 发明人 : 朱明生 ; 殷爱国 ; 孔霞 ; 黄胜栋 ; 刘媛 ; 张介禄 ;

申请号­ : CN201620964796.7 申请日 : 2016.08.29 公开（公告）号­ : CN205980329U 公开（公告）日 : 2017.02.22 IPC分类号 : F24H9/00 ; 申请（专利权）人 : 江苏 迈能高科技有限公司 ; 发明人 : 朱庆国 ; 李杰 ; 施颖 ; 代理人 : 陆平; 代理机构 : 靖江市靖泰专利事务所 32219;

申请号­ : CN201620963642.6 申请日 : 2016.08.29 公开（公告）号­ : CN205967713U 公开（公告）日 : 2017.02.22 IPC分类号 : B23K1/08 ; B23K23/00 ; B23K3/08 ; H05K3/34 ; 申请（专利权）人 : 江苏 西欧电子有限公司 ; 发明人 : 张裕宾 ; 龚雨华 ; 沈健 ; 代理人 : 卢海洋; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620963506.7 申请日 : 2016.08.26 公开（公告）号­ : CN205965327U 公开（公告）日 : 2017.02.22 IPC分类号 : B01D46/02 ; B01D46/04 ; B01D50/00 ; 申请（专利权）人 : 江苏 新鹏重型机电制造有限公司 ; 发明人 : 王云 ; 代理人 : 卢霞; 代理机构 : 南京正联知识产权代理有限公司 32243;

申请号­ : CN201620948227.3 申请日 : 2016.08.25 公开（公告）号­ : CN205979564U 公开（公告）日 : 2017.02.22 IPC分类号 : F21S9/03 ; F21V33/00 ; F21V17/12 ; F21W111/02 ; 申请（专利权）人 : 江苏 鸿光杆塔有限公司 ; 发明人 : 唐建康 ; 宋慧奇 ; 杭小刚 ; 唐佳 ; 岳泽宇 ;

申请号­ : CN201620944792.2 申请日 : 2016.08.26 公开（公告）号­ : CN205986076U 公开（公告）日 : 2017.02.22 IPC分类号 : H02G9/06 ; H02G9/04 ; 申请（专利权）人 : 江苏 日龙塑料制品有限公司 ; 发明人 : 刘煜明 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201620944637.0 申请日 : 2016.08.26 公开（公告）号­ : CN205970706U 公开（公告）日 : 2017.02.22 IPC分类号 : B60G21/055 ; 申请（专利权）人 : 江苏 希西维轴承有限公司 ; 发明人 : 杨道静 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201620943105.5 申请日 : 2016.08.26 公开（公告）号­ : CN205971037U 公开（公告）日 : 2017.02.22 IPC分类号 : B60Q1/32 ; 申请（专利权）人 : 江苏 天明特种车辆有限公司 ; 发明人 : 卢明立 ; 封新海 ; 施宝贵 ; 范双喜 ; 谭荣响 ; 何际顺 ; 郭辉强 ; 周圣 ; 代理人 : 赵自强; 代理机构 : 连云港润知专利代理事务所 32255;

