申请号­ : CN201610892952.8 申请日 : 2016.10.13 公开（公告）号­ : CN106424339A 公开（公告）日 : 2017.02.22 IPC分类号 : B21D37/08 ; 申请（专利权）人 : 江苏 钱达能源科技有限公司 ; 发明人 : 虞军达 ; 戴建东 ; 代理人 : 张亮保; 代理机构 : 北京中恒高博知识产权代理有限公司 11249;

申请号­ : CN201610885671.X 申请日 : 2016.10.10 公开（公告）号­ : CN106431576A 公开（公告）日 : 2017.02.22 IPC分类号 : C05G1/00 ; C05G3/00 ; A01G9/10 ; 申请（专利权）人 : 南京沃优生物肥业有限公司 ; 江苏 省农业科学院 ; 发明人 : 王薇 ; 黄红英 ; 吴华山 ; 代理人 : 杨文晰;孙忠浩; 代理机构 : 江苏 圣典律师事务所 32237; 江苏 圣典律师事务所 32237;

申请号­ : CN201610885575.5 申请日 : 2016.10.10 公开（公告）号­ : CN106449820A 公开（公告）日 : 2017.02.22 IPC分类号 : H01L31/048 ; H01L31/0216 ; 申请（专利权）人 : 江苏 神科新能源有限公司 ; 发明人 : 李艺明 ; 邓国云 ; 李浩 ; 代理人 : 何家富; 代理机构 : 厦门市精诚新创知识产权代理有限公司 35218;

申请号­ : CN201610884194.5 申请日 : 2016.10.10 公开（公告）号­ : CN106451448A 公开（公告）日 : 2017.02.22 IPC分类号 : H02J3/01 ; H02M7/06 ; 申请（专利权）人 : 国家电网公司 ; 全球能源互联网研究院 ; 安徽大学 ; 国网 江苏 省电力公司电力科学研究院 ; 发明人 : 朱明星 ; 夏勇 ; 王群京 ; 陈兵 ; 罗珊珊 ; 丁宁 ; 雷林绪 ; 潘岩 ; 赵闪闪 ; 余斌 ; 李开金 ; 代理人 : 郑立明;郑哲; 代理机构 : 北京凯特来知识产权代理有限公司 11260;北京凯特来知识产权代理有限公司 11260;

申请号­ : CN201610874958.2 申请日 : 2016.10.08 公开（公告）号­ : CN106418111A 公开（公告）日 : 2017.02.22 IPC分类号 : A23L3/3472 ; A61K36/8962 ; A61K8/9794 ; A61Q19/08 ; A61P39/06 ; A61K135/00 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 黄六容 ; 丁小娜 ; 李宇翔 ;

申请号­ : CN201610849377.3 申请日 : 2016.09.26 公开（公告）号­ : CN106437933A 公开（公告）日 : 2017.02.22 IPC分类号 : F01M11/00 ; F01M1/02 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 张焱 ; 郑焱 ; 刘冉冉 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201610841096.3 申请日 : 2016.09.22 公开（公告）号­ : CN106444604A 公开（公告）日 : 2017.02.22 IPC分类号 : G05B19/05 ; 申请（专利权）人 : 江苏 俊知技术有限公司 ; 发明人 : 宋德兴 ; 钱利荣 ; 丁伟林 ; 郭志宏 ; 姚文讯 ; 代理人 : 夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;

申请号­ : CN201610835137.8 申请日 : 2016.09.20 公开（公告）号­ : CN106427616A 公开（公告）日 : 2017.02.22 IPC分类号 : B60L11/18 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 陈燎 ; 常守亮 ; 盘朝奉 ; 江浩斌 ; 李仲兴 ; 张厚忠 ; 徐兴 ; 张超 ; 陆颖 ;

申请号­ : CN201610833919.8 申请日 : 2016.09.20 公开（公告）号­ : CN106436549A 公开（公告）日 : 2017.02.22 IPC分类号 : E01D2/04 ; E01D21/00 ; 申请（专利权）人 : 江苏 京沪重工有限公司 ; 江苏 沪宁钢机股份有限公司 ; 发明人 : 王晓波 ; 蒋良军 ; 曾臻 ; 孙夏峰 ; 薛超军 ; 谭志毅 ; 代理人 : 马广旭; 代理机构 : 苏州市方略专利代理事务所(普通合伙) 32267;

申请号­ : CN201610832724.1 申请日 : 2016.09.19 公开（公告）号­ : CN106431937A 公开（公告）日 : 2017.02.22 IPC分类号 : C07C211/57 ; C07D307/77 ; C07D307/91 ; C07D333/50 ; C07F7/08 ; C07D209/80 ; C07D209/86 ; C07D405/04 ; C07D409/04 ; C07D405/14 ; C07D409/14 ; C07D219/08 ; C07D265/38 ; C07D279/22 ; C07D413/04 ; C07D319/14 ; C07D407/12 ; C07D311/78 ; C07D411/04 ; C09K11/06 ; H01L51/50 ; H01L51/54 ; 申请（专利权）人 : 江苏 三月光电科技有限公司 ; 发明人 : 叶中华 ; 李崇 ; 张兆超 ; 徐凯 ; 张小庆 ; 代理人 : 姬颖敏;聂启新; 代理机构 : 无锡华源专利商标事务所(普通合伙) 32228;无锡华源专利商标事务所(普通合伙) 32228;

申请号­ : CN201610894831.7 申请日 : 2016.10.13 公开（公告）号­ : CN106434714A 公开（公告）日 : 2017.02.22 IPC分类号 : C12N15/60 ; C12N9/10 ; C12Q1/68 ; A01H5/00 ; A01N47/44 ; A01P13/00 ; 申请（专利权）人 : 江苏 省农业科学院 ; 发明人 : 张保龙 ; 陈天子 ; 王金彦 ; 凌溪铁 ; 代理人 : 王艳; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201610893554.8 申请日 : 2016.10.13 公开（公告）号­ : CN106435842A 公开（公告）日 : 2017.02.22 IPC分类号 : D01G7/04 ; D01G7/08 ; D01G7/14 ; D01G7/06 ; 申请（专利权）人 : 江苏 迎阳无纺机械有限公司 ; 发明人 : 范立元 ; 代理人 : 朱伟军; 代理机构 : 常熟市常新专利商标事务所(普通合伙) 32113;

申请号­ : CN:201620658337:U 申请日 : 2016.06.28 公开（公告）号­ : CN205853480U 公开（公告）日 : 2017.01.04 IPC分类号 : B32B15/082 ; B32B15/20 ; B32B27/32 ; B32B11/04 ; B32B9/04 ; B32B27/08 ; B32B33/00 ; B32B7/12 ; 申请（专利权）人 : 江苏 中和建筑设计有限公司 ; 发明人 : 谢东辰 ; 优先权号 : CN201620658337 优先权日 : 2016.06.28

申请号­ : CN:201620798817:U 申请日 : 2016.07.28 公开（公告）号­ : CN205853411U 公开（公告）日 : 2017.01.04 IPC分类号 : B30B9/30 ; 申请（专利权）人 : 江苏 建筑职业技术学院 ; 发明人 : 安淑女 ; 程琼 ; 康力 ; 优先权号 : CN201620798817 优先权日 : 2016.07.28

申请号­ : CN:201610646601:A 申请日 : 2016.08.10 公开（公告）号­ : CN106273857A 公开（公告）日 : 2017.01.04 IPC分类号 : B32B9/00 ; B32B9/02 ; B32B5/06 ; B32B27/02 ; B32B5/08 ; B32B15/02 ; 申请（专利权）人 : 江苏 红柳床单有限公司 ; 发明人 : 黄磊 ; 优先权号 : CN201610646601 优先权日 : 2016.08.10

申请号­ : CN:201610604325:A 申请日 : 2016.07.29 公开（公告）号­ : CN106273839A 公开（公告）日 : 2017.01.04 IPC分类号 : B32B9/00 ; B32B9/02 ; B32B9/04 ; B32B33/00 ; 申请（专利权）人 : 江苏 云蝠服饰股份有限公司 ; 发明人 : 陆秋亚 ; 优先权号 : CN201610604325 优先权日 : 2016.07.29

申请号­ : CN201610892952.8 申请日 : 2016.10.13 公开（公告）号­ : CN106424339A 公开（公告）日 : 2017.02.22 IPC分类号 : B21D37/08 ; 申请（专利权）人 : 江苏 钱达能源科技有限公司 ; 发明人 : 虞军达 ; 戴建东 ; 代理人 : 张亮保; 代理机构 : 北京中恒高博知识产权代理有限公司 11249;

申请号­ : CN201610885671.X 申请日 : 2016.10.10 公开（公告）号­ : CN106431576A 公开（公告）日 : 2017.02.22 IPC分类号 : C05G1/00 ; C05G3/00 ; A01G9/10 ; 申请（专利权）人 : 南京沃优生物肥业有限公司 ; 江苏 省农业科学院 ; 发明人 : 王薇 ; 黄红英 ; 吴华山 ; 代理人 : 杨文晰;孙忠浩; 代理机构 : 江苏 圣典律师事务所 32237; 江苏 圣典律师事务所 32237;

申请号­ : CN201610885575.5 申请日 : 2016.10.10 公开（公告）号­ : CN106449820A 公开（公告）日 : 2017.02.22 IPC分类号 : H01L31/048 ; H01L31/0216 ; 申请（专利权）人 : 江苏 神科新能源有限公司 ; 发明人 : 李艺明 ; 邓国云 ; 李浩 ; 代理人 : 何家富; 代理机构 : 厦门市精诚新创知识产权代理有限公司 35218;

申请号­ : CN201610884194.5 申请日 : 2016.10.10 公开（公告）号­ : CN106451448A 公开（公告）日 : 2017.02.22 IPC分类号 : H02J3/01 ; H02M7/06 ; 申请（专利权）人 : 国家电网公司 ; 全球能源互联网研究院 ; 安徽大学 ; 国网 江苏 省电力公司电力科学研究院 ; 发明人 : 朱明星 ; 夏勇 ; 王群京 ; 陈兵 ; 罗珊珊 ; 丁宁 ; 雷林绪 ; 潘岩 ; 赵闪闪 ; 余斌 ; 李开金 ; 代理人 : 郑立明;郑哲; 代理机构 : 北京凯特来知识产权代理有限公司 11260;北京凯特来知识产权代理有限公司 11260;

申请号­ : CN201610874958.2 申请日 : 2016.10.08 公开（公告）号­ : CN106418111A 公开（公告）日 : 2017.02.22 IPC分类号 : A23L3/3472 ; A61K36/8962 ; A61K8/9794 ; A61Q19/08 ; A61P39/06 ; A61K135/00 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 黄六容 ; 丁小娜 ; 李宇翔 ;

申请号­ : CN201610849377.3 申请日 : 2016.09.26 公开（公告）号­ : CN106437933A 公开（公告）日 : 2017.02.22 IPC分类号 : F01M11/00 ; F01M1/02 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 张焱 ; 郑焱 ; 刘冉冉 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201610894831.7 申请日 : 2016.10.13 公开（公告）号­ : CN106434714A 公开（公告）日 : 2017.02.22 IPC分类号 : C12N15/60 ; C12N9/10 ; C12Q1/68 ; A01H5/00 ; A01N47/44 ; A01P13/00 ; 申请（专利权）人 : 江苏 省农业科学院 ; 发明人 : 张保龙 ; 陈天子 ; 王金彦 ; 凌溪铁 ; 代理人 : 王艳; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201610893554.8 申请日 : 2016.10.13 公开（公告）号­ : CN106435842A 公开（公告）日 : 2017.02.22 IPC分类号 : D01G7/04 ; D01G7/08 ; D01G7/14 ; D01G7/06 ; 申请（专利权）人 : 江苏 迎阳无纺机械有限公司 ; 发明人 : 范立元 ; 代理人 : 朱伟军; 代理机构 : 常熟市常新专利商标事务所(普通合伙) 32113;

申请号­ : CN:201610676856:A 申请日 : 2016.08.17 公开（公告）号­ : CN106273750A 公开（公告）日 : 2017.01.04 IPC分类号 : B32B5/26 ; B32B3/12 ; B32B5/02 ; 申请（专利权）人 : 江苏 国润纱布科技有限公司 ; 发明人 : 陈国银 ; 优先权号 : CN201610676856 优先权日 : 2016.08.17

申请号­ : CN:201610599533:A 申请日 : 2016.07.28 公开（公告）号­ : CN106081223A 公开（公告）日 : 2016.11.09 IPC分类号 : B65B33/02 ; 申请（专利权）人 : 江苏 信息职业技术学院 ; 发明人 : 陆敏智 ; 优先权号 : CN201610599533 优先权日 : 2016.07.28

申请号­ : CN201610879157.5 申请日 : 2016.10.08 公开（公告）号­ : CN106451537A 公开（公告）日 : 2017.02.22 IPC分类号 : H02J3/38 ; H02J3/01 ; 申请（专利权）人 : 江苏 通灵电器股份有限公司 ; 合肥工业大学 ; 发明人 : 郑成强 ; 李前进 ; 王钦 ; 王建平 ; 张道远 ; 徐晓冰 ; 代理人 : 王挺; 代理机构 : 合肥和瑞知识产权代理事务所(普通合伙) 34118;

申请号­ : CN201610873961.2 申请日 : 2016.09.30 公开（公告）号­ : CN106419967A 公开（公告）日 : 2017.02.22 IPC分类号 : A61B10/04 ; A61B17/50 ; A61B17/94 ; 申请（专利权）人 : 江苏 风和医疗器材有限公司 ; 发明人 : 孙宝峰 ; 黄晨 ; 张帆 ;

申请号­ : CN201610866397.1 申请日 : 2016.09.30 公开（公告）号­ : CN106438685A 公开（公告）日 : 2017.02.22 IPC分类号 : F16C19/50 ; 申请（专利权）人 : 江苏 磊源智能科技有限公司 ; 发明人 : 沈虹 ;

申请号­ : CN201610864844.X 申请日 : 2016.09.29 公开（公告）号­ : CN106442413A 公开（公告）日 : 2017.02.22 IPC分类号 : G01N21/45 ; G03H1/08 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 王亚伟 ; 韩豪 ; 徐媛媛 ; 刘景业 ; 朱琼 ;

申请号­ : CN201610864586.5 申请日 : 2016.09.29 公开（公告）号­ : CN106420770A 公开（公告）日 : 2017.02.22 IPC分类号 : A61K31/58 ; A61P3/10 ; A61P13/12 ; A61P9/00 ; A61P9/10 ; A61P27/02 ; 申请（专利权）人 : 江苏 省中医药研究院 ; 发明人 : 封亮 ; 贾晓斌 ; 汪春飞 ; 汪刚 ; 刘莹 ; 谈唯 ;

申请号­ : CN201610841322.8 申请日 : 2016.09.22 公开（公告）号­ : CN106444755A 公开（公告）日 : 2017.02.22 IPC分类号 : G05D1/02 ; G06N3/12 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 俞烨 ; 贺乃宝 ; 孙阳阳 ; 代理人 : 刘岩; 代理机构 : 重庆百润洪知识产权代理有限公司 50219;

申请号­ : CN201610838649.X 申请日 : 2016.09.22 公开（公告）号­ : CN106447977A 公开（公告）日 : 2017.02.22 IPC分类号 : G08B13/00 ; G01R19/165 ; G01R31/02 ; G01S15/08 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 冯伟 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201610836056.X 申请日 : 2016.09.20 公开（公告）号­ : CN106431070A 公开（公告）日 : 2017.02.22 IPC分类号 : C04B24/38 ; C04B103/12 ; 申请（专利权）人 : 江苏 苏博特新材料股份有限公司 ; 博特新材料泰州有限公司 ; 发明人 : 张志勇 ; 舒鑫 ; 杨勇 ; 严涵 ; 冉千平 ; 黄振 ; 张建纲 ;

申请号­ : CN201610831328.7 申请日 : 2016.09.19 公开（公告）号­ : CN106440011A 公开（公告）日 : 2017.02.22 IPC分类号 : F24D15/02 ; F24H1/00 ; F23J13/00 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 颜学升 ; 田程友 ; 王彩云 ; 罗亚鹏 ;

申请号­ : CN201610829449.8 申请日 : 2016.09.19 公开（公告）号­ : CN106454227A 公开（公告）日 : 2017.02.22 IPC分类号 : H04N7/18 ; H04N21/4405 ; H04N19/44 ; 申请（专利权）人 : 江苏 菲勒电气有限公司 ; 发明人 : 程海霞 ;

申请号­ : CN201610892952.8 申请日 : 2016.10.13 公开（公告）号­ : CN106424339A 公开（公告）日 : 2017.02.22 IPC分类号 : B21D37/08 ; 申请（专利权）人 : 江苏 钱达能源科技有限公司 ; 发明人 : 虞军达 ; 戴建东 ; 代理人 : 张亮保; 代理机构 : 北京中恒高博知识产权代理有限公司 11249;

申请号­ : CN201610885671.X 申请日 : 2016.10.10 公开（公告）号­ : CN106431576A 公开（公告）日 : 2017.02.22 IPC分类号 : C05G1/00 ; C05G3/00 ; A01G9/10 ; 申请（专利权）人 : 南京沃优生物肥业有限公司 ; 江苏 省农业科学院 ; 发明人 : 王薇 ; 黄红英 ; 吴华山 ; 代理人 : 杨文晰;孙忠浩; 代理机构 : 江苏 圣典律师事务所 32237; 江苏 圣典律师事务所 32237;

申请号­ : CN201610885575.5 申请日 : 2016.10.10 公开（公告）号­ : CN106449820A 公开（公告）日 : 2017.02.22 IPC分类号 : H01L31/048 ; H01L31/0216 ; 申请（专利权）人 : 江苏 神科新能源有限公司 ; 发明人 : 李艺明 ; 邓国云 ; 李浩 ; 代理人 : 何家富; 代理机构 : 厦门市精诚新创知识产权代理有限公司 35218;

申请号­ : CN201610884194.5 申请日 : 2016.10.10 公开（公告）号­ : CN106451448A 公开（公告）日 : 2017.02.22 IPC分类号 : H02J3/01 ; H02M7/06 ; 申请（专利权）人 : 国家电网公司 ; 全球能源互联网研究院 ; 安徽大学 ; 国网 江苏 省电力公司电力科学研究院 ; 发明人 : 朱明星 ; 夏勇 ; 王群京 ; 陈兵 ; 罗珊珊 ; 丁宁 ; 雷林绪 ; 潘岩 ; 赵闪闪 ; 余斌 ; 李开金 ; 代理人 : 郑立明;郑哲; 代理机构 : 北京凯特来知识产权代理有限公司 11260;北京凯特来知识产权代理有限公司 11260;

申请号­ : CN201610874958.2 申请日 : 2016.10.08 公开（公告）号­ : CN106418111A 公开（公告）日 : 2017.02.22 IPC分类号 : A23L3/3472 ; A61K36/8962 ; A61K8/9794 ; A61Q19/08 ; A61P39/06 ; A61K135/00 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 黄六容 ; 丁小娜 ; 李宇翔 ;

申请号­ : CN201610849377.3 申请日 : 2016.09.26 公开（公告）号­ : CN106437933A 公开（公告）日 : 2017.02.22 IPC分类号 : F01M11/00 ; F01M1/02 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 张焱 ; 郑焱 ; 刘冉冉 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201610841096.3 申请日 : 2016.09.22 公开（公告）号­ : CN106444604A 公开（公告）日 : 2017.02.22 IPC分类号 : G05B19/05 ; 申请（专利权）人 : 江苏 俊知技术有限公司 ; 发明人 : 宋德兴 ; 钱利荣 ; 丁伟林 ; 郭志宏 ; 姚文讯 ; 代理人 : 夏平; 代理机构 : 南京天华专利代理有限责任公司 32218;

申请号­ : CN201610835137.8 申请日 : 2016.09.20 公开（公告）号­ : CN106427616A 公开（公告）日 : 2017.02.22 IPC分类号 : B60L11/18 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 陈燎 ; 常守亮 ; 盘朝奉 ; 江浩斌 ; 李仲兴 ; 张厚忠 ; 徐兴 ; 张超 ; 陆颖 ;

申请号­ : CN201610833919.8 申请日 : 2016.09.20 公开（公告）号­ : CN106436549A 公开（公告）日 : 2017.02.22 IPC分类号 : E01D2/04 ; E01D21/00 ; 申请（专利权）人 : 江苏 京沪重工有限公司 ; 江苏 沪宁钢机股份有限公司 ; 发明人 : 王晓波 ; 蒋良军 ; 曾臻 ; 孙夏峰 ; 薛超军 ; 谭志毅 ; 代理人 : 马广旭; 代理机构 : 苏州市方略专利代理事务所(普通合伙) 32267;

申请号­ : CN201610832724.1 申请日 : 2016.09.19 公开（公告）号­ : CN106431937A 公开（公告）日 : 2017.02.22 IPC分类号 : C07C211/57 ; C07D307/77 ; C07D307/91 ; C07D333/50 ; C07F7/08 ; C07D209/80 ; C07D209/86 ; C07D405/04 ; C07D409/04 ; C07D405/14 ; C07D409/14 ; C07D219/08 ; C07D265/38 ; C07D279/22 ; C07D413/04 ; C07D319/14 ; C07D407/12 ; C07D311/78 ; C07D411/04 ; C09K11/06 ; H01L51/50 ; H01L51/54 ; 申请（专利权）人 : 江苏 三月光电科技有限公司 ; 发明人 : 叶中华 ; 李崇 ; 张兆超 ; 徐凯 ; 张小庆 ; 代理人 : 姬颖敏;聂启新; 代理机构 : 无锡华源专利商标事务所(普通合伙) 32228;无锡华源专利商标事务所(普通合伙) 32228;

申请号­ : CN201610894831.7 申请日 : 2016.10.13 公开（公告）号­ : CN106434714A 公开（公告）日 : 2017.02.22 IPC分类号 : C12N15/60 ; C12N9/10 ; C12Q1/68 ; A01H5/00 ; A01N47/44 ; A01P13/00 ; 申请（专利权）人 : 江苏 省农业科学院 ; 发明人 : 张保龙 ; 陈天子 ; 王金彦 ; 凌溪铁 ; 代理人 : 王艳; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201610893554.8 申请日 : 2016.10.13 公开（公告）号­ : CN106435842A 公开（公告）日 : 2017.02.22 IPC分类号 : D01G7/04 ; D01G7/08 ; D01G7/14 ; D01G7/06 ; 申请（专利权）人 : 江苏 迎阳无纺机械有限公司 ; 发明人 : 范立元 ; 代理人 : 朱伟军; 代理机构 : 常熟市常新专利商标事务所(普通合伙) 32113;

申请号­ : CN201610892747.1 申请日 : 2016.10.11 公开（公告）号­ : CN106420364A 公开（公告）日 : 2017.02.22 IPC分类号 : A61J15/00 ; A61B5/22 ; 申请（专利权）人 : 江苏 苏云医疗器材有限公司 ; 发明人 : 伍梅花 ; 蒋宏 ; 兰小艳 ; 吴传秀 ; 孙瑞 ; 代理人 : 赵自强; 代理机构 : 连云港润知专利代理事务所 32255;

申请号­ : CN201610884133.9 申请日 : 2016.10.10 公开（公告）号­ : CN106449006A 公开（公告）日 : 2017.02.22 IPC分类号 : H01F6/04 ; 申请（专利权）人 : 华北电力大学 ; 江苏 中天科技股份有限公司 ; 昭和电线电缆系统株式会社 ; 发明人 : 袁茜 ; 王银顺 ; 皮伟 ; 薛济萍 ; 代理人 : 张文宝; 代理机构 : 北京众合诚成知识产权代理有限公司 11246;

申请号­ : CN201610870666.1 申请日 : 2016.09.30 公开（公告）号­ : CN106448805A 公开（公告）日 : 2017.02.22 IPC分类号 : H01B1/22 ; H01L31/0224 ; H01B13/00 ; 申请（专利权）人 : 江苏 瑞德新能源科技有限公司 ; 发明人 : 戈士勇 ; 代理人 : 杜兴; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201610867686.3 申请日 : 2016.09.29 公开（公告）号­ : CN106443472A 公开（公告）日 : 2017.02.22 IPC分类号 : G01R31/36 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 袁朝春 ; 王冰键 ; 栗欢欢 ; 何友国 ; 王亚平 ; 范兴根 ; 张旺 ; 刘慧 ;

申请号­ : CN201610857402.2 申请日 : 2016.09.27 公开（公告）号­ : CN106418232A 公开（公告）日 : 2017.02.22 IPC分类号 : A23L13/10 ; A23L13/40 ; A23L33/10 ; 申请（专利权）人 : 江苏 三源生物科技有限公司 ; 发明人 : 许芬芬 ;

申请号­ : CN201610845015.7 申请日 : 2016.09.23 公开（公告）号­ : CN106435728A 公开（公告）日 : 2017.02.22 IPC分类号 : C30B29/06 ; C30B28/06 ; 申请（专利权）人 : 江苏 美科硅能源有限公司 ; 发明人 : 金国俊 ; 路景刚 ; 代理人 : 陈丽君; 代理机构 : 上海海颂知识产权代理事务所(普通合伙) 31258;

申请号­ : CN201610841480.3 申请日 : 2016.09.22 公开（公告）号­ : CN106448160A 公开（公告）日 : 2017.02.22 IPC分类号 : G08G1/01 ; G08G1/017 ; G06K9/00 ; G06K9/46 ; G06K9/62 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 叶飞跃 ; 石宇熙 ; 代理人 : 刘岩; 代理机构 : 重庆百润洪知识产权代理有限公司 50219;

申请号­ : CN201610838737.X 申请日 : 2016.09.22 公开（公告）号­ : CN106444494A 公开（公告）日 : 2017.02.22 IPC分类号 : G05B19/042 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 刘江东 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201610893444.1 申请日 : 2016.10.13 公开（公告）号­ : CN106435103A 公开（公告）日 : 2017.02.22 IPC分类号 : C21D1/26 ; C22C38/28 ; C22C38/26 ; 申请（专利权）人 : 江苏 金坛绿能新能源科技有限公司 ; 发明人 : 吴建中 ; 刘全彬 ; 朱琛琦 ; 任世界 ; 代理人 : 曹政; 代理机构 : 芜湖安汇知识产权代理有限公司 34107;

申请号­ : CN201610892776.8 申请日 : 2016.10.12 公开（公告）号­ : CN106452571A 公开（公告）日 : 2017.02.22 IPC分类号 : H04B10/077 ; H04B10/073 ; H04B10/25 ; 申请（专利权）人 : 国网 江苏 省电力公司徐州供电公司 ; 国家电网公司 ; 发明人 : 李正超 ; 王红军 ; 宋林 ; 张强 ; 杨华飞 ; 巢玉坚 ; 杜娟 ; 朱信刚 ; 谢永中 ; 冯守沛 ; 胡游军 ; 吴德胜 ; 魏训虎 ; 代理人 : 耿岩; 代理机构 : 徐州市三联专利事务所 32220;

申请号­ : CN201610879582.4 申请日 : 2016.09.30 公开（公告）号­ : CN106424616A 公开（公告）日 : 2017.02.22 IPC分类号 : B22D11/06 ; B22D11/18 ; B22D11/11 ; 申请（专利权）人 : 江苏 非晶电气有限公司 ; 南京腾元软磁有限公司 ; 中兆培基南京新材料技术研究院有限公司 ; 发明人 : 王岩国 ; 代理人 : 吴树山; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201610876960.3 申请日 : 2016.10.08 公开（公告）号­ : CN106432603A 公开（公告）日 : 2017.02.22 IPC分类号 : C08F222/14 ; C08F220/06 ; C08J9/26 ; B01J20/26 ; B01J20/30 ; C02F1/28 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 朱彦卓 ; 漆爱兵 ; 孙冬舒 ; 戴江栋 ; 闫永胜 ; 李春香 ;

申请号­ : CN201610853109.9 申请日 : 2016.09.26 公开（公告）号­ : CN106434841A 公开（公告）日 : 2017.02.22 IPC分类号 : C12Q1/10 ; C12Q1/04 ; C12R1/42 ; 申请（专利权）人 : 江苏 省家禽科学研究所 ; 发明人 : 龚建森 ; 刘学贤 ; 盛中伟 ; 张萍 ; 朱春红 ; 张笛 ; 左佳坤 ; 沈海玉 ; 单艳菊 ; 窦新红 ; 邹剑敏 ; 代理人 : 王传林; 代理机构 : 无锡万里知识产权代理事务所(特殊普通合伙) 32263;

申请号­ : CN201610849366.5 申请日 : 2016.09.26 公开（公告）号­ : CN106437929A 公开（公告）日 : 2017.02.22 IPC分类号 : F01M1/16 ; F01M11/00 ; F01M11/02 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 张焱 ; 刘成晔 ; 蒋科军 ; 代理人 : 沈兵; 代理机构 : 常州市夏成专利事务所(普通合伙) 32233;

申请号­ : CN201610842103.1 申请日 : 2016.09.22 公开（公告）号­ : CN106447656A 公开（公告）日 : 2017.02.22 IPC分类号 : G06T7/00 ; G06T15/00 ; 申请（专利权）人 : 江苏 赞奇科技股份有限公司 ; 发明人 : 常兴治 ; 朱川 ; 代理人 : 张苏沛; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201610840532.5 申请日 : 2016.09.22 公开（公告）号­ : CN106430240A 公开（公告）日 : 2017.02.22 IPC分类号 : C01C1/02 ; 申请（专利权）人 : 江苏 中德电子材料科技有限公司 ; 发明人 : 戈烨铭 ; 谢国彤 ; 代理人 : 孙燕波; 代理机构 : 江阴市同盛专利事务所(普通合伙) 32210;

申请号­ : CN201610840188.X 申请日 : 2016.09.22 公开（公告）号­ : CN106449156A 公开（公告）日 : 2017.02.22 IPC分类号 : H01G11/36 ; H01G11/86 ; C01B32/184 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 孔丽蓉 ; 陈泉润 ; 沈小平 ; 季振源 ; 朱俊 ;

申请号­ : CN201610838652.1 申请日 : 2016.09.21 公开（公告）号­ : CN106453271A 公开（公告）日 : 2017.02.22 IPC分类号 : H04L29/06 ; 申请（专利权）人 : 江苏 通付盾科技有限公司 ; 发明人 : 汪德嘉 ; 郭宇 ; 王少凡 ; 朋翔 ; 吕明泽 ; 代理人 : 宋菲;陈翠; 代理机构 : 北京市浩天知识产权代理事务所(普通合伙) 11276;北京市浩天知识产权代理事务所(普通合伙) 11276;

申请号­ : CN201610883199.6 申请日 : 2016.10.10 公开（公告）号­ : CN106448832A 公开（公告）日 : 2017.02.22 IPC分类号 : H01B7/00 ; H01B7/17 ; H01B7/18 ; H01B7/29 ; 申请（专利权）人 : 江苏 艾立可电子科技有限公司 ; 发明人 : 黄焕强 ; 代理人 : 贺翔; 代理机构 : 江苏 圣典律师事务所 32237;

申请号­ : CN201610882240.8 申请日 : 2016.10.09 公开（公告）号­ : CN106433112A 公开（公告）日 : 2017.02.22 IPC分类号 : C08L77/02 ; C08L25/12 ; C08L25/14 ; C08L35/06 ; C08K3/34 ; C08K5/13 ; 申请（专利权）人 : 上海金发科技发展有限公司 ; 江苏 金发科技新材料有限公司 ; 武汉金发科技有限公司 ; 发明人 : 林洁龙 ; 杨波 ; 张超 ; 丁正亚 ; 夏建盟 ; 袁绍彦 ; 代理人 : 倪继祖; 代理机构 : 上海湾谷知识产权代理事务所(普通合伙) 31289;

申请号­ : CN201610881059.5 申请日 : 2016.10.09 公开（公告）号­ : CN106433111A 公开（公告）日 : 2017.02.22 IPC分类号 : C08L77/02 ; C08L25/12 ; C08L25/14 ; C08L51/00 ; C08L35/06 ; C08K13/02 ; C08K3/04 ; C08K3/08 ; C08K5/13 ; C08K3/34 ; 申请（专利权）人 : 上海金发科技发展有限公司 ; 江苏 金发科技新材料有限公司 ; 武汉金发科技有限公司 ; 发明人 : 林洁龙 ; 杨波 ; 张超 ; 丁正亚 ; 夏建盟 ; 袁绍彦 ; 代理人 : 倪继祖; 代理机构 : 上海湾谷知识产权代理事务所(普通合伙) 31289;

申请号­ : CN201610874279.5 申请日 : 2016.09.30 公开（公告）号­ : CN106451834A 公开（公告）日 : 2017.02.22 IPC分类号 : H02K1/14 ; H02K1/17 ; H02K3/28 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 诸德宏 ; 刘成 ; 刘鉴 ;

申请号­ : CN201610862011.X 申请日 : 2016.09.29 公开（公告）号­ : CN106436816A 公开（公告）日 : 2017.02.22 IPC分类号 : E03B1/02 ; F28C1/00 ; F28F25/04 ; C02F1/00 ; C02F1/467 ; 申请（专利权）人 : 江苏 金坛绿能新能源科技有限公司 ; 发明人 : 吴建中 ; 王陶 ; 朱琛琦 ; 朱宇斌 ; 代理人 : 尹安; 代理机构 : 芜湖安汇知识产权代理有限公司 34107;

申请号­ : CN201610857701.6 申请日 : 2016.09.27 公开（公告）号­ : CN106418109A 公开（公告）日 : 2017.02.22 IPC分类号 : A23L3/3454 ; A23L3/3463 ; A23L3/358 ; A23L3/3481 ; 申请（专利权）人 : 江苏 欧凯包装科技有限公司 ; 发明人 : 刘俊 ; 代理人 : 蒋路帆; 代理机构 : 北京驰纳智财知识产权代理事务所(普通合伙) 11367;

申请号­ : CN201610855873.X 申请日 : 2016.09.27 公开（公告）号­ : CN106436580A 公开（公告）日 : 2017.02.22 IPC分类号 : E01D21/00 ; E01C23/14 ; 申请（专利权）人 : 江苏 平山交通设施有限公司 ; 发明人 : 王建波 ; 朱峰 ; 杜凯健 ; 晏明 ; 代理人 : 王云; 代理机构 : 南京申云知识产权代理事务所(普通合伙) 32274;

申请号­ : CN201610850387.9 申请日 : 2016.09.26 公开（公告）号­ : CN106451082A 公开（公告）日 : 2017.02.22 IPC分类号 : H01T19/04 ; G08B21/00 ; 申请（专利权）人 : 国网 江苏 省电力公司盐城供电公司 ; 国家电网公司 ; 国网 江苏 省电力公司 ; 国网 江苏 省电力公司阜宁县供电公司 ; 阜宁恒源电气实业有限公司 ; 发明人 : 崔伟伟 ; 赵云峰 ; 王进超 ; 邱兆建 ; 代理人 : 滑春生; 代理机构 : 北京一格知识产权代理事务所(普通合伙) 11316;

申请号­ : CN201610830910.1 申请日 : 2016.09.19 公开（公告）号­ : CN106422804A 公开（公告）日 : 2017.02.22 IPC分类号 : B01D69/02 ; B01D71/12 ; B01D71/38 ; B01D71/30 ; B01D71/48 ; 申请（专利权）人 : 江苏 海纳空调净化设备有限公司 ; 发明人 : 毛一鸣 ; 季建宝 ; 代理人 : 滑春生; 代理机构 : 北京一格知识产权代理事务所(普通合伙) 11316;

申请号­ : CN201610828826.6 申请日 : 2016.09.18 公开（公告）号­ : CN106436624A 公开（公告）日 : 2017.02.22 IPC分类号 : E01H1/05 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 陈修祥 ; 陈秋仪 ; 贝绍轶 ; 代理人 : 林倩; 代理机构 : 常州市江海阳光知识产权代理有限公司 32214;

申请号­ : CN201610892698.1 申请日 : 2016.10.12 公开（公告）号­ : CN106444878A 公开（公告）日 : 2017.02.22 IPC分类号 : G05D13/62 ; G05B19/04 ; 申请（专利权）人 : 江苏 亨通电子线缆科技有限公司 ; 发明人 : 田凤军 ; 贾超 ; 代理人 : 汤东凤; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201610888351.X 申请日 : 2016.10.12 公开（公告）号­ : CN106433268A 公开（公告）日 : 2017.02.22 IPC分类号 : C09D5/29 ; C09D5/24 ; C09D5/08 ; C09D5/03 ; C09D133/00 ; C09D163/00 ; C09D7/12 ; 申请（专利权）人 : 江苏 盈丰智能工程科技有限公司 ; 发明人 : 赵玉侠 ; 施银峰 ; 代理人 : 赵贵春; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201610880383.5 申请日 : 2016.10.09 公开（公告）号­ : CN106424790A 公开（公告）日 : 2017.02.22 IPC分类号 : B23B29/04 ; B23Q3/00 ; 申请（专利权）人 : 江苏 瑞尔隆盛叶轮科技有限公司 ; 发明人 : 韩海龙 ; 代理人 : 王敏杰; 代理机构 : 上海新天专利代理有限公司 31213;

申请号­ : CN201610873773.X 申请日 : 2016.09.30 公开（公告）号­ : CN106426619A 公开（公告）日 : 2017.02.22 IPC分类号 : B29B9/06 ; B29B9/14 ; 申请（专利权）人 : 江苏 旭华圣洛迪建材有限公司 ; 发明人 : 许世华 ; 易欣 ; 马长城 ; 何军 ; 李靖 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN201610869815.2 申请日 : 2016.09.30 公开（公告）号­ : CN106416864A 公开（公告）日 : 2017.02.22 IPC分类号 : A01G16/00 ; 申请（专利权）人 : 江苏 丘陵地区镇江农业科学研究所 ; 发明人 : 姚维成 ; 景德道 ; 余波 ; 龚红兵 ; 林添资 ; 曾生元 ; 李闯 ; 钱华飞 ; 孙立亭 ; 杜灿灿 ; 代理人 : 许丹丹; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201610865829.7 申请日 : 2013.04.08 公开（公告）号­ : CN106447203A 公开（公告）日 : 2017.02.22 IPC分类号 : G06Q10/06 ; G06Q50/06 ; G06N3/08 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 倪福银 ; 沃松林 ; 罗印升 ; 钱志文 ; 朱幼莲 ; 程钦 ; 代理人 : 张兢; 代理机构 : 常州市江海阳光知识产权代理有限公司 32214;

申请号­ : CN201610860912.5 申请日 : 2016.09.28 公开（公告）号­ : CN106420102A 公开（公告）日 : 2017.02.22 IPC分类号 : A61D7/00 ; A61D7/04 ; F24F11/02 ; A01K1/00 ; A01K1/02 ; A01K1/035 ; 申请（专利权）人 : 江苏 农林职业技术学院 ; 发明人 : 刘国芳 ; 赵彬 ; 朱晓宦 ; 王丽群 ; 周闯 ; 高利华 ; 代理人 : 许丹丹; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201610844863.6 申请日 : 2016.09.23 公开（公告）号­ : CN106436319A 公开（公告）日 : 2017.02.22 IPC分类号 : D06M15/248 ; D06M13/188 ; D06M13/224 ; D06M13/156 ; D06M13/08 ; D06M13/364 ; D06M11/82 ; D06M11/47 ; D06M15/333 ; D02G3/36 ; D02G3/04 ; D03D9/00 ; D03D15/00 ; D06C7/02 ; 申请（专利权）人 : 江苏 二十六度节能科技有限公司 ; 发明人 : 朱杨 ; 朱沈宁 ;

申请号­ : CN201610841674.3 申请日 : 2016.09.23 公开（公告）号­ : CN106449079A 公开（公告）日 : 2017.02.22 IPC分类号 : H01F41/066 ; 申请（专利权）人 : 国网 江苏 省电力公司电力科学研究院 ; 国家电网公司 ; 江苏 华鹏变压器有限公司 ; 发明人 : 陶风波 ; 蔚超 ; 吴益明 ; 陆云才 ; 吴鹏 ; 李建生 ; 廖才波 ; 王胜权 ; 何毓敏 ; 向辉 ; 代理人 : 刘艳艳;董建林; 代理机构 : 南京纵横知识产权代理有限公司 32224;南京纵横知识产权代理有限公司 32224;

申请号­ : CN201610834784.7 申请日 : 2016.09.19 公开（公告）号­ : CN106432650A 公开（公告）日 : 2017.02.22 IPC分类号 : C08F299/00 ; C08B37/16 ; C04B24/26 ; 申请（专利权）人 : 江苏 苏博特新材料股份有限公司 ; 发明人 : 李全龙 ; 李磊 ; 王文彬 ; 张小磊 ; 田倩 ; 刘加平 ;

申请号­ : CN201610879157.5 申请日 : 2016.10.08 公开（公告）号­ : CN106451537A 公开（公告）日 : 2017.02.22 IPC分类号 : H02J3/38 ; H02J3/01 ; 申请（专利权）人 : 江苏 通灵电器股份有限公司 ; 合肥工业大学 ; 发明人 : 郑成强 ; 李前进 ; 王钦 ; 王建平 ; 张道远 ; 徐晓冰 ; 代理人 : 王挺; 代理机构 : 合肥和瑞知识产权代理事务所(普通合伙) 34118;

申请号­ : CN201610873961.2 申请日 : 2016.09.30 公开（公告）号­ : CN106419967A 公开（公告）日 : 2017.02.22 IPC分类号 : A61B10/04 ; A61B17/50 ; A61B17/94 ; 申请（专利权）人 : 江苏 风和医疗器材有限公司 ; 发明人 : 孙宝峰 ; 黄晨 ; 张帆 ;

申请号­ : CN201610866397.1 申请日 : 2016.09.30 公开（公告）号­ : CN106438685A 公开（公告）日 : 2017.02.22 IPC分类号 : F16C19/50 ; 申请（专利权）人 : 江苏 磊源智能科技有限公司 ; 发明人 : 沈虹 ;

申请号­ : CN201610864844.X 申请日 : 2016.09.29 公开（公告）号­ : CN106442413A 公开（公告）日 : 2017.02.22 IPC分类号 : G01N21/45 ; G03H1/08 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 王亚伟 ; 韩豪 ; 徐媛媛 ; 刘景业 ; 朱琼 ;

申请号­ : CN201610864586.5 申请日 : 2016.09.29 公开（公告）号­ : CN106420770A 公开（公告）日 : 2017.02.22 IPC分类号 : A61K31/58 ; A61P3/10 ; A61P13/12 ; A61P9/00 ; A61P9/10 ; A61P27/02 ; 申请（专利权）人 : 江苏 省中医药研究院 ; 发明人 : 封亮 ; 贾晓斌 ; 汪春飞 ; 汪刚 ; 刘莹 ; 谈唯 ;

申请号­ : CN201610841322.8 申请日 : 2016.09.22 公开（公告）号­ : CN106444755A 公开（公告）日 : 2017.02.22 IPC分类号 : G05D1/02 ; G06N3/12 ; 申请（专利权）人 : 江苏 理工学院 ; 发明人 : 俞烨 ; 贺乃宝 ; 孙阳阳 ; 代理人 : 刘岩; 代理机构 : 重庆百润洪知识产权代理有限公司 50219;

申请号­ : CN201610838649.X 申请日 : 2016.09.22 公开（公告）号­ : CN106447977A 公开（公告）日 : 2017.02.22 IPC分类号 : G08B13/00 ; G01R19/165 ; G01R31/02 ; G01S15/08 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 冯伟 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201610836056.X 申请日 : 2016.09.20 公开（公告）号­ : CN106431070A 公开（公告）日 : 2017.02.22 IPC分类号 : C04B24/38 ; C04B103/12 ; 申请（专利权）人 : 江苏 苏博特新材料股份有限公司 ; 博特新材料泰州有限公司 ; 发明人 : 张志勇 ; 舒鑫 ; 杨勇 ; 严涵 ; 冉千平 ; 黄振 ; 张建纲 ;

申请号­ : CN201610831328.7 申请日 : 2016.09.19 公开（公告）号­ : CN106440011A 公开（公告）日 : 2017.02.22 IPC分类号 : F24D15/02 ; F24H1/00 ; F23J13/00 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 颜学升 ; 田程友 ; 王彩云 ; 罗亚鹏 ;

申请号­ : CN201610829449.8 申请日 : 2016.09.19 公开（公告）号­ : CN106454227A 公开（公告）日 : 2017.02.22 IPC分类号 : H04N7/18 ; H04N21/4405 ; H04N19/44 ; 申请（专利权）人 : 江苏 菲勒电气有限公司 ; 发明人 : 程海霞 ;

申请号­ : CN201610889731.5 申请日 : 2016.10.12 公开（公告）号­ : CN106428912A 公开（公告）日 : 2017.02.22 IPC分类号 : B65D25/00 ; B65D25/34 ; C09D163/02 ; C09D133/00 ; C09D161/24 ; C09D5/03 ; C09D5/25 ; C09D5/08 ; C09D7/12 ; 申请（专利权）人 : 江苏 盈丰智能工程科技有限公司 ; 发明人 : 赵玉侠 ; 施银峰 ; 代理人 : 赵贵春; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201610889411.X 申请日 : 2016.10.11 公开（公告）号­ : CN106419894A 公开（公告）日 : 2017.02.22 IPC分类号 : A61B5/04 ; A61B5/0402 ; A61B5/0476 ; A61B5/0488 ; 申请（专利权）人 : 江苏 南大五维电子科技有限公司 ; 发明人 : 张丽敏 ; 郭良志 ; 罗时礼 ; 丁建文 ; 王军 ; 李想 ; 代理人 : 高玲玲; 代理机构 : 南京知识律师事务所 32207;

申请号­ : CN201610874766.1 申请日 : 2016.09.30 公开（公告）号­ : CN106451298A 公开（公告）日 : 2017.02.22 IPC分类号 : H02G7/20 ; 申请（专利权）人 : 国网 江苏 省电力公司徐州供电公司 ; 国家电网公司 ; 发明人 : 曹琦 ; 陈颖 ; 石磊 ; 代理人 : 胡亚辉; 代理机构 : 徐州市淮海专利事务所 32205;

申请号­ : CN201610858525.8 申请日 : 2016.09.28 公开（公告）号­ : CN106421268A 公开（公告）日 : 2017.02.22 IPC分类号 : A61K36/8945 ; A61K36/896 ; A61P19/06 ; A61K35/64 ; A61K31/045 ; 申请（专利权）人 : 江苏 建康职业学院 ; 发明人 : 鲍真真 ; 魏大乔 ; 代理人 : 沈振涛; 代理机构 : 南京苏创专利代理事务所(普通合伙) 32273;

申请号­ : CN201610857401.8 申请日 : 2016.09.27 公开（公告）号­ : CN106431991A 公开（公告）日 : 2017.02.22 IPC分类号 : C07C263/10 ; C07C263/20 ; C07C265/14 ; 申请（专利权）人 : 江苏 嘉隆化工有限公司 ; 发明人 : 杨佳佳 ; 牛安忠 ; 张洪峰 ; 刘超 ; 代理人 : 邹伟红; 代理机构 : 南京理工大学专利中心 32203;

申请号­ : CN201610844329.5 申请日 : 2016.09.23 公开（公告）号­ : CN106435741A 公开（公告）日 : 2017.02.22 IPC分类号 : C30B33/02 ; C30B29/20 ; 申请（专利权）人 : 江苏 吉星新材料有限公司 ; 发明人 : 胡孔林 ; 王晨宇 ; 代理人 : 陈丽君; 代理机构 : 上海海颂知识产权代理事务所(普通合伙) 31258;

申请号­ : CN201610842344.6 申请日 : 2016.09.23 公开（公告）号­ : CN106422951A 公开（公告）日 : 2017.02.22 IPC分类号 : B01F15/02 ; B01F15/00 ; 申请（专利权）人 : 江苏 中德电子材料科技有限公司 ; 发明人 : 戈烨铭 ; 谢国彤 ; 代理人 : 彭春艳;陈晓良; 代理机构 : 江阴市永兴专利事务所(普通合伙) 32240;江阴市永兴专利事务所(普通合伙) 32240;

申请号­ : CN201610839506.0 申请日 : 2016.09.22 公开（公告）号­ : CN106443413A 公开（公告）日 : 2017.02.22 IPC分类号 : G01R31/28 ; 申请（专利权）人 : 江苏 科瑞恩自动化科技有限公司 ; 发明人 : 洪五贵 ; 刘进 ; 代理人 : 孙德荣; 代理机构 : 苏州广正知识产权代理有限公司 32234;

申请号­ : CN201610838604.2 申请日 : 2016.09.22 公开（公告）号­ : CN106451768A 公开（公告）日 : 2017.02.22 IPC分类号 : H02J13/00 ; 申请（专利权）人 : 国网 江苏 省电力公司泰州供电公司 ; 国家电网公司 ; 发明人 : 赵辛 ; 代理人 : 林晓宏; 代理机构 : 北京天盾知识产权代理有限公司 11421;

申请号­ : CN201610835597.0 申请日 : 2016.09.20 公开（公告）号­ : CN106433617A 公开（公告）日 : 2017.02.22 IPC分类号 : C09K11/06 ; C09K11/61 ; 申请（专利权）人 : 江苏 科技大学 ; 发明人 : 陈立庄 ; 曹星星 ; 代理人 : 黄天天; 代理机构 : 南京苏高专利商标事务所(普通合伙) 32204;

申请号­ : CN201610893443.7 申请日 : 2016.10.13 公开（公告）号­ : CN106450086A 公开（公告）日 : 2017.02.22 IPC分类号 : H01M2/10 ; 申请（专利权）人 : 江苏 金坛绿能新能源科技有限公司 ; 发明人 : 吴建中 ; 朱波青 ; 朱琛琦 ; 潘金伟 ; 代理人 : 曹政; 代理机构 : 芜湖安汇知识产权代理有限公司 34107;

申请号­ : CN201610892953.2 申请日 : 2016.10.13 公开（公告）号­ : CN106424340A 公开（公告）日 : 2017.02.22 IPC分类号 : B21D37/08 ; 申请（专利权）人 : 江苏 钱达能源科技有限公司 ; 发明人 : 虞军达 ; 戴建东 ; 代理人 : 张亮保; 代理机构 : 北京中恒高博知识产权代理有限公司 11249;

申请号­ : CN201610888817.6 申请日 : 2016.10.12 公开（公告）号­ : CN106424516A 公开（公告）日 : 2017.02.22 IPC分类号 : B21J15/32 ; B21J15/38 ; 申请（专利权）人 : 江苏 西顿科技有限公司 ; 发明人 : 施昆城 ; 代理人 : 孙仿卫; 代理机构 : 苏州创元专利商标事务所有限公司 32103;

申请号­ : CN201610888323.8 申请日 : 2016.10.12 公开（公告）号­ : CN106433400A 公开（公告）日 : 2017.02.22 IPC分类号 : C09D163/00 ; C09D133/00 ; C09D161/24 ; C09D7/12 ; B65D90/02 ; B65D90/12 ; 申请（专利权）人 : 江苏 盈丰智能工程科技有限公司 ; 发明人 : 赵玉侠 ; 施银峰 ; 代理人 : 赵贵春; 代理机构 : 江阴大田知识产权代理事务所(普通合伙) 32247;

申请号­ : CN201610881567.3 申请日 : 2016.09.30 公开（公告）号­ : CN106418615A 公开（公告）日 : 2017.02.22 IPC分类号 : A23N17/00 ; 申请（专利权）人 : 江苏 法斯特机械有限公司 ; 发明人 : 唐金祥 ; 代理人 : 王清义; 代理机构 : 北京科亿知识产权代理事务所(普通合伙) 11350;

申请号­ : CN201610880215.6 申请日 : 2016.10.09 公开（公告）号­ : CN106444377A 公开（公告）日 : 2017.02.22 IPC分类号 : G05B13/04 ; G06F19/28 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 王博 ; 张逸康 ; 张生鹏 ; 赵若妤 ;

申请号­ : CN201610880075.2 申请日 : 2016.10.09 公开（公告）号­ : CN106442244A 公开（公告）日 : 2017.02.22 IPC分类号 : G01N15/06 ; 申请（专利权）人 : 江苏 大学 ; 发明人 : 杨宁 ; 邹丽蓉 ; 周晓迪 ; 张荣标 ; 徐佩峰 ;

申请号­ : CN201610878133.8 申请日 : 2016.10.09 公开（公告）号­ : CN106436682A 公开（公告）日 : 2017.02.22 IPC分类号 : E02D3/10 ; 申请（专利权）人 : 江苏 鑫泰岩土科技有限公司 ; 发明人 : 金亚伟 ; 代理人 : 周舟; 代理机构 : 宜兴市天宇知识产权事务所(普通合伙) 32208;

申请号­ : CN201610873411.0 申请日 : 2016.10.08 公开（公告）号­ : CN106430578A 公开（公告）日 : 2017.02.22 IPC分类号 : C02F3/30 ; 申请（专利权）人 : 凌志环保股份有限公司 ; 江苏 凌志环保工程有限公司 ; 江苏 凌志环保设备有限公司 ; 发明人 : 刘宝华 ; 汪文丽 ; 周玮 ; 程鹏飞 ; 刘会平 ; 张冬 ; 代理人 : 周舟; 代理机构 : 宜兴市天宇知识产权事务所(普通合伙) 32208;

申请号­ : CN201610870702.4 申请日 : 2016.09.30 公开（公告）号­ : CN106433109A 公开（公告）日 : 2017.02.22 IPC分类号 : C08L77/02 ; C08L1/02 ; C08J5/06 ; 申请（专利权）人 : 江苏 旭华圣洛迪建材有限公司 ; 发明人 : 许世华 ; 马长城 ; 李靖 ; 何军 ; 代理人 : 楼高潮; 代理机构 : 南京经纬专利商标代理有限公司 32200;

申请号­ : CN:201620771010:U 申请日 : 2016.07.21 公开（公告）号­ : CN205853316U 公开（公告）日 : 2017.01.04 IPC分类号 : B29L23/00 ; B29C47/88 ; B29C47/20 ; 申请（专利权）人 : 江苏 培达塑料有限公司 ; 发明人 : 不公告发明人 ; 优先权号 : CN201620771010 优先权日 : 2016.07.21

申请号­ : CN:201620381130:U 申请日 : 2016.04.28 公开（公告）号­ : CN205712457U 公开（公告）日 : 2016.11.23 IPC分类号 : E03F7/08 ; 申请（专利权）人 : 江苏 海澄水工机械有限公司 ; 发明人 : 杨圣华 ; 优先权号 : CN201620381130 优先权日 : 2016.04.28

申请号­ : CN201410812076.4 申请日 : 2015.01.29 公开（公告）号­ : CN105982373A 公开（公告）日 : 2016.10.05 IPC分类号 : A41D3/00 ; A41D31/00 ; 申请（专利权）人 : 江苏 金阳羽绒制品有限公司 ; 发明人 : 俞金根 ;

申请号­ : CN:201610656955:A 申请日 : 2016.08.12 公开（公告）号­ : CN106273790A 公开（公告）日 : 2017.01.04 IPC分类号 : B32B5/18 ; B32B37/26 ; C09J9/02 ; B32B15/04 ; B32B15/20 ; C09J7/02 ; B32B37/12 ; B32B15/12 ; B32B33/00 ; C09J133/12 ; C09J11/04 ; 申请（专利权）人 : 斯迪克新型材料（ 江苏 ）有限公司 ; 发明人 : 金闯 ; 朱先磊 ; 葛志远 ; 曹闯 ; 王星 ; 优先权号 : CN201610656955 优先权日 : 2016.08.12

